# Elite Mercenaries returning Army Prof

# Mithril Royal Guard
merc_mithril_royal_guard_free = {
	potential = {
		OR = {
			I01 = { exists = yes }
			I24 = { exists = yes }
		}
	}

	trigger = {
		I01 = {
			any_hired_mercenary_company = {
				template = merc_mithril_royal_guard
			}
		}
	}
	
	#Province scope
	on_activation = {
		I01 = { 
			if = {
				limit = { army_professionalism = 0.0001 }
				add_army_professionalism = 0.05
			}
		}
	}
	
	on_deactivation = {
	}
}

# Riders of Amldihr
merc_riders_of_amldihr_free = {
	potential = {
		OR = {
			I01 = { exists = yes }
			I24 = { exists = yes }
		}
	}

	trigger = {
		I01 = {
			any_hired_mercenary_company = {
				template = merc_riders_of_amldihr
			}
		}
	}
	
	#Province scope
	on_activation = {
		I01 = { 
			if = {
				limit = { army_professionalism = 0.0001 }
				add_army_professionalism = 0.05
			}
		}
	}
	
	on_deactivation = {
	}
}

# Grim Legion
merc_grim_legion_amldihr_submod_free = {
	potential = {
		OR = {
			I01 = { exists = yes }
			I24 = { exists = yes }
		}
	}

	trigger = {
		I01 = {
			any_hired_mercenary_company = {
				template = merc_grim_legion_amldihr_submod
			}
		}
	}
	
	#Province scope
	on_activation = {
		I01 = { 
			if = {
				limit = { army_professionalism = 0.0001 }
				add_army_professionalism = 0.05
			}
		}
	}
	
	on_deactivation = {
	}
}