#Degakheion, City of Soldiers
warded_city_deg = {
	start = 2736
	date = 01.01.01
	time = {
		months = 0
	}	
	build_cost = 0	
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument

	build_trigger = {
		#anyone		
	}

	on_built = {
		
	}

	on_destroyed = {
		
	}
	can_use_modifiers_trigger = {
		AND = {
			owner = { culture_group = kheionai_ruinborn_elf }
		}
	}
	can_upgrade_trigger = {
		AND = {
			owner = { culture_group = kheionai_ruinborn_elf }
		}
	}
	keep_trigger = {
	
	}
	
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_defensiveness = 0.10
			local_manpower = 1
		}
		area_modifier = {
			local_manpower_modifier = 0.10
		}
		country_modifiers = {
			prestige_from_land = 0.50
			war_exhaustion = -0.02
		}
		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 4500
		}
		province_modifiers = {
			local_defensiveness = 0.15
			local_manpower = 2
		}
		area_modifier = {
			local_manpower_modifier = 0.15
		}
		country_modifiers = {
			prestige_from_land = 1.0
			general_cost = -0.10
			war_exhaustion = -0.03
			nobles_loyalty_modifier = 0.05
		}
		on_upgraded = {
			
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 9000
		}
		province_modifiers = {
			local_defensiveness = 0.25
			local_manpower = 5
		}
		area_modifier = {
			local_manpower_modifier = 0.33
		}
		country_modifiers = {
			prestige_from_land = 1.50
			general_cost = -0.15
			war_exhaustion = -0.05
			nobles_loyalty_modifier = 0.10
		}
		on_upgraded = {
			
		}
	}
}

#Ormam, City of Merchants
warded_city_orm = {
	start = 2738
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument

	build_trigger = {
		#anyone		
	}

	on_built = {
		show_ambient_object = warded_city
	}

	on_destroyed = {
		hide_ambient_object = warded_city
	}
	can_use_modifiers_trigger = {
		AND = {
			owner = { culture_group = kheionai_ruinborn_elf }
		}
	}
	can_upgrade_trigger = {
		AND = {
			owner = { culture_group = kheionai_ruinborn_elf }
		}
	}
	keep_trigger = {
		
	}
	
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			
		}
		on_upgraded = {
			
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_defensiveness = 0.10
			province_trade_power_value = 3
		}
		area_modifier = {
			allowed_num_of_buildings = 1
		}
		country_modifiers = {
			trade_range_modifier = 0.15
			global_trade_power = 0.10
		}
		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 4500
		}
		province_modifiers = {
			local_defensiveness = 0.15
			province_trade_power_value = 5
		}
		area_modifier = {
			allowed_num_of_buildings = 2
		}
		country_modifiers = {
			trade_range_modifier = 0.30
			global_trade_power = 0.15
		}
		on_upgraded = {
			
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 9000
		}
		province_modifiers = {
			local_defensiveness = 0.25
			province_trade_power_value = 5
		}
		area_modifier = {
			allowed_num_of_buildings = 3
		}
		country_modifiers = {
			merchants = 1
			trade_range_modifier = 0.50
			global_trade_power = 0.20
			burghers_loyalty_modifier = 0.10
		}
		on_upgraded = {
			
		}
	}
}
#Kherka, City of Iron and Smoke
warded_city_khe = {
	start = 2773
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {
		#anyone		
	}

	on_built = {
		
	}

	on_destroyed = {
		
	}
	can_use_modifiers_trigger = {
		AND = {
			owner = { culture_group = kheionai_ruinborn_elf }
		}
	}
	can_upgrade_trigger = {
		AND = {
			owner = { culture_group = kheionai_ruinborn_elf }
		}
	}
	keep_trigger = {
	}
	
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			
		}
		on_upgraded = {
			
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_defensiveness = 0.10
		}
		area_modifier = {
			local_development_cost = -0.10
		}
		country_modifiers = {
			production_efficiency = 0.10
			republican_tradition = 0.10
		}
		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 4500
		}
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = {
			local_development_cost = -0.15
			trade_goods_size_modifier = 0.10
		}
		country_modifiers = {
			production_efficiency = 0.10
			candidate_random_bonus = 1
			republican_tradition = 0.25
		}
		on_upgraded = {
			
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 9000
		}
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = {
			local_development_cost = -0.20
			trade_goods_size_modifier = 0.20
		}
		country_modifiers = {
			production_efficiency = 0.10
			candidate_random_bonus = 2
			republican_tradition = 0.50
		}
		on_upgraded = {
			
		}
	}
}

#Lokemeion, City of Scholars
warded_city_lok = {
	start = 2745
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1	
	starting_tier = 1
	type = monument

	build_trigger = {
		#anyone		
	}

	on_built = {
		show_ambient_object = warded_city
	}

	on_destroyed = {
		hide_ambient_object = warded_city
	}
	can_use_modifiers_trigger = {
		AND = {
			owner = { culture_group = kheionai_ruinborn_elf }
		}
	}
	can_upgrade_trigger = {
		AND = {
			owner = { culture_group = kheionai_ruinborn_elf }
		}
	}
	keep_trigger = {
		
	}
	
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
			province_modifiers = {
			local_defensiveness = 0.10
		}
		area_modifier = {
			institution_growth = 0.05
			local_prosperity_growth = 0.10
		}
		country_modifiers = {
			global_missionary_strength = 0.01
			religious_unity = 0.10
		}
		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 4500
		}
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = {
			institution_growth = 0.10
			local_prosperity_growth = 0.15
		}
		country_modifiers = {
			global_missionary_strength = 0.02
			religious_unity = 0.20
			church_loyalty_modifier = 0.05
		}
		on_upgraded = {
			
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 9000
		}
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = {
			institution_growth = 0.15
			local_prosperity_growth = 0.20
		}
		country_modifiers = {
			global_missionary_strength = 0.03
			religious_unity = 0.30
			church_loyalty_modifier = 0.10
		}
		on_upgraded = {
			
		}
	}
}

#Oktikheion, City of Ships, Silk, and Sugar
warded_city_okt = {
	start = 2731
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument

	build_trigger = {
		#anyone		
	}

	on_built = {
		show_ambient_object = warded_city
	}

	on_destroyed = {
		hide_ambient_object = warded_city
	}
	can_use_modifiers_trigger = {
		AND = {
			owner = { culture_group = kheionai_ruinborn_elf }
		}
	}
	
	can_upgrade_trigger = {
		AND = {
			owner = { culture_group = kheionai_ruinborn_elf }
		}
	}
	
	keep_trigger = {
		
	}
	
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_defensiveness = 0.10
			trade_goods_size = 0.5
		}
		area_modifier = {
			trade_goods_size_modifier = 0.10
		}
		country_modifiers = {
			advisor_cost = -0.15
			global_colonial_growth = 20
		}
		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 4500
		}
		province_modifiers = {
			local_defensiveness = 0.15
			trade_goods_size = 1.0
		}
		area_modifier = {
			trade_goods_size_modifier = 0.20
		}
		country_modifiers = {
			advisor_cost = -0.20
			global_colonial_growth = 30
		}
		on_upgraded = {
			
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 9000
		}
		province_modifiers = {
			local_defensiveness = 0.25
			trade_goods_size = 2.0
		}
		area_modifier = {
			trade_goods_size_modifier = 0.35
		}
		country_modifiers = {
			advisor_cost = -0.25
			global_colonial_growth = 50
		}
		on_upgraded = {
			
		}
	}
}

#Arpedifer, City of Artisans
warded_city_arp = {
	start = 2728
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument

	build_trigger = {
		#anyone		
	}

	on_built = {
		
	}

	on_destroyed = {
		
	}
	can_use_modifiers_trigger = {
		AND = {
			owner = { culture_group = kheionai_ruinborn_elf }
		}
	}
	can_upgrade_trigger = {
		AND = {
			owner = { culture_group = kheionai_ruinborn_elf }
		}
	}
	
	keep_trigger = {
	}
	
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			
		}
		on_upgraded = {
			
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_defensiveness = 0.10
			trade_goods_size = 0.5
		}
		area_modifier = {
			trade_value_modifier = 0.10
		}
		country_modifiers = {
			burghers_loyalty_modifier = 0.05
			stability_cost_modifier = -0.10
			improve_relation_modifier = 0.10
		}
		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 4500
		}
		province_modifiers = {
			local_defensiveness = 0.15
			trade_goods_size = 2
		}
		area_modifier = {
			trade_value_modifier = 0.15
		}
		country_modifiers = {
			burghers_loyalty_modifier = 0.05
			stability_cost_modifier = -0.20
			improve_relation_modifier = 0.20
		}
		on_upgraded = {
			
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 9000
		}
		province_modifiers = {
			local_defensiveness = 0.25
			trade_goods_size = 4
		}
		area_modifier = {
			trade_value_modifier = 0.20
		}
		country_modifiers = {
			burghers_loyalty_modifier = 0.10
			stability_cost_modifier = -0.30
			improve_relation_modifier = 0.25
		}
		on_upgraded = {
			
		}
	}
}

#The Goliath of Degakheion
the_goliath = {
	#start = 2736
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
		has_province_flag = kheionai_formed_goliath
	}

	on_built = {
		
	}

	on_destroyed = {
		
	}
	can_use_modifiers_trigger = {
		owner = { tag = H22 }
	}
	can_upgrade_trigger = {
		owner = { tag = H22 }
	}
	
	keep_trigger = {
	}
	
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			
		}
		on_upgraded = {
			
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			max_absolutism = 10
			army_tradition_decay = -0.01
			land_morale = 0.05
		}
		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 4500
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			max_absolutism = 15
			army_tradition_decay = -0.02
			land_morale = 0.10
		}
		on_upgraded = {
			
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 9000
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			max_absolutism = 20
			army_tradition_decay = -0.03
			land_morale = 0.15
		}
		on_upgraded = {
			
		}
	}
}

#Wondrous Harbor of Ormam
wondrous_harbor = {
	#start = 2738
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
		has_province_flag = kheionai_formed_harbor
	}
	on_built = {
		
	}
	on_destroyed = {
		
	}
	can_use_modifiers_trigger = {
		owner = { tag = H22 }
	}
	can_upgrade_trigger = {
		owner = { tag = H22 }
	}
	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			
		}
		on_upgraded = {
			
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			
		}
		area_modifier = {
			local_sailors_modifier = 0.10
		}
		country_modifiers = {
			diplomatic_reputation = 1
			improve_relation_modifier = 0.15
			trade_efficiency = 0.10
		}
		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 4500
		}
		province_modifiers = {
			
		}
		area_modifier = {
			local_sailors_modifier = 0.15
		}
		country_modifiers = {
			diplomatic_reputation = 2
			improve_relation_modifier = 0.20
			trade_efficiency = 0.15
		}
		on_upgraded = {
			
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 9000
		}
		province_modifiers = {
			
		}
		area_modifier = {
			local_sailors_modifier = 0.30
		}
		country_modifiers = {
			diplomatic_reputation = 2
			improve_relation_modifier = 0.35
			trade_efficiency = 0.20
		}
		on_upgraded = {
			
		}
	}
}

#Grand Library of Lokemeion
grand_library = {
	#start = 2745
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
		has_province_flag = kheionai_formed_library
	}

	on_built = {
	}

	on_destroyed = {
	}
	can_use_modifiers_trigger = {
		owner = { tag = H22 }
	}
	can_upgrade_trigger = {
		owner = { tag = H22 }
	}
	keep_trigger = {
	}
	
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			
		}
		on_upgraded = {
			
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			technology_cost = -0.05
			idea_cost = -0.05
		}
		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 4500
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			technology_cost = -0.10
			idea_cost = -0.10
		}
		on_upgraded = {
			
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 9000
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			technology_cost = -0.15
			idea_cost = -0.15
		}
		on_upgraded = {
			
		}
	}
}

#The Great Forges of Kherka
great_forge = {
	#start = 2773
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument

	build_trigger = {
		has_province_flag = kheionai_formed_forge
	}

	on_built = {
		
	}

	on_destroyed = {
		
	}
	can_use_modifiers_trigger = {
		owner = { tag = H22 }
	}
	can_upgrade_trigger = {
		owner = { tag = H22 }
	}
	keep_trigger = {
	}
	
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			
		}
		on_upgraded = {
			
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			global_trade_goods_size_modifier = 0.05
			infantry_power = 0.10
		}
		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 4500
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			global_trade_goods_size_modifier = 0.10
			infantry_power = 0.15
		}
		on_upgraded = {
			
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 9000
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			global_trade_goods_size_modifier = 0.15
			infantry_power = 0.25
		}
		on_upgraded = {
			
		}
	}
}

#Oktikheion Naval School
naval_school = {
	#start = 2731
	date = 01.01.01
	time = {
		months = 0
	}
	
	build_cost = 0
	
	can_be_moved = no

	move_days_per_unit_distance = 1
	
	starting_tier = 0
	
	type = monument

	build_trigger = {
		has_province_flag = kheionai_formed_naval
	}

	on_built = {
	}

	on_destroyed = {
	}
	can_use_modifiers_trigger = {
		owner = { tag = H22 }
	}
	can_upgrade_trigger = {
		owner = { tag = H22 }
	}
	keep_trigger = {
	}
	
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			
		}
		on_upgraded = {
			
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			navy_tradition_decay = -0.01
			naval_forcelimit_modifier = 0.10
			naval_maintenance_modifier = -0.05
		}
		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 4500
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			navy_tradition_decay = -0.02
			naval_forcelimit_modifier = 0.15
			naval_maintenance_modifier = -0.10
		}
		on_upgraded = {
			
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 9000
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
			country_modifiers = {
			navy_tradition_decay = -0.03
			naval_forcelimit_modifier = 0.20
			naval_maintenance_modifier = -0.15
			allowed_marine_fraction = 0.10
		}
		on_upgraded = {
			
		}
	}
}

#Glassworks of Arpedifer
glassworks = {
	#start = 2728
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0	
	can_be_moved = no
	move_days_per_unit_distance = 1	
	starting_tier = 0	
	type = monument

	build_trigger = {
		has_province_flag = kheionai_formed_glassworks
	}

	on_built = {
	}

	on_destroyed = {
	}
	can_use_modifiers_trigger = {
		owner = { tag = H22 }
	}
	can_upgrade_trigger = {
		owner = { tag = H22 }
	}
	keep_trigger = {
	}
	
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			
		}
		on_upgraded = {
			
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			innovativeness_gain = 0.10
			prestige = 0.5
			advisor_pool = 1
			global_unrest = -1
		}
		on_upgraded = {
			
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 4500
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			innovativeness_gain = 0.20
			prestige = 1
			advisor_pool = 2
			global_unrest = -3
		}
		on_upgraded = {
			
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 9000
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			innovativeness_gain = 0.33
			prestige = 1.5
			advisor_pool = 3
			global_unrest = -4
		}
		on_upgraded = {
			
		}
	}
}