####################
#Dalr
####################
#This file contains the following monuments: Staple Port of Konungrhavn (Bjarnrik)
#Staple Port of Konungrhavn (Bjarnrik)
bjarnrik_staple_port_of_konungrhavn = {
	start = 956
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			culture_group = gerudian
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
				culture_group = gerudian
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.05
			trade_goods_size_modifier = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			range = 0.1
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.1
			province_trade_power_value = 5
			trade_goods_size_modifier = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			range = 0.15
			ship_durability = 0.025
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost = -0.15
			province_trade_power_value = 10
			trade_goods_size_modifier = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
			range = 0.25
			ship_durability = 0.05
			sunk_ship_morale_hit_recieved = -0.15
		}
		on_upgraded = {
		}
	}
}