####################
#Gerudian Coast
####################
#The Ebonsteel Armory (Urviksten)
urviksten_ebonsteel_armory = {
	start = 984
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = gerudian
				culture = black_castanorian
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = gerudian
				culture = black_castanorian
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.1
			supply_limit_modifier = 0.10
			trade_goods_size = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
			infantry_shock = 0.05
			infantry_cost = -0.05
		}
		on_upgraded = {
			add_base_production = 2
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.15
			supply_limit_modifier = 0.25
			trade_goods_size = 1
			allowed_num_of_buildings = 1
		}
		area_modifier = {
		}
		country_modifiers = {
			infantry_shock = 0.10
			infantry_cost = -0.10
		}
		on_upgraded = {
			add_base_production = 2
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost = -0.2
			supply_limit_modifier = 0.33
			trade_goods_size = 1.5
			allowed_num_of_buildings = 2
		}
		area_modifier = {
		}
		country_modifiers = {
			infantry_shock = 0.15
			infantry_cost = -0.15
		}
		on_upgraded = {
			add_base_production = 2
			owner = {
				add_country_modifier = {
					name = urviksten_ebonsteel_armory_roars_to_life
					duration = 7300
				}
			}
		}
	}
}