####################
#West Dameshead
####################
#The Imperial Dockyard (Neckcliffe)
neckcliffe_the_imperial_dockyard = {
	start = 26
	date = 01.01.01
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {	
	}
	on_built = {		
	}
	on_destroyed = {	
	}
	can_use_modifiers_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = anbennarian
			}
		}
	}	
	can_upgrade_trigger = {
		AND = {
			province_is_or_accepts_culture = yes
			OR = {
				culture_group = anbennarian
			}
		}
	}	
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {	
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_ship_repair = 0.15
			ship_recruit_speed = -0.1
		}
		area_modifier = {
			local_sailors_modifier = 0.1
		}
		country_modifiers = {
			naval_forcelimit_modifier = 0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_ship_repair = 0.25
			ship_recruit_speed = -0.2
			province_trade_power_value = 3
		}
		area_modifier = {
			local_sailors_modifier = 0.2
		}
		country_modifiers = {
			naval_forcelimit_modifier = 0.1
			flagship_morale = 0.25
		}
		on_upgraded = {
			define_advisor = {
			type = naval_reformer
			name = "Paul von Oberstein"
			skill = 3
			culture = west_damerian
			religion = regent_court
			location = 26
			discount = yes
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_ship_repair = 0.5
			ship_recruit_speed = -0.33
			province_trade_power_value = 5
		}
		area_modifier = {
			local_sailors_modifier = 0.33
		}
		country_modifiers = {
			naval_forcelimit_modifier = 0.15
			flagship_morale = 0.5
			own_coast_naval_combat_bonus = 1
		}
		on_upgraded = {
			owner = {
				define_admiral = {
					name = "Reinhard von Lohengramm"
					trait = naval_gunner_personality
					fire = 5
					shock = 6
					manuever = 8
					siege = 2
				}
			}
			add_permanent_province_modifier = {
				name = neckcliffe_journey_across_the_sea_of_stars
				duration = 9125
			}
		}
	}
}