# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.
# ai_will do is only used to determine which idea group is picked if AI_USES_HISTORICAL_IDEA_GROUPS define is 0, OR start is custom/random
# ai never picks an idea that resolves to ai_will_do = 0, even if AI_USES_HISTORICAL_IDEA_GROUPS = 1
# ROOT = country picking the idea
# groups set to colonial=yes will be higher prioritized by the AI when spending power
#####################################################################################################
####### Административные
#####################################################################################################
########################################################
####### Иновации
########################################################
innovativeness_ideas = {
	category = ADM
	bonus = {
		global_allowed_num_of_buildings = 1
	}
	formalized_officer_corps = {
		monthly_reform_progress = 0.25
	}
	scientific_revolution = {
		technology_cost = -0.1
		# educationBuilding more bonus on 30 education library
	}
	dynamic_court = {
		advisor_cost = -0.1
		advisor_pool = 7
	}
	print_culture = {
		global_institution_spread = 0.3
	}
	optimism = {
		war_exhaustion = -0.03
	}
	empiricism = {
		idea_cost = -0.15
	}
	patron_of_art = {
		prestige_decay = -0.01
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 10
			has_estate = estate_artificers
		}
		modifier = {
			factor = 2
			calc_true_if = {
				amount = 10
				any_owned_province = {
					OR = {
						has_building = university
						has_building = education_lvl_1
						has_building = education_lvl_2
					}
				}
			}
		}
		modifier = {
			factor = 2
			innovativeness = 40
		}
		modifier = {
			factor = 2
			innovativeness = 60
		}
		modifier = {
			factor = 2
			innovativeness = 80
		}
		modifier = {
			factor = 10
			religion = the_thought
		}
		modifier = {
			factor = 2
			ruler_has_personality = scholar_personality
		}
		modifier = {
			factor = 2
			ruler_has_personality = free_thinker_personality
		}
	}
}

########################################################
####### Экономика
########################################################
economic_ideas = {
	category = ADM
	trigger = {
		# NOT = {
		# 	has_idea_group = development_ideas0
		# }
	}
	bonus = {
		trade_efficiency = 0.1
		merchants = 1
	}
	bureaucracy = {
		global_tax_modifier = 0.25
		gold_depletion_chance_modifier = -1
	}
	organised_construction = {
		build_time = -0.1
		build_cost = -0.05
	}
	national_bank = {
		inflation_reduction = 0.1
	}
	debt_and_loans = {
		interest = -1
	}
	centralization = {
		global_autonomy = -0.05
	}
	nationalistic_enthusiasm = {
		land_maintenance_modifier = -0.05
	}
	smithian_economics = {
		production_efficiency = 0.1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			personality = ai_capitalist
		}
		modifier = {
			factor = 2
			personality = ai_balanced
		}
		modifier = {
			factor = 2
			gold = 1
		}
		modifier = {
			factor = 2
			inflation = 5
		}
		modifier = {
			factor = 2
			gold_income_percentage = 0.5
		}
		modifier = {
			factor = 2
			tax_income_percentage = 0.3
		}
		modifier = {
			factor = 2
			total_development = 200
		}
		modifier = {
			factor = 2
		}
	}
}

########################################################
####### Девелопмент
########################################################
development_ideas0 = {
	category = ADM
	trigger = {
		# NOT= {
		# 	has_idea_group = economic_ideas
		# }
	}
	bonus = {
		development_cost = -0.15
	}
	development_ideas1 = {
		interest = -1
	}
	development_ideas2 = {
		state_maintenance_modifier = -0.3
		global_prosperity_growth = 0.25
	}
	development_ideas3 = {
		expand_infrastructure_cost_modifier = -0.25
	}
	development_ideas4 = {
		movement_speed = 0.1
		center_of_trade_upgrade_cost = -0.2
	}
	development_ideas5 = {
		global_unrest = -2
	}
	development_ideas6 = {
		state_governing_cost = -0.05
		fort_maintenance_modifier = -0.2
	}
	development_ideas7 = {
		global_autonomy = -0.025
		# <<WIKI>> decision = improve_development 50 %
		# development cost в провинциях меньше 15 дева
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
	}
}

########################################################
####### Экспансия
########################################################
expansion_ideas = {
	category = ADM
	bonus = {
		trade_company_governing_cost = -0.15
	}
	additional_colonists = {
		colonists = 1
		expel_minorities_cost = -0.33
	}
	additional_merchants = {
		merchants = 1
	}
	faster_colonists = {
		global_colonial_growth = 20
	}
	factories = {
		auto_explore_adjacent_to_colony = yes
	}
	additional_diplomats = {
		diplomats = 1
	}
	general_colonization_law = {
		colonist_placement_chance = 0.1
	}
	competetive_merchants = {
		native_uprising_chance = -1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			adm_tech = 15
		}
		modifier = {
			factor = 10
			OR = {
				is_colonial_nation = yes
				has_idea_group = exploration_ideas
			}
		}
		modifier = {
			factor = 0			#Boys who wanna settle the Dreadmire and in the future, the Serpentspine
			OR = {
				any_owned_province = {
					OR = {
						region = ourdia_region
						region = dostanor_region
						region = the_borders_region
					}
				}
			}
		}
		modifier = {
			factor = 0			#Serpentspine starts alread get colonists
			capital_scope = {
				continent = serpentspine
			}
			OR = {
				has_reform = dwarovar_adventurer_reform
				has_reform = dwarovar_warband
				has_reform = dwarovar_squatter
			}
		}
		modifier = {
			factor = 10			#Serpentspine starts alread get colonists
			capital_scope = {
				continent = serpentspine
			}
			NOT = {
				is_year = 1500
			}
			OR = {
				has_reform = dwarovar_dwarven_clan_reform
			}
		}
		modifier = {
			factor = 5
			has_country_modifier = lake_federation_member
		}
	}
}

########################################################
####### Админка
########################################################
administrative_ideas = {
	category = ADM
	bonus = {
		possible_adm_policy = 1
		free_adm_policy = 1
	}
	organised_mercenary_payment = {
		mercenary_manpower = 0.25
	}
	adaptability = {
		core_creation = -0.1
	}
	benefits_for_mercenaries = {
		governing_capacity_modifier = 0.15
	}
	bookkeeping = {
		state_maintenance_modifier = -0.6
	}
	organised_mercenary_recruitment = {
		min_autonomy_in_territories = -0.1
	}
	administrative_efficiency_idea = {
		merc_maintenance_modifier = -0.15
	}
	civil_servants = {
		adm_tech_cost_modifier = -0.05
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			governing_capacity_percentage = 0.9
		}
		modifier = {
			factor = 2
			governing_capacity_percentage = 1
		}
		modifier = {
			factor = 10
			governing_capacity_percentage = 1.1
		}
		modifier = {
			factor = 2
			personality = ai_militarist
		}
		modifier = {
			factor = 2
			personality = ai_balanced
		}
		modifier = {
			factor = 2
			total_development = 600
		}
		modifier = {
			factor = 10
			total_development = 800
		}
		modifier = {
			factor = 2
			has_idea_group = mercenary_army_idea_groups
		}
		modifier = {
			factor = 2
			NOT = {
				adm_tech = 15
			}
		}
		modifier = {
			factor = 10
			OR = {
				tag = R62
			}
		}
	}
}

########################################################
####### Гуманизм
########################################################
humanist_ideas = {
	category = ADM
	bonus = {
		idea_cost = -0.1
	}
	trigger = {
		has_all_reli_idea_groups = no
	}
	tolerance_idea = {
		religious_unity = 0.2
		church_power_modifier = 0.2
		monthly_church_power = 0.02
		harmonization_speed = 0.2
	}
	local_traditions = {
		global_unrest = -1
	}
	ecumenism = {
		tolerance_heretic = 4
		tolerance_heathen = 4
		can_not_build_missionaries = yes
		may_not_convert_territories = yes
	}
	indirect_rule = {
		years_of_nationalism = -10
	}
	cultural_ties = {
		local_core_creation = -0.33
		local_tax_modifier = 0.33
		local_missionary_strength = 0.02
		local_manpower_modifier = 0.33
		local_sailors_modifier = 0.2
		local_unrest = -2
		# <<WIKI>> morale_bonus_5_cultures
	}
	benevolence = {
		improve_relation_modifier = 0.15
	}
	humanist_tolerance = {
		no_religion_penalty = yes
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			religion_group = faithless
		}
		modifier = {
			factor = 2
			num_of_cities = 25
			NOT = {
				religious_unity = 0.5
			}
		}
		modifier = {
			factor = 2
			calc_true_if = {
				amount = 10
				any_owned_province = {
					NOT = {
						OR = {
							has_owner_accepted_culture = yes
							has_owner_culture = yes
						}
					}
				}
			}
		}
		modifier = {
			factor = 2
			calc_true_if = {
				amount = 5
				any_owned_province = {
					nationalism = 15
				}
			}
		}
		modifier = {
			factor = 2
			personality = ai_diplomat
		}
		modifier = {
			factor = 2
			has_idea_group = administrative_ideas
		}
	}
}

########################################################
####### Религиозные
########################################################
religious_ideas = {
	category = ADM
	bonus = {
		culture_conversion_cost = -0.25
	}
	trigger = {
		idea_religion = no
		NOT = {
			has_idea_group = humanist_ideas
		}
	}
	missionary_schools = {
		missionaries = 1
	}
	church_attendance_duty = {
		stability_cost_modifier = -0.15
		global_unrest = -1
	}
	divine_supremacy = {
		enforce_religion_cost = -0.3
	}
	devoutness = {
		tolerance_own = 2
	}
	religious_tradition = {
		prestige = 1
		church_power_modifier = 0.1
	}
	inquisition = {
		global_missionary_strength = 0.03
	}
	deus_vult = {
		cb_on_religious_enemies = yes
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			calc_true_if = {
				amount = 5
				any_owned_province = {
					NOT = {
						has_owner_religion = yes
					}
				}
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.75
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.85
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.95
			}
		}
	}
}

########################################################
####### Regent Court
########################################################
regentcourt0 = {
	category = ADM
	bonus = {
		global_autonomy = -0.05
	}
	trigger = {
		religion = regent_court
		NOT = {
			has_idea_group = humanist_ideas
		}
	}
	regentcourt1 = {
		missionaries = 1
	}
	regentcourt2 = {
		global_missionary_strength = 0.03
		missionary_maintenance_cost = -0.15
	}
	regentcourt3 = {
		cb_on_religious_enemies = yes
	}
	regentcourt4 = {
		devotion = 0.5
		legitimacy = 0.5
		republican_tradition = 0.1
	}
	regentcourt5 = {
		tolerance_own = 1
		prestige = 1
	}
	regentcourt6 = {
		enforce_religion_cost = -0.25
	}
	regentcourt7 = {
		land_morale = 0.075
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			calc_true_if = {
				amount = 5
				any_owned_province = {
					NOT = {
						has_owner_religion = yes
					}
				}
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.75
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.85
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.95
			}
		}
	}
}

########################################################
####### Ravelian
########################################################
ravelian0 = {
	category = ADM
	bonus = {
		free_adm_policy = 1
		global_missionary_strength = 0.03
	}
	trigger = {
		religion = ravelian
		NOT = {
			has_idea_group = humanist_ideas
		}
	}
	ravelian1 = {
		tolerance_heathen = 3
		tolerance_heretic = 2
	}
	ravelian2 = {
		missionaries = 1
	}
	ravelian3 = {
		prestige = 0.5
	}
	ravelian4 = {
		papal_influence = 3
	}
	ravelian5 = {
		production_efficiency = 0.1
	}
	ravelian6 = {
		curia_powers_cost = -0.15
	}
	ravelian7 = {
		special_unit_forcelimit = 0.5
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			calc_true_if = {
				amount = 5
				any_owned_province = {
					NOT = {
						has_owner_religion = yes
					}
				}
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.75
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.85
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.95
			}
		}
	}
}

########################################################
####### Corinite
########################################################
corinite0 = {
	category = ADM
	bonus = {
		manpower_in_true_faith_provinces = 0.1
	}
	trigger = {
		religion = corinite
		NOT = {
			has_idea_group = humanist_ideas
		}
	}
	corinite1 = {
		global_missionary_strength = 0.03
		missionaries = 1
	}
	corinite2 = {
		tolerance_heretic = 1
	}
	corinite3 = {
		siege_ability = 0.15
	}
	corinite4 = {
		mercantilism_cost = -0.5
	}
	corinite5 = {
		tolerance_heathen = 1
	}
	corinite6 = {
		stability_cost_modifier = -0.15
	}
	corinite7 = {
		yearly_karma_decay = 0.05
		cb_on_religious_enemies = yes
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			calc_true_if = {
				amount = 5
				any_owned_province = {
					NOT = {
						has_owner_religion = yes
					}
				}
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.75
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.85
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.95
			}
		}
	}
}

########################################################
####### The Thought Ideas
########################################################
thought0 = {
	category = ADM
	trigger = {
		religion = the_thought
		NOT = {
			has_idea_group = humanist_ideas
		}
	}
	bonus = {
		harmonization_speed = 0.5
	}
	thought1 = {
		global_tax_modifier = 0.05
		production_efficiency = 0.05
	}
	thought2 = {
		tolerance_heathen = 1
		num_accepted_cultures = 1
	}
	thought3 = {
		yearly_harmony = 0.5
	}
	thought4 = {
		artificers_loyalty_modifier = 0.05
		artificers_influence_modifier = 0.1
	}
	thought5 = {
		artillery_power = 0.05
		siege_ability = 0.1
	}
	thought6 = {
		advisor_cost = -0.05
	}
	thought7 = {
		all_power_cost = -0.025
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			calc_true_if = {
				amount = 5
				any_owned_province = {
					NOT = {
						has_owner_religion = yes
					}
				}
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.75
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.85
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.95
			}
		}
	}
}

#######################################################
####### The Hunt
########################################################
the_hunt0 = {
	category = ADM
	trigger = {
		religion = the_hunt
		NOT = {
			has_idea_group = humanist_ideas
		}
	}
	bonus = {
		reinforce_speed = 0.1
	}
	the_hunt1 = {
		defensiveness = 0.2
	}
	the_hunt2 = {
		church_power_modifier = 0.2
	}
	the_hunt3 = {
		infantry_power = 0.05
	}
	the_hunt4 = {
		tolerance_heathen = 1
		tolerance_heretic = 1
	}
	the_hunt5 = {
		tolerance_own = 1
		global_missionary_strength = 0.03
	}
	the_hunt6 = {
		infantry_shock = 0.1
	}
	the_hunt7 = {
		global_manpower_modifier = 0.075
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			calc_true_if = {
				amount = 5
				any_owned_province = {
					NOT = {
						has_owner_religion = yes
					}
				}
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.75
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.85
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.95
			}
		}
	}
}

########################################################
####### Ancestor Worship
########################################################
anc_worship_0 = {
	category = ADM
	trigger = {
		religion = ancestor_worship
		NOT = {
			has_idea_group = humanist_ideas
		}
	}
	bonus = {
		global_missionary_strength = 0.04
		missionaries = 1
	}
	ancworship1 = {
		global_trade_power = 0.1
		institution_spread_from_true_faith = 0.1
	}
	ancworship2 = {
		tolerance_own = 2
	}
	ancworship3 = {
		merchants = 1
		siege_ability = 0.15
	}
	ancworship4 = {
		reduced_liberty_desire = 5
	}
	ancworship5 = {
		inflation_reduction = 0.05
	}
	ancworship6 = {
		interest = -1
	}
	ancworship7 = {
		discipline = 0.035
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			calc_true_if = {
				amount = 5
				any_owned_province = {
					NOT = {
						has_owner_religion = yes
					}
				}
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.75
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.85
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.95
			}
		}
	}
}

########################################################
####### Dragon Cult
########################################################
dragon_cult_0 = {
	category = ADM
	trigger = {
		religion = kobold_dragon_cult
		NOT = {
			has_idea_group = humanist_ideas
		}
	}
	bonus = {
		fire_damage_received = -0.05
	}
	dragon_cult_1 = {
		shock_damage_received = -0.05
	}
	dragon_cult_2 = {
		monthly_reform_progress_modifier = 0.15
	}
	dragon_cult_3 = {
		infantry_cost = -0.1
		shock_damage = 0.025
		fire_damage = 0.025
	}
	dragon_cult_4 = {
		global_missionary_strength = 0.01
		tolerance_own = 1
	}
	dragon_cult_5 = {
		stability_cost_modifier = -0.25
	}
	dragon_cult_6 = {
		warscore_cost_vs_other_religion = -0.25
	}
	dragon_cult_7 = {
		global_tax_modifier = 0.2
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			calc_true_if = {
				amount = 5
				any_owned_province = {
					NOT = {
						has_owner_religion = yes
					}
				}
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.75
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.85
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.95
			}
		}
	}
}

########################################################
####### Ik Matgal
########################################################
ik_magthaal_0 = {
	category = ADM
	trigger = {
		religion = irdaeos_worship
		NOT = {
			has_idea_group = humanist_ideas
		}
	}
	bonus = {
		missionaries = 1
		missionary_maintenance_cost = -0.25
	}
	ik_magthaal_1 = {
		horde_unity = 1
		legitimacy = 1
	}
	ik_magthaal_2 = {
		tolerance_heathen = 2
	}
	ik_magthaal_3 = {
		cavalry_power = 0.15
	}
	ik_magthaal_4 = {
		leader_land_manuever = 1
	}
	ik_magthaal_5 = {
		hostile_attrition = 2
	}
	ik_magthaal_6 = {
		global_missionary_strength = 0.02
	}
	ik_magthaal_7 = {
		religious_unity = 0.25
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			calc_true_if = {
				amount = 5
				any_owned_province = {
					NOT = {
						has_owner_religion = yes
					}
				}
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.75
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.85
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.95
			}
		}
	}
}

########################################################
####### The Jadd
########################################################
the_jadd_0 = {
	category = ADM
	trigger = {
		religion = the_jadd
		NOT = {
			has_idea_group = humanist_ideas
		}
	}
	bonus = {
		cavalry_power = 0.075
	}
	the_jadd_1 = {
		missionaries = 1
	}
	the_jadd_2 = {
		monthly_fervor_increase = 6
	}
	the_jadd_3 = {
		tolerance_own = 2
	}
	the_jadd_4 = {
		monthly_reform_progress_modifier = 0.15
	}
	the_jadd_5 = {
		technology_cost = -0.075
	}
	the_jadd_6 = {
		cb_on_religious_enemies = yes
		province_warscore_cost = -0.15
	}
	the_jadd_7 = {
		global_missionary_strength = 0.02
		missionary_maintenance_cost = -0.5
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			calc_true_if = {
				amount = 5
				any_owned_province = {
					NOT = {
						has_owner_religion = yes
					}
				}
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.75
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.85
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.95
			}
		}
	}
}

########################################################
####### Skaldhyrric Faith
########################################################
skaldhyrric_faith_0 = {
	category = ADM
	trigger = {
		religion = skaldhyrric_faith
		NOT = {
			has_idea_group = humanist_ideas
		}
	}
	bonus = {
		leader_naval_manuever = 1
		leader_land_manuever = 1
	}
	skaldhyrric_faith_1 = {
		land_attrition = -0.1
	}
	skaldhyrric_faith_2 = {
		vassal_income = 0.1
	}
	skaldhyrric_faith_3 = {
		may_perform_slave_raid = yes
		available_province_loot = 1
	}
	skaldhyrric_faith_4 = {
		global_missionary_strength = 0.03
	}
	skaldhyrric_faith_5 = {
		land_morale = 0.1
	}
	skaldhyrric_faith_6 = {
		global_trade_goods_size_modifier = 0.05
	}
	skaldhyrric_faith_7 = {
		missionaries = 1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			calc_true_if = {
				amount = 5
				any_owned_province = {
					NOT = {
						has_owner_religion = yes
					}
				}
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.75
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.85
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.95
			}
		}
	}
}

########################################################
####### Old Dookan
########################################################
old_dookan_0 = {
	category = ADM
	trigger = {
		OR = {
			religion = old_dookan
			religion = great_dookan
		}
		NOT = {
			has_idea_group = humanist_ideas
		}
	}
	bonus = {
		missionary_maintenance_cost = -0.25
	}
	old_dookan_1 = {
		vassal_income = 0.15
	}
	old_dookan_2 = {
		missionaries = 1
		global_missionary_strength = 0.03
	}
	old_dookan_3 = {
		siege_ability = 0.2
	}
	old_dookan_4 = {
		church_power_modifier = 0.15
	}
	old_dookan_5 = {
		country_admin_power = 2
		country_diplomatic_power = -1
		country_military_power = -1
	}
	old_dookan_6 = {
		manpower_recovery_speed = 0.1
	}
	old_dookan_7 = {
		movement_speed = 0.1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			calc_true_if = {
				amount = 5
				any_owned_province = {
					NOT = {
						has_owner_religion = yes
					}
				}
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.75
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.85
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.95
			}
		}
	}
}

fey_religion_0 = {
	category = ADM
	trigger = {
		religion = fey_court
		NOT = {
			has_idea_group = humanist_ideas
		}
	}
	bonus = {
		defensiveness = 0.15
		fort_maintenance_modifier = -0.05
	}
	fey_religion_1 = {
		church_power_modifier = 0.3
	}
	fey_religion_2 = {
		global_missionary_strength = 0.02
	}
	fey_religion_3 = {
		spy_offence = 0.1
		global_spy_defence = 0.1
	}
	fey_religion_4 = {
		movement_speed = 0.1
	}
	fey_religion_5 = {
		embargo_efficiency = 0.25
	}
	fey_religion_6 = {
		global_unrest = -2
	}
	fey_religion_7 = {
		global_trade_goods_size_modifier = 0.05
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			calc_true_if = {
				amount = 5
				any_owned_province = {
					NOT = {
						has_owner_religion = yes
					}
				}
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.75
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.85
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.95
			}
		}
	}
}

########################################################
####### Eordellon
########################################################
eordellon_0 = {
	category = ADM
	bonus = {
		discipline = 0.05
	}
	trigger = {
		OR = {
			religion = eordellon
			religion = spring_court
			religion = summer_court
			religion = winter_court
			religion = autumn_court
		}
		NOT = {
			has_idea_group = humanist_ideas
		}
	}
	eordellon_1 = {
		missionaries = 1
	}
	eordellon_2 = {
		global_missionary_strength = 0.02
		global_heretic_missionary_strength = 0.01
	}
	eordellon_3 = {
		manpower_recovery_speed = 0.1
		idea_cost = -0.05
	}
	eordellon_4 = {
		production_efficiency = 0.1
		naval_forcelimit_modifier = 0.15
	}
	eordellon_5 = {
		global_unrest = -2
		global_tax_modifier = 0.25
	}
	eordellon_6 = {
		war_exhaustion = -0.05
		hostile_attrition = 2
	}
	eordellon_7 = {
		culture_conversion_cost = -0.2
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			calc_true_if = {
				amount = 5
				any_owned_province = {
					NOT = {
						has_owner_religion = yes
					}
				}
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.75
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.85
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.95
			}
		}
	}
}

########################################################
####### Saanorgegh
########################################################
saanorgegh0 = {
	category = ADM
	bonus = {
		global_institution_spread = 0.33
		embracement_cost = -0.15
	}
	trigger = {
		religion = saanorgegh
	}
	saanorgegh1 = {
		cavalry_cost = -0.1
		cav_to_inf_ratio = 0.25
	}
	saanorgegh2 = {
		cavalry_shock = 0.1
		loot_amount = 0.5
	}
	saanorgegh3 = {
		tolerance_heathen = 1
		tolerance_heretic = 1
	}
	saanorgegh4 = {
		missionaries = 1
		global_missionary_strength = 0.03
	}
	saanorgegh5 = {
		caravan_power = 0.25
	}
	saanorgegh6 = {
		state_maintenance_modifier = -0.5
	}
	saanorgegh7 = {
		global_unrest = -2
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			calc_true_if = {
				amount = 5
				any_owned_province = {
					NOT = {
						has_owner_religion = yes
					}
				}
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.75
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.85
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.95
			}
		}
	}
}

########################################################
####### Soise vio
########################################################
soise_vio_ideas = {
	category = ADM
	bonus = {
		culture_conversion_time = -0.5
	}
	trigger = {
		religion = soise_vio
	}
	soise_vio1 = {
		missionaries = 1
		tolerance_own = 2
	}
	soise_vio2 = {
		cb_on_religious_enemies = yes
		unjustified_demands = -0.5
	}
	soise_vio3 = {
		ship_trade_power_modifier = 0.25
		heavy_ship_power = 0.1
	}
	soise_vio4 = {
		manpower_recovery_speed = 0.15
		artillery_power = 0.15
	}
	soise_vio5 = {
		war_exhaustion = -0.02
		movement_speed = 0.15
	}
	soise_vio6 = {
		inflation_reduction = 0.1
		global_tax_modifier = -0.1
	}
	soise_vio7 = {
		governing_capacity = 250
		monthly_splendor = 1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			calc_true_if = {
				amount = 5
				any_owned_province = {
					NOT = {
						has_owner_religion = yes
					}
				}
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.75
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.85
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.95
			}
		}
	}
}

########################################################
####### Old Sun Cult
########################################################
old_sun_cult_ideas = {
	category = ADM
	bonus = {
		culture_conversion_cost = -0.15
		culture_conversion_time = -0.25
	}
	trigger = {
		religion = old_bulwari_sun_cult
	}
	old_sun_cult1 = {
		defensiveness = 0.2
		manpower_in_true_faith_provinces = 0.2
	}
	old_sun_cult2 = {
		global_missionary_strength = 0.02
		global_heretic_missionary_strength = 0.05
	}
	old_sun_cult3 = {
		missionaries = 1
		land_morale = 0.1
	}
	old_sun_cult4 = {
		cb_on_religious_enemies = yes
		warscore_cost_vs_other_religion = -0.25
	}
	old_sun_cult5 = {
		tolerance_own = 2
		tolerance_heathen = -1
		tolerance_heretic = -1
	}
	old_sun_cult6 = {
		war_exhaustion = -0.02
		movement_speed = 0.15
	}
	old_sun_cult7 = {
		governing_capacity = 250
		monthly_splendor = 1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			calc_true_if = {
				amount = 5
				any_owned_province = {
					NOT = {
						has_owner_religion = yes
					}
				}
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.75
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.85
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.95
			}
		}
	}
}

########################################################
####### Юриспруденция
########################################################
justiz0 = {
	category = ADM
	bonus = {
		ae_impact = -0.05
		mercenary_cost = -0.25
	}
	justiz1 = {
		global_unrest = -2
		diplomatic_reputation = 1
	}
	justiz2 = {
		legitimacy = 1
		republican_tradition = 0.2
		devotion = 1
		meritocracy = 1
		# elective monarchy
	}
	justiz3 = {
		fabricate_claims_cost = -0.25
	}
	justiz4 = {
		embargo_efficiency = 0.75
	}
	justiz5 = {
		core_decay_on_your_own = -0.1
		# can revoke claim
	}
	justiz6 = {
		accept_vassalization_reasons = 5
	}
	justiz7 = {
		transfer_trade_power_reasons = 25
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 0
			has_country_modifier = monstrous_nation
		}
		modifier = {
			factor = 2
			personality = ai_balanced
		}
		modifier = {
			factor = 2
			personality = ai_diplomat
		}
		modifier = {
			factor = 10
			is_emperor = yes
		}
		modifier = {
			factor = 10
			government_rank = 2
		}
	}
}

########################################################
####### Health
########################################################
health_ideas = {
	category = ADM
	bonus = {
		global_supply_limit_modifier = 0.66
		state_maintenance_modifier = -0.4
	}
	health_ideas_1 = {
		production_efficiency = 0.1
	}
	health_ideas_2 = {
		defensiveness = 0.2
		# религиозные здания дают снятие девостейшена в стейте
	}
	health_ideas_3 = {
		development_cost = -0.075
	}
	health_ideas_4 = {
		monarch_lifespan = 0.5
		global_autonomy = -0.05
	}
	health_ideas_5 = {
		merchants = 1
		global_manpower_modifier = 0.1
	}
	health_ideas_6 = {
		adm_tech_cost_modifier = -0.05
	}
	health_ideas_7 = {
		global_unrest = -2
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			personality = ai_balanced
		}
		modifier = {
			factor = 2
			has_country_modifier = elven_administration
			has_country_modifier = dwarven_administration
		}
	}
}

########################################################
####### Monarchy / Monarchie
########################################################
monarchie0 = {
	category = ADM
	bonus = {
		cav_to_inf_ratio = 0.15
		monarch_admin_power = 1
	}
	trigger = {
		government = monarchy
	}
	monarchie1 = {
		legitimacy = 1
	}
	monarchie2 = {
		heir_chance = 1
	}
	monarchie3 = {
		nobles_loyalty_modifier = 0.1
		state_maintenance_modifier = -0.4
	}
	monarchie4 = {
		cavalry_power = 0.15
		cavalry_cost = -0.075
	}
	monarchie5 = {
		yearly_absolutism = 1
		max_absolutism = 15
	}
	monarchie6 = {
		diplomatic_reputation = 1
	}
	monarchie7 = {
		global_manpower_modifier = 0.1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			personality = ai_militarist
		}
		modifier = {
			factor = 2
			government = monarchy
		}
	}
}

########################################################
####### Theocracy
########################################################
Teokratic0 = {
	category = ADM
	bonus = {
		war_exhaustion = -0.03
	}
	trigger = {
		government = theocracy
		NOT = {
			has_reform = adventurer_reform
		}
	}
	aristo1 = {
		devotion = 1
	}
	aristo2 = {
		shock_damage = 0.1
	}
	aristo3 = {
		missionaries = 1
		enforce_religion_cost = -0.15
	}
	aristo4 = {
		church_loyalty_modifier = 0.15
		state_maintenance_modifier = -0.4
	}
	aristo5 = {
		artillery_cost = -0.05
	}
	aristo6 = {
		warscore_cost_vs_other_religion = -0.1
	}
	aristo7 = {
		unjustified_demands = -0.25
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			personality = ai_militarist
		}
		modifier = {
			factor = 2
			government = theocracy
		}
	}
}

########################################################
####### Republic
########################################################
republik0 = {
	category = ADM
	bonus = {
		manpower_recovery_speed = 0.075
	}
	trigger = {
		government = republic
		NOT = {
			government = dictatorship
		}
	}
	republik1 = {
		diplomatic_upkeep = 1
	}
	republik2 = {
		land_morale = 0.075
	}
	republik3 = {
		global_unrest = -2
	}
	republik4 = {
		promote_culture_cost = -0.5
	}
	republik5 = {
		monthly_reform_progress_modifier = 0.2
		republican_tradition = 0.2
		burghers_loyalty_modifier = 0.1
	}
	republik6 = {
		production_efficiency = 0.1
	}
	republik7 = {
		max_absolutism = 20
		state_maintenance_modifier = -0.4
		parliament_backing_chance = 0.25
		parliament_effect_duration = 3
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			personality = ai_militarist
		}
		modifier = {
			factor = 2
			government = republic
		}
	}
}

########################################################
####### Dictatorship / Diktatur
########################################################
diktatur0 = {
	category = ADM
	bonus = {
		mercenary_discipline = 0.05
	}
	trigger = {
		government = dictatorship
	}
	diktatur1 = {
		global_tax_modifier = 0.1
	}
	diktatur2 = {
		production_efficiency = 0.1
		state_maintenance_modifier = -0.4
	}
	diktatur3 = {
		mercenary_manpower = 1
	}
	diktatur4 = {
		loot_amount = 0.5
	}
	diktatur5 = {
		land_forcelimit_modifier = 0.2
	}
	diktatur6 = {
		diplomatic_annexation_cost = -0.1
		# <<WIKI>> decision = diktatur_dec
	}
	diktatur7 = {
		mil_tech_cost_modifier = -0.1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			personality = ai_militarist
		}
		modifier = {
			factor = 10
			government = republic
		}
	}
}

########################################################
####### Centaur Horde
########################################################
centaur_horde_idea_0 = {
	category = ADM
	bonus = {
		cavalry_power = 0.25
	}
	trigger = {
		OR = {
			has_reform = great_centaur_horde
			has_reform = centaur_horde
			has_reform = centaur_settled
		}
	}
	centaur_horde_idea_1 = {
		cavalry_cost = -0.3
	}
	centaur_horde_idea_2 = {
		ae_impact = -0.1
	}
	centaur_horde_idea_3 = {
		religious_unity = 0.25
	}
	centaur_horde_idea_4 = {
		land_attrition = -0.2
	}
	centaur_horde_idea_5 = {
		global_unrest = -1
	}
	centaur_horde_idea_6 = {
		caravan_power = 0.2
	}
	centaur_horde_idea_7 = {
		num_accepted_cultures = 2
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 100
			has_country_modifier = centaur_military
		}
	}
}

########################################################
####### Public Administration
########################################################
public_administr = {
	category = ADM
	bonus = {
		core_creation = -0.1
	}
	public_administr_1 = {
		governing_capacity_modifier = 0.1
	}
	public_administr_2 = {
		state_maintenance_modifier = -0.4
	}
	public_administr_3 = {
		caravan_power = 0.25
	}
	public_administr_4 = {
		yearly_corruption = -0.05
	}
	public_administr_5 = {
		merchants = 1
	}
	public_administr_6 = {
		embracement_cost = -0.1
		global_autonomy = -0.025
	}
	public_administr_7 = {
		global_trade_goods_size_modifier = 0.1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			personality = ai_balanced
		}
		modifier = {
			factor = 2
			governing_capacity_percentage = 0.9
		}
		modifier = {
			factor = 2
			governing_capacity_percentage = 1
		}
		modifier = {
			factor = 10
			governing_capacity_percentage = 1.1
		}
		modifier = {
			factor = 2
			total_development = 500
		}
		modifier = {
			factor = 2
			total_development = 600
		}
		modifier = {
			factor = 2
			total_development = 700
		}
		modifier = {
			factor = 2
			personality = ai_capitalist
		}
	}
}

########################################################
####### Centralism Ideas
########################################################
zentra0 = {
	category = ADM
	trigger = {
		NOT = {
			has_idea_group = dezentra0
		}
	}
	bonus = {
		max_absolutism_effect = 0.25
		# global_allowed_num_of_manufactories = 1
	}
	zentra1 = {
		local_build_time = -0.1
		allowed_num_of_buildings = 2
		governing_capacity = -150
	}
	zentra2 = {
		local_production_efficiency = 0.25
	}
	zentra3 = {
		local_development_cost = -0.25
	}
	zentra4 = {
		province_trade_power_modifier = 0.33
	}
	zentra5 = {
		local_sailors = 250
		local_sailors_modifier = 0.5
		local_manpower_modifier = 1
	}
	zentra6 = {
		naval_forcelimit = 5
		land_forcelimit = 5
	}
	zentra7 = {
		local_tax_modifier = 0.5
		allowed_num_of_manufactories = 1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
		modifier = {
			factor = 2
			NOT = { num_of_cities = 8 }
		}
		modifier = {
			factor = 0
			total_development = 500
		}
		modifier = {
			factor = 2
			personality = ai_balanced
		}
		modifier = {
			factor = 10
			NOT = {
				land_forcelimit = 15
			}
		}
		modifier = {
			factor = 2
			NOT = {
				naval_forcelimit = 15
			}
		}
		modifier = {
			factor = 2
			NOT = {
				total_development = 100
			}
		}
		modifier = {
			factor = 2
			calc_true_if = {
				amount = 4
				any_owned_province = {
					is_in_capital_area = yes
					development = 10
				}
			}
		}
		modifier = {
			factor = 2
			calc_true_if = {
				amount = 4
				any_owned_province = {
					is_in_capital_area = yes
				}
			}
		}
		modifier = {
			factor = 0
			has_country_modifier = centaur_military
		}
	}
}

########################################################
####### Decentralism Ideas
########################################################
dezentra0 = {
	category = ADM
	trigger = {
		NOT = {
			has_idea_group = zentra0
		}
	}
	bonus = {
		governing_capacity_modifier = 0.25
	}
	dezentra1 = {
		num_accepted_cultures = 2
	}
	dezentra2 = {
		overextension_impact_modifier = -0.5
	}
	dezentra3 = {
		local_development_cost = -0.25
	}
	dezentra4 = {
		idea_cost = -0.05
		global_institution_spread = 0.25
	}
	dezentra5 = {
		governing_capacity = 200
	}
	dezentra6 = {
		global_manpower_modifier = 0.1
		global_sailors_modifier = 0.1
	}
	dezentra7 = {
		# min_autonomy = 10
		min_autonomy_in_territories = -0.2
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 5
			}
		}
	}
}

########################################################
####### Абсолютизм
########################################################
# absulutism_idea_0 = {
# 	category = ADM
# 	bonus = {
# 		all_power_cost = -0.015
# 	}
# 	trigger = {
# 		has_country_flag = absolutism_path
# 	}
# 	absulutism_idea_1 = {
# 		yearly_absolutism = 1
# 		max_absolutism = 20
# 	}
# 	absulutism_idea_2 = {
# 		church_influence_modifier = -0.2
# 		nobles_influence_modifier = -0.2
# 		burghers_influence_modifier = -0.2
# 		mages_influence_modifier = -0.2
# 		adventurers_influence_modifier = -0.2
# 		vampires_influence_modifier = -0.2
# 		castonath_patricians_influence_modifier = -0.2
# 		artificers_influence_modifier = -0.2
# 		raj_ministries_influence_modifier = -0.2
# 	}
# 	absulutism_idea_3 = {
# 		harsh_treatment_cost = -0.25
# 	}
# 	absulutism_idea_4 = {
# 		global_autonomy = -0.1
# 		autonomy_change_time = -0.3
# 	}
# 	absulutism_idea_5 = {
# 		administrative_efficiency = 0.15
# 	}
# 	absulutism_idea_6 = {
# 		reduced_liberty_desire = 15
# 		vassal_forcelimit_bonus = 1
# 	}
# 	absulutism_idea_7 = {
# 		legitimacy = 1
# 		devotion = 1
# 		republican_tradition = 0.2
# 		horde_unity = 1
# 	}
# 	ai_will_do = {
# 		factor = 1
# 		modifier = {
# 			factor = 0
# 			NOT = {
# 				adm_tech = 5
# 			}
# 		}
# 	}
# }
####################################################################################################
####### Дипломатические
####################################################################################################
########################################################
####### Шпионские
########################################################
spy_ideas = {
	category = DIP
	bonus = {
		rebel_support_efficiency = 1
	}
	efficient_spies = {
		diplomats = 1
	}
	agent_training = {
		spy_offence = 0.25
		spy_action_cost_modifier = -0.2
	}
	vetting = {
		global_spy_defence = 0.25
	}
	state_propaganda = {
		reduced_liberty_desire = 10
	}
	claim_fabrication = {
		claim_duration = 0.5
		no_claim_cost_increasement = yes
		can_chain_claim = yes
	}
	privateers = {
		unjustified_demands = -0.4
	}
	audit_checks = {
		envoy_travel_time = -0.33
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			personality = ai_diplomat
		}
		modifier = {
			factor = 2
			personality = ai_balanced
		}
		modifier = {
			factor = 10
			any_neighbor_country = {
				is_rival = ROOT
			}
		}
		# modifier = {
		# 	factor = 0.5
		# 	capital_scope = {
		# 		OR = {
		# 			region = northern_isles_region 
		# 			region = southern_isles_region
		# 		}
		# 	}
		# }
	}
}

########################################################
####### Дипломатические
########################################################
diplomatic_ideas = {
	category = DIP
	trigger = {
		always = no
	}
	bonus = {
		possible_dip_policy = 1
	}
	grand_banquets = {
		diplomats = 2
	}
	foreign_embassies = {
		improve_relation_modifier = 0.2
		discovered_relations_impact = -0.1
	}
	cabinet = {
		diplomatic_reputation = 2
	}
	benign_diplomats = {
		envoy_travel_time = -0.33
	}
	experienced_diplomats = {
		enemy_core_creation = 0.2
	}
	flexible_negotiation_vanilla = {
		rival_change_cost = -0.33
		power_projection_from_insults = 1
	}
	diplomatic_corps = {
		diplomatic_upkeep = 2
	}
	ai_will_do = {
		factor = 0
	}
}

aristocracy_ideas = {
	category = MIL

	bonus = {
		leader_siege = 1
		nobles_loyalty_modifier = 0.1
		rajput_loyalty_modifier = 0.1
		maratha_loyalty_modifier = 0.1
	}

	trigger = {
		has_government_attribute = enables_aristocratic_idea_group
		always = no
	}
	
	noble_knights = {
		cavalry_power = 0.15
	}
	serfdom = {
		global_manpower_modifier = 0.15
		development_cost = -0.05
	}
	noble_resilience = {
		cav_to_inf_ratio = 0.1
		cavalry_cost = -0.20
	}
	noble_officers = {
		army_tradition_decay = -0.01
		navy_tradition_decay = -0.01
		num_of_pronoiars = 1
	}
	international_nobility = {
		diplomats = 1
		general_cost = -0.1
	}
	rightful_conquest = {
		fabricate_claims_cost = -0.5
		unjustified_demands = -0.25
	}
	local_nobility = {
		global_autonomy = -0.025
		yearly_absolutism = 0.5
	}
	

	ai_will_do = {
		factor = 3.75
		
		modifier = {
			factor = 1.25
			has_global_modifier_value = {
				which = cavalry_power 
				value = 0.25
			}
		}
		modifier = {
			factor = 1.25
			cavalry_fraction = 0.3
		}
		modifier = {
			factor = 0.5
			NOT = { monthly_mil = 7 }
		}
		modifier = {
			factor = 1.1
			personality = ai_militarist 
		}
		modifier = {
			factor = 0.5
			is_subject = yes
		}
		modifier = { 
			factor = 1.25
			has_idea_group = spy_ideas 
		}
	}
}


plutocracy_ideas = {
	category = MIL

	bonus = {
		global_prov_trade_power_modifier = 0.25
		burghers_loyalty_modifier = 0.1
		vaisyas_loyalty_modifier = 0.1
	}

	trigger = {
		has_government_attribute = enables_plutocratic_idea_group
		always = no
	}

	tradition_of_payment = {
		mercenary_cost = -0.2
		global_regiment_cost = -0.05
	}
	abolished_serfdom = {
		land_morale = 0.10
		global_unrest = -1
	}
	bill_of_rights = {
		monthly_reform_progress = 0.1
	}
	free_merchants = {
		merchants = 1
	}
	free_subjects = {
		global_trade_goods_size_modifier = 0.1
	}
	free_cities = {
		caravan_power = 0.25
		development_cost = -0.05
	}
	emancipation = {
		manpower_recovery_speed = 0.2
	}

	ai_will_do = {
		factor = 3.75
		
		modifier = {
			factor = 1.25
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.25
			production_income_percentage = 0.35
		}
		modifier = {
			factor = 0.5
			NOT = { monthly_mil = 7 }
		}
		modifier = {
			factor = 1.1
			OR = {
				personality = ai_capitalist
				personality = ai_militarist 
			}
		}
	}
}

horde_gov_ideas = {
	category = MIL
	
	bonus = {
		cavalry_power = 0.25
		nomadic_tribes_loyalty_modifier = 0.1
	}
	
	trigger = {
		has_government_attribute = enables_horde_idea_group
		always = no
	}
	
	horse_lords = {
		cavalry_cost = -0.33
		cav_to_inf_ratio = 0.10
	}
	beyond_the_sun = {
		ae_impact = -0.1
	}
	mandate_of_the_khan = {
		religious_unity = 0.25
	}
	there_shall_be_no_grass = {
		land_attrition = -0.2
	}
	horde_loyalty = {
		global_unrest = -1
		horde_unity = 0.5
	}
	watchers_of_the_silk_road = {	
		caravan_power = 0.20
	}
	a_magnanimous_empire = {
		num_accepted_cultures = 2
	}
	
	ai_will_do = {
		factor = 8
		modifier = {
			factor = 1.5
			personality = ai_militarist 
		}
	}
}

theocracy_gov_ideas = {
	category = MIL
	
	bonus = {
		global_heretic_missionary_strength = 0.01
		church_loyalty_modifier = 0.1
		brahmins_hindu_loyalty_modifier = 0.1
		brahmins_muslim_loyalty_modifier = 0.1
	}
	
	trigger = {
		has_government_attribute = enables_divine_idea_group
		always = no
	}
	servants_of_god = {
		devotion = 1
		legitimacy = 0.5
		development_cost = -0.05
	}
	by_the_grace_of_god = {
		fire_damage_received = -0.1
	}
	friends_in_high_places = {
		leader_cost = -0.1
		war_exhaustion_cost = -0.33
	}
	flesh_is_weak = {
		morale_damage_received = -0.1
	}
	alpha_and_omega = {
		enforce_religion_cost = -0.3
		culture_conversion_cost = -0.1
	}
	conviction_of_sin = {
		global_unrest = -2
	}
	martyrs = {
		manpower_in_true_faith_provinces = 0.15
		prestige_from_land = 0.5
	}
	ai_will_do = {
		factor = 3.75
		modifier = {
			factor = 0
			has_idea_group = humanist_ideas
		}
		modifier = {
			factor = 1.25
			any_neighbor_country = { 
				NOT = { religion = ROOT }
			}
		}
		modifier = {
			factor = 1.25
			any_neighbor_country = { 
				NOT = { religion = ROOT }
			}
		}
		modifier = {
			factor = 0.5
			NOT = { monthly_mil = 7 }
		}
		modifier = {
			factor = 1.25
			personality = ai_militarist 
		}
	}
}

indigenous_ideas = {
	category = MIL

	bonus = {
		global_institution_spread = 0.25
	}

	trigger = {
		has_government_attribute = enables_natives_idea_group
		always = no
	}

	indigenous_bountiful_land = {
		tribal_development_growth = 0.015
		development_cost = -0.05
	}
	indigenous_irregular_warfare = {
		hostile_attrition = 1
	}
	indigenous_constitution = {
		monthly_reform_progress_modifier = 0.25
	}
	indigenous_braves = {
		land_morale = 0.10
	}
	indigenous_controlled_burns = {
		global_manpower_modifier = 0.15
	}
	indigenous_trade_with_foreigners = {
		idea_cost = -0.1
	}
	indigenous_treaties = {
		province_warscore_cost = -0.2
	}

	ai_will_do = {
		factor = 10
	}
}

########################################################
####### Династические
########################################################
dynasty0 = {
	category = DIP
	bonus = {
		heir_chance = 1.5
		monthly_heir_claim_increase = 0.3
		diplomatic_annexation_cost = -0.05
	}
	trigger = {
		government = monarchy
	}
	foreign_embassies_2 = {
		diplomats = 1
	}
	establish_cadet_branches = {
		legitimacy = 1
		prestige = 1
	}
	cabinet = {
		diplomatic_upkeep = 2
	}
	diplomatic_corps_2 = {
		dip_tech_cost_modifier = -0.05
		# <<WIKI>> add_cb = cb_dynastie
	}
	benign_diplomats = {
		free_dip_policy = 1
	}
	experienced_diplomats = {
		diplomatic_reputation = 1
	}
	dynastie4 = {
		envoy_travel_time = -0.2
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_subject = yes
		}
		modifier = {
			factor = 2
			government = monarchy
		}
		modifier = {
			factor = 2
			is_emperor = yes
		}
		modifier = {
			factor = 4
			personality = ai_diplomat
		}
	}
}

########################################################
####### Влияние
########################################################
influence_ideas = {
	category = DIP
	bonus = {
		liberty_desire_from_subject_development = -0.25
	}
	tribute_system = {
		vassal_income = 0.15
		can_fabricate_for_vassals = yes
	}
	flexible_negotiation = {
		province_warscore_cost = -0.1
		unjustified_demands = -0.5
	}
	integrated_elites = {
		reduced_liberty_desire = 10
		diplomatic_annexation_cost = -0.05
	}
	additional_loyalist_recruitment = {
		accept_vassalization_reasons = 5
	}
	diplomatic_influence = {
		diplomatic_reputation = 2
	}
	postal_service = {
		diplomatic_upkeep = 2
	}
	marcher_lords = {
		vassal_forcelimit_bonus = 0.2
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				num_of_subjects = 1
			}
		}
		modifier = {
			factor = 2
			num_of_subjects = 1
		}
		modifier = {
			factor = 5
			num_of_subjects = 2
		}
		modifier = {
			factor = 10
			num_of_subjects = 3
		}
		modifier = {
			factor = 100
			OR = {
				tag = A01
				tag = A13
				tag = R51
				tag = Y28
			}
		}
	}
}

########################################################
####### Торговые
########################################################
trade_ideas = {
	category = DIP
	bonus = {
		merchants = 1
		transfer_trade_power_reasons = 5
	}
	shrewd_commerce_practise = {
		global_trade_power = 0.25
	}
	free_trade = {
		merchants = 1
	}
	merchant_adventures = {
		global_prov_trade_power_modifier = 0.25
	}
	national_trade_policy = {
		trade_range_modifier = 0.25
	}
	overseas_merchants = {
		merchants = 1
	}
	trade_manipulation = {
		trade_steering = 0.25
		trade_efficiency = 0.1
	}
	fast_negotiations = {
		caravan_power = 0.25
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			has_reform = plutocratic_reform
		}
		modifier = {
			factor = 2
			is_in_trade_league = yes
		}
		modifier = {
			factor = 2
			capital_scope = {
				OR = {
					region = east_dameshead_region
					region = west_dameshead_region
					region = damescrown_region
				}
			}
		}
		modifier = {
			factor = 2
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 2
			personality = ai_diplomat
		}
	}
}

########################################################
####### Эксплор
########################################################
exploration_ideas = {
	category = DIP
	bonus = {
		cb_on_primitives = yes
		adventurers_loyalty_modifier = 0.1
	}
	quest_for_the_new_world = {
		may_explore = yes
	}
	colonial_ventures = {
		colonists = 1
	}
	overseas_exploration = {
		range = 0.5
	}
	land_of_opportunity = {
		global_colonial_growth = 15
	}
	vice_roys = {
		global_tariffs = 0.25
	}
	free_colonies = {
		colony_development_boost = 1
		expel_minorities_cost = -0.33
	}
	global_empire = {
		naval_forcelimit_modifier = 0.25
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_year = 1610
			# NOT = {
			# 	any_owned_province = {
			# 		has_empty_adjacent_province = yes
			# 	}
			# }
		}
		modifier = {
            factor = 0
            is_colonial_nation = yes
        }
        modifier = {
            factor = 0
            is_tribal = yes
        }
        modifier = {
            factor = 0
            is_subject = yes
        }        
        modifier = {
            factor = 0
            primitives = yes
        }
		modifier = {
            factor = 0
            OR = {
                current_age = age_of_absolutism #too late
                current_age = age_of_revolutions
            }
        }
		modifier = {
            factor = 0
            NOT = {
                any_owned_province = {
                    has_port = yes
                }
            }
            NOT = { 
                any_owned_province = { 
                    is_in_capital_area = yes
                    has_empty_adjacent_province = yes
                } 
            }
        }
		modifier = {
            factor = 0.1
            NOT = { num_of_ports = 3 }
            NOT = { 
                any_owned_province = { 
                    is_in_capital_area = yes
                    has_empty_adjacent_province = yes
                }
            }
        }
		modifier = {
            factor = 0.01
            NOT = { has_institution = renaissance }
            NOT = { tag = A01 }
            NOT = { tag = A02 }
            NOT = { tag = A09 }
            NOT = { tag = A21 }
        }
        modifier = {
            factor = 0.1
            capital_scope = {
                NOT = {
                    OR = {
                        region = lencenor_region
                        region = dragon_coast_region
                        region = dalr_region
                        region = west_dameshead_region
                        region = east_dameshead_region
                        region = businor_region
                        region = akasik_region
                    }
                }
            }
        }
		modifier = {
            factor = 0.5
            culture_group = kobold
        }
        modifier = {
            factor = 0.1
            NOT = { is_year = 1490 }
            capital_scope = {
                NOT = {
                    OR = {
                        region = lencenor_region
                        region = dragon_coast_region
                        region = akasik_region
                    }
                }
            }
        }
        modifier = {
            factor = 2.0
            num_of_ports = 5
        }
        modifier = {
            factor = 2.0
            num_of_ports = 10
        }
        modifier = {
            factor = 2.0
            num_of_ports = 15
        }
        modifier = {
            factor = 2.0
            num_of_ports = 20
        }
		modifier = {
            factor = 1000
            OR = {
                tag = A01 #Lorent
                tag = A02 #Deranne
                tag = A21 #Venail
            }
        }
        modifier = {
            factor = 3
            OR = {
                tag = A33 #Verne
                tag = A11 #Pearlsedge
                tag = A47 #Eborthil
                tag = A29 #Busilar
                tag = A09 #Sorncost (if they somehow survive)
            }
        }
        modifier = {
            factor = 1.5
            OR = {
                tag = A13 #Gawed (if they somehow get ports soon enough)
                tag = A79 #Gnomish Hierarchy (if they somehow form)
                tag = Z08 #Bjarnrik (if they somehow are successful)
            }
        }
		# modifier = {
		# 	factor = 10000
		# 	OR = {
		# 		tag = A02				#Deranne
		# 		tag = A21				#Venail
		# 		tag = A33				#Verne
		# 		tag = A11				#Pearlsedge
		# 		tag = A47				#Eborthil
		# 		tag = A29				#Busilar
		# 		# tag = Z50 #Grombar
		# 		tag = A31				#Moonhaven
		# 		tag = A09				#Sorncost
		# 		tag = A79				#Gnomish Hierarchy
		# 		tag = Z08				#Bjarnrik
		# 		tag = A19				#Portnamm
		# 		tag = A06				#Nimscodd
		# 		tag = A38				#Anbenncost
		# 	}
		# }
	}
}

########################################################
####### Heavy Ship Idea
########################################################
heavy_s_idea = {
	category = DIP
	trigger = {
		primitives = no
		NOT = {
			has_idea_group = galle0
		}
	}
	bonus = {
		recover_navy_morale_speed = 0.15
	}
	gross1 = {
		heavy_ship_cost = -0.2
	}
	gross2 = {
		heavy_ship_power = 0.3
	}
	gross3 = {
		global_ship_recruit_speed = -0.2
	}
	gross4 = {
		global_sailors_modifier = 0.25
	}
	gross5 = {
		ship_durability = 0.15
	}
	gross6 = {
		naval_forcelimit_modifier = 0.25
		# <<WIKI>> add_building = grand_shipyard
		# <<WIKI>> add_building = navyforcelimit_lvl_3
	}
	gross7 = {
		sailor_maintenance_modifer = -0.1
		# <<WIKI>> extra_navy tradition_heavy_ships = yes
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				num_of_ports = 1
			}
		}
		modifier = {
			factor = 2
			num_of_ports = 5
		}
		modifier = {
			factor = 2
			num_of_ports = 10
		}
		modifier = {
			factor = 0
			any_owned_province = {
				any_neighbor_province = {
					region = dameshead_sea_region
					area = east_diven_area
					area = gulf_of_glass_area
					area = brasanni_sea_area
					area = sea_of_follies_area
					area = giants_grave_sea_area
					area = bay_of_chills_area
					area = zernuuk_sea_area
					area = yukelqur_sea_area
					area = kodarve_sea_area
				}
			}
		}
		modifier = {
			factor = 100
			OR = {
				tag = A47
				tag = F23
			}
		}
		modifier = {
			factor = 10
			OR = {
				tag = A02
				tag = A21
				tag = Y83
			}
		}
	}
}

########################################################
####### Galley Idea
########################################################
galle0 = {
	category = DIP
	trigger = {
		primitives = no
		NOT = {
			has_idea_group = heavy_s_idea
		}
	}
	bonus = {
		global_sailors_modifier = 0.35
		sailors_recovery_speed = 0.15
		global_naval_barrage_cost = 0.1
	}
	galle1 = {
		naval_forcelimit = 100
		# <<WIKI>> add_building = drydock
		# <<WIKI>> add_building = navymanpower_lvl_3
	}
	galle2 = {
		galley_cost = -0.2
	}
	galle3 = {
		galley_power = 0.15
	}
	galle7 = {
		naval_morale = 0.1
	}
	galle5 = {
		sailor_maintenance_modifer = -0.25
		# <<WIKI>> extra_navy tradition_galley = yes
	}
	galle6 = {
		ship_durability = 0.1
	}
	galle4 = {
		blockade_efficiency = 0.5
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				num_of_ports = 1
			}
		}
		modifier = {
			factor = 2
			any_owned_province = {
				any_neighbor_province = {
					region = dameshead_sea_region
					area = east_diven_area
					area = gulf_of_glass_area
					area = brasanni_sea_area
					area = sea_of_follies_area
					area = giants_grave_sea_area
					area = bay_of_chills_area
					area = zernuuk_sea_area
					area = yukelqur_sea_area
					area = kodarve_sea_area
				}
			}
		}
		modifier = {
			factor = 2
			num_of_ports = 5
		}
		modifier = {
			factor = 2
			num_of_ports = 10
		}
		modifier = {
			factor = 5
			OR = {
				tag = A45
				tag = A19
			}
		}
		modifier = {
			factor = 100
			OR = {
				tag = A74
				tag = U07
				tag = A22
				tag = A23
				tag = F56
				tag = Y68
			}
		}
	}
}

########################################################
####### Light Ship Ideas
########################################################
light_s_idea = {
	category = DIP
	bonus = {
		merchants = 1
	}
	light_ship1 = {
		light_ship_cost = -0.5
	}
	light_ship2 = {
		light_ship_power = 0.2
		# blockade_force_required = 0.5
	}
	light_ship3 = {
		naval_tradition_from_trade = 0.5
		# <<WIKI>> extra_navy tradition_light_ships = yes
	}
	light_ship4 = {
		sailor_maintenance_modifer = -0.25
	}
	light_ship5 = {
		naval_forcelimit_modifier = 0.33
		global_ship_trade_power = 0.25
		# <<WIKI>> add_building = drydock
		# <<WIKI>> add_building = navymanpower_lvl_3
	}
	light_ship6 = {
		privateer_efficiency = 0.25
		embargo_efficiency = 0.25
	}
	light_ship7 = {
		ship_power_propagation = 0.1
		# trade_power_in_fleet_modifier = 1
		# blockade_impact_on_siege_in_fleet_modifier = 0.1
		# exploration_mission_range_in_fleet_modifier = 100
		# privateering_efficiency_in_fleet_modifier = 0.1
		# movement_speed_in_fleet_modifier = 1
		# апгрейды для флагмана
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				num_of_ports = 1
			}
		}
		modifier = {
			factor = 2
			num_of_light_ship = 30
		}
		modifier = {
			factor = 10
			OR = {
				tag = A82
				tag = A11
				tag = A25
				tag = Y64
			}
		}
		modifier = {
			factor = 100
			OR = {
				tag = R38
				tag = Y20
				tag = Y15
			}
		}
		modifier = {
			factor = 5
			has_country_modifier = lake_federation_member
		}
	}
}

########################################################
####### Колониальная империя
########################################################
kolonialimperium0 = {
	category = DIP
	bonus = {
		idea_claim_colonies = yes
	}
	trigger = {
		government_rank = 2
	}
	kolonialimperium2 = {
		colonists = 1
	}
	kolonialimperium1 = {
		diplomats = 1
		spy_offence = 0.2
	}
	kolonialimperium4 = {
		global_tariffs = 0.25
		# <<WIKI>> global_tariffs = 0.05/Colonial Nation
		# <<WIKI>> Inflation reduction = -0.025/Colonial Nation
	}
	kolonialimperium3 = {
		global_manpower_modifier = 0.1
		global_sailors_modifier = 0.1
		# <<WIKI>> global_manpower_modifier = 0.05/Colonial Nation
		# <<WIKI>> global_sailors_modifier = 0.05/Colonial Nation
	}
	kolonialimperium6 = {
		naval_forcelimit_modifier = 0.25
		# <<WIKI>> naval_forcelimit_modifier = 0.05/Colonial Nation
	}
	kolonialimperium5 = {
		build_cost = -0.05
	}
	kolonialimperium7 = {
		liberty_desire_from_subject_development = -0.5
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			personality = ai_colonialist
		}
		modifier = {
			factor = 2
			calc_true_if = {
				OR = {
					is_subject_of_type = crown_colony
					is_subject_of_type = self_governing_colony
					is_subject_of_type = private_enterprise
				}
				amount = 2
			}
		}
	}
}

########################################################
####### Assimilation
########################################################
assimilation0 = {
	category = DIP
	bonus = {
		diplomatic_reputation = 2
	}
	assimilation1 = {
		culture_conversion_cost = -0.5
	}
	assimilation2 = {
		diplomatic_annexation_cost = -0.075
	}
	assimilation7 = {
		global_manpower_modifier = 0.15
	}
	assimilation3 = {
		religious_unity = 0.2
	}
	assimilation4 = {
		years_of_nationalism = -15
	}
	assimilation5 = {
		num_accepted_cultures = 3
		promote_culture_cost = -0.75
	}
	assimilation6 = {
		native_assimilation = 0.5
		native_uprising_chance = -0.4
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			has_idea_group = influence_ideas
		}
		modifier = {
			factor = 2
			any_owned_province = {
				nationalism = 10
			}
		}
		modifier = {
			factor = 2
			num_accepted_cultures = 2
		}
		modifier = {
			factor = 2
			num_accepted_cultures = 3
		}
		modifier = {
			factor = 2
			has_idea_group = expansion_ideas
		}
		modifier = {
			factor = 2
			num_of_subjects = 1
		}
		modifier = {
			factor = 2
			AND = {
				NOT = {
					AND = {
						has_idea_group = humanist_ideas
						has_all_reli_idea_groups = yes
					}
				}
				NOT = {
					religious_unity = 0.7
				}
			}
		}
	}
}

########################################################
####### Society
########################################################
society_idea = {
	category = DIP
	bonus = {
		advisor_pool = 5
	}
	gesellschaft1 = {
		interest = -1
	}
	gesellschaft2 = {
		improve_relation_modifier = 0.15
	}
	gesellschaft3 = {
		promote_culture_cost = -0.25
		num_accepted_cultures = 1
	}
	gesellschaft4 = {
		advisor_cost = -0.05
		# Decision to hire advisors.
	}
	gesellschaft5 = {
		spy_offence = 0.1
		global_spy_defence = 0.2
	}
	gesellschaft6 = {
		global_unrest = -2
	}
	gesellschaft7 = {
		war_taxes_cost_modifier = -0.33
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			has_advisor = yes
		}
		modifier = {
			factor = 2
			num_of_different_cultures_in_court = 2
		}
		modifier = {
			factor = 2
			num_accepted_cultures = 2
		}
		modifier = {
			factor = 2
			num_accepted_cultures = 3
		}
		modifier = {
			factor = 10
			AND = {
				has_adm_advisor = yes
				has_dip_advisor = yes
				has_mil_advisor = yes
			}
		}
	}
}

########################################################
####### Propaganda
########################################################
propaganda0 = {
	category = DIP
	bonus = {
		global_manpower_modifier = 0.15
	}
	propaganda1 = {
		war_exhaustion = -0.03
	}
	propaganda2 = {
		global_unrest = -3
	}
	propaganda3 = {
		improve_relation_modifier = 0.2
	}
	propaganda4 = {
		years_of_nationalism = -5
	}
	propaganda5 = {
		monthly_reform_progress_modifier = 0.25
	}
	propaganda6 = {
		ae_impact = -0.1
	}
	propaganda7 = {
		recover_army_morale_speed = 0.1
		recover_navy_morale_speed = 0.1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			any_owned_province = {
				nationalism = 5
			}
		}
		modifier = {
			factor = 2
			any_neighbor_country = {
				diplomatic_reputation = 2
			}
		}
		modifier = {
			factor = 5
			is_part_of_hre = yes
		}
	}
}

########################################################
####### Fleet Base
########################################################
flottenbasis0 = {
	category = DIP
	bonus = {
		recover_navy_morale_speed = 0.2
	}
	flottenbasis1 = {
		sailor_maintenance_modifer = -0.25
		# <<WIKI>> add_building = navalbase_lvl_1
		# <<WIKI>> add_building = navalbase_lvl_2
	}
	flottenbasis2 = {
		naval_forcelimit_modifier = 0.25
	}
	flottenbasis3 = {
		global_manpower = 2.5
		# <<WIKI>> add_age_manpower = 2.5
		# <<WIKI>> add_cb = cb_coast
	}
	flottenbasis4 = {
		global_sailors = 2500
		# <<WIKI>> add_age_sailors = 2500
	}
	flottenbasis5 = {
		naval_morale = 0.1
	}
	flottenbasis6 = {
		heavy_ship_power = 0.1
	}
	flottenbasis7 = {
		global_ship_repair = 0.2
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				num_of_ports = 1
			}
		}
		modifier = {
			factor = 2
			OR = {
				has_idea_group = heavy_s_idea
				has_idea_group = galle0
				has_idea_group = light_s_idea
				has_idea_group = maritime_ideas
			}
		}
		modifier = {
			factor = 2
			has_idea_group = heavy_s_idea
		}
		modifier = {
			factor = 2
			AND = {
				has_idea_group = light_s_idea
				NOT = {
					num_of_cities = 5
				}
			}
		}
		modifier = {
			factor = 10
			AND = {
				has_idea_group = light_s_idea
				NOT = {
					num_of_cities = 2
				}
			}
		}
		modifier = {
			factor = 10
			OR = {
				tag = A31
				tag = A22
				tag = R01
				tag = R02
				tag = R03
				tag = R04
				tag = Y64
			}
			adm_tech = 7
		}
	}
}

########################################################
####### Nationalism
########################################################
nationalismus0 = {
	category = DIP
	bonus = {
		enemy_core_creation = 0.25
	}
	nationalismus1 = {
		war_taxes_cost_modifier = -0.33
	}
	nationalismus3 = {
		global_regiment_cost = -0.05
	}
	nationalismus4 = {
		hostile_attrition = 1
	}
	nationalismus5 = {
		tolerance_heathen = 1
		tolerance_heretic = 1
	}
	nationalismus2 = {
		global_manpower_modifier = 0.15
		# <<WIKI>> global_manpower_modifier
	}
	nationalismus6 = {
		prestige = 0.25
		max_revolutionary_zeal = 10
	}
	nationalismus7 = {
		army_tradition_from_battle = 0.5
		# estate_nationalist
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
			government_rank = 2
		}
		modifier = {
			factor = 2
			personality = ai_balanced
		}
		modifier = {
			factor = 2
			personality = ai_militarist
		}
		modifier = {
			factor = 2
			any_neighbor_country = {
				is_rival = ROOT
			}
		}
	}
}

########################################################
#######  Kingdom Ideas
########################################################
konigreich0 = {
	category = DIP
	bonus = {
		land_morale = 0.05
	}
	trigger = {
		government_rank = 2
		NOT = {
			OR = {
				government_rank = 3
				is_emperor = yes
			}
		}
	}
	konigreich1 = {
		prestige_decay = -0.01
		# <<WIKI>> decision = konigreich_dec
	}
	konigreich2 = {
		land_forcelimit = 10
		# <<WIKI>> add_age_forcelimit_land = 10
	}
	konigreich3 = {
		development_cost = -0.05
	}
	konigreich4 = {
		institution_spread_from_true_faith = 0.15
	}
	konigreich5 = {
		naval_forcelimit = 20
		# <<WIKI>> add_age_forcelimit_naval = 20
	}
	konigreich6 = {
		reinforce_cost_modifier = -0.15
	}
	konigreich7 = {
		diplomatic_upkeep = 1
		# <<WIKI>> add_cb = cb_herzog
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
			government_rank = 2
		}
	}
}

########################################################
####### Imperialism
########################################################
imperialismus0 = {
	category = DIP
	bonus = {
		max_absolutism = 10
	}
	trigger = {
		OR = {
			government_rank = 3
			is_emperor = yes
		}
	}
	imperialismus1 = {
		power_projection_from_insults = 1
	}
	imperialismus2 = {
		all_estate_loyalty_equilibrium = 0.1
		loyalty_change_on_revoked = 0.05
	}
	imperialismus3 = {
		prestige = 1
		governing_capacity = 100
	}
	imperialismus4 = {
		reform_progress_growth = 0.2
	}
	imperialismus5 = {
		legitimacy = 0.5
		republican_tradition = 0.2
		devotion = 0.5
		horde_unity = 0.5
		meritocracy = 0.25
		imperial_mandate = 0.1
		imperial_authority = 0.05
	}
	imperialismus6 = {
		monthly_splendor = 2
		estate_interaction_cooldown_modifier = -0.2
	}
	imperialismus7 = {
		free_dip_policy = 1
		monarch_diplomatic_power = 1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
			government_rank = 2
		}
		modifier = {
			factor = 10
			government_rank = 3
		}
	}
}

########################################################
####### Маритайм
########################################################
maritime_ideas = {
	category = DIP
	trigger = {
		primitives = no
	}
	bonus = {
		leader_naval_shock = 1
		blockade_efficiency = 0.5
	}
	sea_hawks = {
		navy_tradition = 1
	}
	merchant_marine = {
		global_sailors_modifier = 0.5
		# <<WIKI>> add_building = drydock
	}
	sheltered_ports = {
		global_ship_repair = 0.2
		sailor_maintenance_modifer = -0.1
	}
	grand_navy = {
		naval_forcelimit_modifier = 0.5
		# <<WIKI>> add_building = grand_shipyard
	}
	ships_penny = {
		global_ship_cost = -0.1
	}
	excellent_shipwrights = {
		leader_naval_manuever = 1
	}
	naval_fighting_instruction = {
		leader_naval_fire = 1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				num_of_ports = 1
			}
		}
		modifier = {
			factor = 0
			OR = {
				NOT = {
					has_idea_group = heavy_s_idea
				}
				NOT = {
					has_idea_group = galle0
				}
				NOT = {
					has_idea_group = light_s_idea
				}
			}
		}
		modifier = {
			factor = 2
			has_reform = pirate_republic_reform
		}
		modifier = {
			factor = 5
			has_idea_group = galle0
		}
		modifier = {
			factor = 2
			has_idea_group = heavy_s_idea
		}
		modifier = {
			factor = 2
			has_idea_group = flottenbasis0
		}
		modifier = {
			factor = 2
			navy_size = 70
		}
		modifier = {
			factor = 2
			OR = {
				tag = A29
				tag = U01
				tag = A22
				tag = A40
				tag = A16
			}
		}
		modifier = {
			factor = 10
			OR = {
				tag = A31
				tag = Z08
			}
			adm_tech = 10
		}
	}
}

########################################################
####### ВД
########################################################
great_power_idea_groups_expanded = {
	category = DIP
	bonus = {
		rival_change_cost = -0.5
		monthly_splendor = 1
	}
	trigger = {
		is_great_power = yes
	}
	will_to_power = {
		diplomats = 1
	}
	sphere_of_influence = {
		colonists = 1
	}
	illustrious_council = {
		merchants = 1
	}
	meritorious_influence = {
		monthly_reform_progress_modifier = 0.1
	}
	governmental_reformation = {
		global_tax_income = 12
	}
	bolster_our_administration = {
		production_efficiency = 0.1
	}
	operational_refinement = {
		num_accepted_cultures = 4
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 20
			NOT = {
				great_power_rank = 4
			}
		}
	}
}

################################################################################################
####### Военные
################################################################################################
########################################################
####### Наступательные
########################################################
offensive_ideas = {
	category = MIL
	bonus = {
		yearly_army_professionalism = 0.005
	}
	trigger = {
		NOT = {
			has_idea_group = defensive_ideas
		}
	}
	mobile_warfare = {
		movement_speed = 0.1
		global_supply_limit_modifier = 0.5
	}
	engineer_corps = {
		siege_ability = 0.2
		# siege_ability = 0.20 per age
	}
	national_conscripts = {
		global_regiment_recruit_speed = -0.1
		special_unit_forcelimit = 0.5
	}
	superior_firepower = {
		artillery_fire = 0.5
	}
	nation_at_war = {
		war_exhaustion = -0.03
	}
	constant_war = {
		reserves_organisation = 0.2
		# in future age reserves_organisation = 0.20
	}
	napoleonic_warfare = {
		discipline = 0.05
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				mil_tech = 5
			}
		}
		modifier = {
			factor = 2
			land_forcelimit = 30
		}
		modifier = {
			factor = 2
			any_neighbor_country = {
				is_rival = ROOT
			}
		}
		modifier = {
			factor = 2
			personality = ai_militarist
		}
		modifier = {
			factor = 2
			any_neighbor_country = {
				AND = {
					is_rival = ROOT
					OR = {
						has_idea_group = defensive_ideas
						has_idea_group = fortress0
					}
				}
			}
		}
		modifier = {
			factor = 2
			has_ruler_modifier = witch_king_modifier
		}
	}
}

########################################################
####### Оборонительные
########################################################
defensive_ideas = {
	category = MIL
	trigger = {
		NOT = {
			has_idea_group = offensive_ideas
		}
	}
	bonus = {
		hostile_attrition = 2.5
	}
	battlefield_commisions = {
		army_tradition_decay = -0.01
	}
	military_drill = {
		land_morale = 0.2
	}
	improved_manuever = {
		leader_land_manuever = 1
	}
	regimental_system = {
		fire_damage_received = -0.05
	}
	defensive_mentality = {
		manpower_recovery_speed = 0.15
		defensiveness = 0.4
		fort_maintenance_modifier = -0.15
		# add_building = ramparts
	}
	supply_trains = {
		reinforce_speed = 0.1
		# reinforce_speed = 0.1 per age
	}
	improved_foraging = {
		global_supply_limit_modifier = 0.5
		# global_supply_limit_modifier = 0.5 per age
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				mil_tech = 5
			}
		}
		modifier = {
			factor = 2
			culture_group = dwarven
		}
		modifier = {
			factor = 2
			OR = {
				has_country_modifier = dwarven_military
				has_country_modifier = troll_military
				has_country_modifier = ogre_military
			}
		}
		modifier = {
			factor = 2
			personality = ai_militarist
		}
		modifier = {
			factor = 2
			any_neighbor_country = {
				AND = {
					is_rival = ROOT
					has_idea_group = offensive_ideas
				}
			}
		}
	}
}

########################################################
####### Качество
########################################################
quality_ideas = {
	category = MIL
	bonus = {
		discipline = 0.05
	}
	trigger = {
		NOT = {
			has_idea_group = quantity_ideas
		}
	}
	private_to_marshal = {
		cavalry_fire = 0.05
		cavalry_shock = 0.15
	}
	quality_education = {
		recover_army_morale_speed = 0.1
		# recover_army_morale_speed = 0.1 per Age
	}
	finest_of_horses = {
		infantry_shock = 0.15
	}
	escort_ships = {
		drill_gain_modifier = 0.33
	}
	naval_drill = {
		yearly_army_professionalism = 0.005
		# yearly_army_professionalism = 0.005 per Age
	}
	copper_bottoms = {
		infantry_fire = 0.15
	}
	massed_battery = {
		artillery_fire = 0.15
		artillery_shock = 0.05
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 6
			}
		}
		modifier = {
			factor = 2
			land_forcelimit = 50
		}
		modifier = {
			factor = 2
			has_idea_group = standing_army_idea_groups
		}
		modifier = {
			factor = 2
			has_country_modifier = elven_military
		}
		modifier = {
			factor = 2
			total_development = 500
		}
	}
}

########################################################
####### Количество
########################################################
quantity_ideas = {
	category = MIL
	bonus = {
		land_morale = 0.1
		global_supply_limit_modifier = 0.3
	}
	trigger = {
		NOT = {
			has_idea_group = quality_ideas
		}
	}
	the_young_can_serve = {
		manpower_recovery_speed = 0.15
		# manpower_recovery_speed = 0.05 per age
	}
	enforced_service = {
		land_forcelimit_modifier = 0.25
	}
	the_old_and_infirm = {
		land_maintenance_modifier = -0.1
	}
	mercenary_contracts = {
		global_manpower = 5
		reinforce_cost_modifier = -0.3
	}
	garrison_conscription = {
		garrison_size = 0.33
	}
	expanded_supply_trains = {
		reinforce_speed = 0.2
		# reinforce_speed = 0.1 per age
	}
	mass_army = {
		land_forcelimit = 15
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 6
			}
		}
		modifier = {
			factor = 2
			personality = ai_militarist
		}
		modifier = {
			factor = 5
			NOT = {
				land_forcelimit = 20
			}
		}
		modifier = {
			factor = 2
			any_neighbor_country = {
				is_rival = ROOT
				army_balance = {
					who = ROOT
					value = 0.5
				}
			}
		}
		modifier = {
			factor = 10
			OR = {
				has_country_modifier = gnollish_military
				has_country_modifier = goblin_military
			}
		}
	}
}

########################################################
####### General Staff
########################################################
generalstab0 = {
	category = MIL
	bonus = {
		leader_cost = -0.3
		monarch_military_power = 1
	}
	generalstab1 = {
		leader_land_shock = 1
	}
	generalstab2 = {
		leader_land_fire = 1
	}
	generalstab3 = {
		leader_land_manuever = 1
		leader_naval_manuever = 1
	}
	generalstab4 = {
		leader_siege = 1
	}
	generalstab5 = {
		leader_naval_fire = 1
		leader_naval_shock = 1
	}
	generalstab6 = {
		yearly_army_professionalism = 0.005
		# yearly_army_professionalism = 0.0025 per age
	}
	generalstab7 = {
		army_tradition = 1
		free_leader_pool = 5
		# war college = yes
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 6
			}
		}
		modifier = {
			factor = 2
			personality = ai_militarist
		}
		modifier = {
			factor = 10
			army_tradition = 90
		}
		modifier = {
			factor = 10
			army_professionalism = 0.5
		}
	}
}

########################################################
####### Standing Army
########################################################
standing_army_idea_groups = {
	category = MIL
	bonus = {
		drill_decay_modifier = -0.2
		land_maintenance_modifier = -0.05
	}
	trigger = {
		NOT = {
			has_idea_group = mercenary_army_idea_groups
			has_idea_group = conscription_ideas0
		}
	}
	standing_army_1 = {
		infantry_power = 0.1
	}
	standing_army_2 = {
		cavalry_power = 0.1
	}
	standing_army_3 = {
		artillery_power = 0.1
	}
	standing_army_4 = {
		drill_gain_modifier = 0.25
	}
	standing_army_5 = {
		army_tradition_from_battle = 0.5
		prestige_from_land = 1
	}
	standing_army_6 = {
		siege_ability = 0.2
		# may_refill_garrison = yes
	}
	standing_army_7 = {
		discipline = 0.05
		# discipline = 0.035 per Age
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 6
			}
		}
		modifier = {
			factor = 2
			personality = ai_militarist
		}
		modifier = {
			factor = 2
			OR = {
				has_country_modifier = elven_military
				has_country_modifier = gnomish_military
				has_country_modifier = dwarven_military
			}
		}
	}
}

########################################################
####### Mercenary Army
########################################################
mercenary_army_idea_groups = {
	category = MIL
	bonus = {
		recover_army_morale_speed = 0.15
	}
	trigger = {
		NOT = {
			has_idea_group = standing_army_idea_groups
			has_idea_group = conscription_ideas0
		}
	}
	mercenary_idea_1 = {
		loot_amount = 0.5
		available_province_loot = 1
	}
	mercenary_idea_2 = {
		mercenary_cost = -0.1
	}
	mercenary_idea_3 = {
		war_exhaustion = -0.01
	}
	mercenary_idea_4 = {
		merc_maintenance_modifier = -0.1
		# merc_maintenance_modifier = -0.1 per tech
	}
	mercenary_idea_5 = {
		# allow_mercenaries_to_split = yes
		allow_mercenary_drill = yes
	}
	mercenary_idea_6 = {
		# trade_range_modifier = 1
		merc_independent_from_trade_range = yes
	}
	mercenary_idea_7 = {
		mercenary_manpower = 0.5
		possible_condottieri = 1.5
		# yearly_army_professionalism = 0.005 per 10% over 50%
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 6
			}
		}
		modifier = {
			factor = 2
			personality = ai_militarist
		}
		modifier = {
			factor = 1000
			OR = {
				tag = A16
				tag = Y58
				tag = F47
				tag = A38
				has_country_modifier = halfling_military
			}
		}
	}
}

########################################################
####### Conscription
########################################################
conscription_ideas0 = {
	category = MIL
	trigger = {
		NOT = {
			has_idea_group = standing_army_idea_groups
			has_idea_group = mercenary_army_idea_groups
		}
	}
	bonus = {
		manpower_recovery_speed = 0.25
	}
	conscription_ideas_3 = {
		global_regiment_recruit_speed = -0.2
		# global_regiment_recruit_speed = -0.2 per Age
	}
	conscription_ideas_2 = {
		land_morale = 0.2
	}
	conscription_ideas_1 = {
		global_manpower_modifier = 0.33
	}
	conscription_ideas_4 = {
		army_tradition = 1
	}
	conscription_ideas_5 = {
		drill_gain_modifier = 0.2
	}
	conscription_ideas_6 = {
		special_unit_forcelimit = 0.5
	}
	conscription_ideas_7 = {
		land_maintenance_modifier = -0.1
		# this idea's bonuses are handled via on actions and events
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 6
			}
		}
		modifier = {
			factor = 2
			personality = ai_militarist
		}
		modifier = {
			factor = 2
			has_idea_group = quantity_ideas
		}
		modifier = {
			factor = 2
			manpower_percentage = 0.2
		}
		modifier = {
			factor = 2
			any_neighbor_country = {
				is_rival = ROOT
				army_balance = {
					who = ROOT
					value = 0.5
				}
			}
		}
		modifier = {
			factor = 10
			OR = {
				has_country_modifier = kobold_military
				has_country_modifier = goblin_military
				has_country_modifier = gnollish_military
			}
		}
	}
}

########################################################
####### Weapons Quality
########################################################
weapon_quality_0 = {
	category = MIL
	bonus = {
		discipline = 0.05
	}
	weapon_quality_1 = {
		production_efficiency = 0.2
	}
	weapon_quality_2 = {
		infantry_power = 0.1
	}
	weapon_quality_3 = {
		cavalry_power = 0.1
	}
	weapon_quality_4 = {
		merchants = 1
		# merchants = 1 per Age
	}
	weapon_quality_5 = {
		siege_ability = 0.2
		#siege_ability = 0.2 per age
	}
	weapon_quality_6 = {
		global_trade_goods_size_modifier = 0.15
	}
	weapon_quality_7 = {
		artillery_power = 0.1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 6
			}
		}
		modifier = {
			factor = 2
			personality = ai_militarist
		}
		modifier = {
			factor = 2
			has_idea_group = offensive_ideas
		}
	}
}

########################################################
####### War Production
########################################################
war_production_0 = {
	category = MIL
	bonus = {
		mil_tech_cost_modifier = -0.1
	}
	war_production_1 = {
		infantry_cost = -0.25
	}
	war_production_2 = {
		cavalry_cost = -0.25
	}
	war_production_3 = {
		interest = -2
	}
	war_production_4 = {
		#Force Limit Tier 2 - 3 Buildings
		war_exhaustion = -0.01
	}
	war_production_5 = {
		fire_damage = 0.1
		# fire_damage = 0.05 per age
	}
	war_production_6 = {
		artillery_cost = -0.25
	}
	war_production_7 = {
		naval_forcelimit_modifier = 0.2
		land_forcelimit_modifier = 0.2
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 6
			}
		}
		modifier = {
			factor = 2
			personality = ai_militarist
		}
		modifier = {
			factor = 2
			any_neighbor_country = {
				is_rival = ROOT
				army_balance = {
					who = ROOT
					value = 0.5
				}
			}
		}
		modifier = {
			factor = 2
			army_tradition = 25
		}
		modifier = {
			factor = 2
			AND = {
				army_size_percentage = 1
				current_income_balance = 15
			}
		}
	}
}

########################################################
####### Formation Ideas
########################################################
formation0 = {
	category = MIL
	bonus = {
		leader_land_manuever = 2
	}
	formation1 = {
		movement_speed = 0.1
		# movement_speed = 0.05
	}
	formation2 = {
		shock_damage = 0.1
	}
	formation3 = {
		cav_to_inf_ratio = 0.25
		cavalry_flanking = 0.5
	}
	formation4 = {
		shock_damage_received = -0.05
	}
	formation5 = {
		fire_damage = 0.1
		# fire_damage = 0.05
	}
	formation6 = {
		global_supply_limit_modifier = 0.66
		land_attrition = -0.1
	}
	formation7 = {
		fire_damage_received = -0.05
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 6
			}
		}
		modifier = {
			factor = 2
			personality = ai_militarist
		}
	}
}

########################################################
####### Милитаризм
########################################################
militarismus0 = {
	category = MIL
	bonus = {
		mil_tech_cost_modifier = -0.05
		free_mil_policy = 1
	}
	militarismus1 = {
		land_forcelimit_modifier = 0.2
	}
	militarismus2 = {
		army_tradition = 1
		# army_tradition = 1 per age
	}
	militarismus3 = {
		discipline = 0.05
	}
	militarismus4 = {
		manpower_recovery_speed = 0.1
		# war_exhaustion = -0.02
	}
	militarismus5 = {
		leader_land_fire = 1
		leader_land_shock = 1
	}
	militarismus6 = {
		drill_gain_modifier = 0.5
		# drill_decay_modifier = -0.2 per age
	}
	militarismus7 = {
		land_morale_constant = 0.2
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 6
			}
		}
		modifier = {
			factor = 2
			personality = ai_militarist
		}
		modifier = {
			factor = 2
		}
	}
}

########################################################
####### Shock Focus Ideas
########################################################
shock0 = {
	category = MIL
	trigger = {
		NOT = {
			has_idea_group = fire0
		}
	}
	bonus = {
		leader_land_manuever = 2
	}
	shock2 = {
		cavalry_power = 0.1
		infantry_power = 0.1
		cavalry_flanking = 0.5
	}
	shock1 = {
		fire_damage_received = -0.05
	}
	shock3 = {
		movement_speed = 0.1
		# movement_speed = 0.05 per age
	}
	shock6 = {
		shock_damage = 0.2
	}
	shock4 = {
		cavalry_shock = 0.2
		infantry_shock = 0.2
	}
	shock5 = {
		shock_damage_received = -0.05
	}
	shock7 = {
		leader_land_shock = 1
		# leader_land_shock = 1 per age
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 6
			}
		}
		modifier = {
			factor = 2
			personality = ai_militarist
		}
		modifier = {
			factor = 10
			has_idea_group = cavalary_focus_idea
		}
		modifier = {
			factor = 2
			OR = {
				has_country_modifier = orcish_military
				has_country_modifier = centaur_military
				has_country_modifier = ogre_military
				has_country_modifier = troll_military
			}
		}
	}
}

########################################################
####### Fire Focus Ideas
########################################################
fire0 = {
	category = MIL
	trigger = {
		NOT = {
			has_idea_group = shock0
		}
	}
	bonus = {
		shock_damage_received = -0.05
	}
	fire1 = {
		fire_damage_received = -0.05
	}
	fire2 = {
		artillery_fire = 0.5
	}
	fire3 = {
		artillery_power = 0.15
	}
	fire4 = {
		fire_damage = 0.2
	}
	fire5 = {
		defensiveness = 0.2
		# defensiveness = 0.2 per age
	}
	fire6 = {
		backrow_artillery_damage = 0.2
	}
	fire7 = {
		leader_land_fire = 1
		# leader_land_fire = 1 per age
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 6
			}
		}
		modifier = {
			factor = 2
			personality = ai_militarist
		}
		modifier = {
			factor = 10
			mil_tech = 16
		}
		modifier = {
			factor = 10
			mil_tech = 22
		}
		modifier = {
			factor = 2
			has_country_modifier = dwarven_military
		}
		modifier = {
			factor = 3
			has_country_modifier = gnomish_military
		}
	}
}

########################################################
####### Кавалерия
########################################################
cavalary_focus_idea = {
	category = MIL
	bonus = {
		cavalry_shock = 0.25
		cavalry_fire = 0.1
	}
	trigger = {
		NOT = {
			has_idea_group = infantry_focus_idea
		}
	}
	cavalary_focus1 = {
		cavalry_cost = -0.1
	}
	cavalary_focus2 = {
		movement_speed = 0.15
	}
	cavalary_focus3 = {
		army_tradition = 1
	}
	cavalary_focus4 = {
		cavalry_power = 0.2
	}
	cavalary_focus5 = {
		leader_land_manuever = 1
	}
	cavalary_focus6 = {
		artillery_shock = 0.5
	}
	cavalary_focus7 = {
		cav_to_inf_ratio = 0.25
		cavalry_flanking = 0.5
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1000
			OR = {
				has_country_modifier = centaur_military
				primary_culture = ghavaanaj
				tag = F46
				tag = Y91
			}
		}
	}
}

########################################################
####### Пехота
########################################################
infantry_focus_idea = {
	category = MIL
	bonus = {
		infantry_shock = 0.15
	}
	trigger = {
		NOT = {
			has_idea_group = cavalary_focus_idea
		}
	}
	infantry_focus1 = {
		infantry_fire = 0.2
	}
	infantry_focus2 = {
		artillery_cost = -0.15
	}
	infantry_focus3 = {
		army_tradition_decay = -0.005
	}
	infantry_focus4 = {
		infantry_cost = -0.1
	}
	infantry_focus5 = {
		leader_land_fire = 1
		# leader_land_fire = 1 per age
	}
	infantry_focus6 = {
		infantry_power = 0.1
		# infantry_power = 0.1 per age
	}
	infantry_focus7 = {
		artillery_power = 0.1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 6
			}
		}
		modifier = {
			factor = 2
			personality = ai_militarist
		}
		modifier = {
			factor = 10
			adm_tech = 12
			OR = {
				has_country_modifier = gnomish_military
				has_country_modifier = dwarven_military
			}
		}
	}
}

########################################################
####### Штурмовые
########################################################
siege_idea = {
	category = MIL
	bonus = {
		global_supply_limit_modifier = 0.33
		leader_siege = 2
	}
	trigger = {
		NOT = {
			has_idea_group = fortress0
		}
	}
	siege_idea_1 = {
		movement_speed = 0.15
	}
	siege_idea_2 = {
		fire_damage = 0.1
	}
	siege_idea_3 = {
		defensiveness = 0.2
	}
	siege_idea_4 = {
		recover_army_morale_speed = 0.1
	}
	siege_idea_5 = {
		shock_damage = 0.1
	}
	siege_idea_6 = {
		artillery_levels_available_vs_fort = 1
		artillery_level_modifier = 1
		# artillery_levels_available_vs_fort = 1 per age
		assault_fort_ability = 0.25
		assault_fort_cost_modifier = -0.25
	}
	siege_idea_7 = {
		siege_ability = 0.2
		# siege_ability = 0.2 per age
		artillery_barrage_cost = -0.25
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 6
			}
		}
		modifier = {
			factor = 2
			personality = ai_militarist
		}
		modifier = {
			factor = 2
			OR = {
				has_idea_group = offensive_ideas
				has_idea_group = weapon_quality_0
			}
		}
		modifier = {
			factor = 2
			has_country_modifier = gnomish_military
		}
	}
}

########################################################
####### Fortress
########################################################
fortress0 = {
	category = MIL
	trigger = {
		NOT = {
			has_idea_group = siege_idea
		}
	}
	bonus = {
		reinforce_speed = 0.15
	}
	fortress_1 = {
		rival_border_fort_maintenance = -0.5
	}
	fortress_2 = {
		defensiveness = 0.2
	}
	fortress_4 = {
		shock_damage_received = -0.05
		fire_damage_received = -0.05
		# <<WIKI>> add_building = fortress_keep
		# <<WIKI>> add_building = fortress_barracks
		# <<WIKI>> add_building = fortress_towers
		# <<WIKI>> add_building = fortress_artillery
		# <<WIKI>> add_building = fortress_wall
		# <<WIKI>> add_building = fortress_supply
	}
	fortress_5 = {
		garrison_size = 0.25
		global_garrison_growth = 0.25
	}
	fortress_3 = {
		fort_maintenance_modifier = -0.2
	}
	fortress_6 = {
		hostile_attrition = 2.5
		# hostile_attrition = 2 per age
	}
	fortress_7 = {
		recover_army_morale_speed = 0.1
		garrison_damage = 0.2
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				has_country_modifier = hobgoblin_administration
			}
		}
		modifier = {
			factor = 0
			NOT = {
				adm_tech = 12
			}
		}
		modifier = {
			factor = 2
			personality = ai_militarist
		}
		modifier = {
			factor = 5
			OR = {
				AND = {
					has_country_modifier = dwarven_military
					any_owned_province = {
						has_terrain = dwarven_hold
					}
				}
				# has_country_modifier = harpy_military
			}
		}
		modifier = {
			factor = 2
			calc_true_if = {
				amount = 2
				any_owned_province = {
					development = 50
				}
			}
		}
		modifier = {
			factor = 2
			any_owned_province = {
				OR = {
					has_terrain = dwarven_hold
					has_terrain = dwarven_hold_surface
				}
			}
		}
		modifier = {
			factor = 2
			current_income_balance = 25
		}
	}
}
naval_ideas = {
	category = MIL

	trigger = {
		always = no
	}

	bonus = {
		global_naval_barrage_cost = -1
		disengagement_chance = 0.15
	}

	boarding_parties = {
		leader_naval_shock = 1
		landing_penalty = -1
	}
	improved_rams = {
		galley_power = 0.25
	}
	naval_cadets = {
		leader_naval_fire = 1
		sunk_ship_morale_hit_recieved = -0.33
	}
	naval_glory = {
		navy_tradition = 1
		siege_blockade_progress = 1
	}
	press_gangs = {
		sailors_recovery_speed = 0.25
		allowed_marine_fraction = 0.25
	}
	oak_forests_for_ships = {
		heavy_ship_power = 0.20
		ship_durability = 0.1
	}
	superior_seamanship = {
		naval_morale = 0.1
		global_naval_engagement_modifier = 0.1
	}

	ai_will_do = {
		factor = 0.45
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.31
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.31
			num_of_cities = 50
		}

		modifier = {
			factor = 10
			has_government_attribute = is_pirate_republic_reform
		}
	}
}

court_ideas = {
	category = DIP

	trigger = {
		always = no
	}
	bonus = {
		legitimacy = 0.5 
		republican_tradition = 0.2
		devotion = 0.5 
		horde_unity = 0.5
		meritocracy = 0.25 
		imperial_mandate = 0.1
		imperial_authority = 0.05
	}
	
	long_echo = {
		power_projection_from_insults = 1
		diplomatic_reputation = 1
	}
	recognize_hierarchy = {
		all_estate_loyalty_equilibrium = 0.1
		loyalty_change_on_revoked = 0.05
	}
	welcoming_ceremonies = {
		prestige = 1 
		monthly_persian_influence = 0.1
	}
	tranquil_coordination = {
		reform_progress_growth = 0.2
	}
	respected_authority = {
		all_estate_possible_privileges = 1
	}
	palace_of_splendor = {
		monthly_splendor = 2 
		estate_interaction_cooldown_modifier = -0.20
	}
	court_embassies = {
		possible_dip_policy = 1 
		monarch_diplomatic_power = 1 
	}

	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 1.25
			num_of_powerful_estates = 3 
		}
		modifier = {
			factor = 1.2
			personality = ai_diplomat
		}
		modifier = {
			factor = 1.1 
			national_focus = DIP 
		}
		modifier = {
			factor = 0.75
			NOT = { monthly_dip = 8 } 
		}
	}
}

mercenary_ideas = {
	category = MIL 
	trigger = {
		always = no
	}
	bonus = {
		mercenary_discipline = 0.05
		possible_condottieri = 1 
	}

	organised_mercenary_payment = {
		mercenary_cost = -0.25
	}
	war_council = {
		mil_advisor_cost = -0.25
		merc_independent_from_trade_range = yes
	}
	expanded_contracts = {
		merc_maintenance_modifier = -0.1
	}
	nation_of_war = {
		mil_tech_cost_modifier = -0.1
	}
	benefits_for_mercenaries = {
		war_taxes_cost_modifier = -0.5
		merc_leader_army_tradition = 0.5
	}
	seasoned_veterans = {
		infantry_power = 0.1
	}
	organised_mercenary_recruitment = { 
		mercenary_manpower = 0.3
		allow_mercenary_drill = yes
	}

	ai_will_do = {
		factor = 0
	}
}

infrastructure_ideas = {
	category = ADM
	
	trigger = {
		always = no
	}
	bonus = {
		development_cost = -0.1
	}

	state_efficiency = {
		global_prosperity_growth = 0.25
		state_maintenance_modifier = -0.33
	}
	organised_construction = {
		build_cost = -0.1 
	}
	efficient_construction_plans = {
		expand_infrastructure_cost_modifier = -0.25
	}
	expanded_infrastructure_network = {
		movement_speed = 0.1
		center_of_trade_upgrade_cost = -0.2
	}
	administrative_efficiency_idea = {
		state_governing_cost = -0.1
	}
	fort_logistics = {
		fort_maintenance_modifier = -0.25
 	}
	regulation_bureau = {
		expand_administration_cost = -1
		build_time = -0.25
	}

	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 1.1 
			personality = ai_capitalist
		}
		modifier = {
			factor = 1.1
			national_focus = ADM 
		}
		modifier = { 
			factor = 0.75 
			NOT = { monthly_adm = 8 }
		}
		modifier = {
			factor = 1.15
			OR = {
				has_idea_group = trade_ideas
				has_idea_group = naval_ideas
			}
		}
	}
}