guiTypes = {
	
	windowType = {
		name = "natives_window"
		position = { x=-200 y=-400}	
		size = { x=294 y=800 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_natives_view_bg"
			position = { x= -4 y = 39 }
			Orientation = "UPPER_LEFT"

		}

		guiButtonType = {
			name = "close_button"
			position = { x = 230 y = 45 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		

		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y = 48 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 4 y = 4}	
			text = "HEADER_NATIVES"	
			maxWidth = 254
			maxHeight = 32
			format = centre
		}
	
###
### FEDERATION ADVANCEMENT
###
		windowType = {
			name = "federation_advancement"
			position = { x=28 y=182 }
			size = { x=1024 y=100 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			
			instantTextBoxType = {
				name = "advancements"
				position = { x = 10 y = 180 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "FEDERATION_ADVANCEMENTS_HEADER"
				#maxWidth = 212
				maxHeight = 32
				#format = centre
			}
			
			instantTextBoxType = {
				name = "1_adv"
				position = { x = 50 y = 218 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "1_native_advancement_desc"
				#maxWidth = 212
				maxHeight = 32
				#format = centre
			}

			instantTextBoxType = {
				name = "2_adv"
				position = { x = 50 y = 276 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "2_native_advancement_desc"
				#maxWidth = 212
				maxHeight = 32
				#format = centre
			}

			instantTextBoxType = {
				name = "3_adv"
				position = { x = 50 y = 334 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "3_native_advancement_desc"
				#maxWidth = 212
				maxHeight = 32
				#format = centre
			}
			instantTextBoxType = {
				name = "4_adv"
				position = { x = 50 y = 392 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "4_native_advancement_desc"
				#maxWidth = 212
				maxHeight = 32
				#format = centre
			}
			instantTextBoxType = {
				name = "5_adv"
				position = { x = 50 y = 450 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "5_native_advancement_desc"
				#maxWidth = 212
				maxHeight = 32
				#format = centre
			}
			instantTextBoxType = {
				name = "6_adv"
				position = { x = 50 y = 508 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "6_native_advancement_desc"
				#maxWidth = 212
				maxHeight = 32
				#format = centre
			}
			instantTextBoxType = {
				name = "7_adv"
				position = { x = 50 y = 566 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "7_native_advancement_desc"
				#maxWidth = 212
				maxHeight = 32
				#format = centre
			}
			instantTextBoxType = {
				name = "8_adv"
				position = { x = 50 y = 628 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = "8_native_advancement_desc"
				#maxWidth = 212
				maxHeight = 32
				#format = centre¸
				alwaystransparent = yes
			}

			iconType = {
				name ="advancement_icon"
				spriteType = "GFX_native_advancement_icon"
				position = { x= 20 y = 39}
				Orientation = "UPPER_LEFT"
			}
		
			gridBoxType = {
				name = "gridbox"
				position = { x=16 y=62 }
				size = { width=294 height=355 }
				slotsize = { width = 294 height = 58 }
				max_slots_horizontal = 1
				max_slots_vertical = 10
			}	
			
			instantTextBoxType = {
				name = "unified_federation_text"
				position = { x = 10 y = -4 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "UNIFIED_FEDERATION_TITLE"
				maxWidth = 212
				maxHeight = 32
				format = centre
			}
			iconType={
			name = "unified_federation_icon"
			spriteType = "GFX_natives_unified_federation"
			position = { x= 34 y = 31 }
			Orientation = "LEFT"
			scale = 0.9
			alwaystransparent = yes
			}
		}

###
### FEDERATIONS
###
		windowType = {
			name = "federation"
			position = { x= 0 y = 41 }
			size = { x=1024 y=250 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			
			instantTextBoxType = {
				name = "federation"
				position = { x = 45 y = 39 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "FEDERATION_HEADER"
				#maxWidth = 212
				#maxHeight = 32
				#format = centre
			}

			instantTextBoxType = {
				name = "federation_name"
				position = { x = 45 y = 39 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 212
				maxHeight = 32
				#format = centre
			}
		
			iconType =
			{
				name ="federation_icon"
				spriteType = "GFX_diplomacy_federation"
				position = { x= 20 y = 50}
				Orientation = "UPPER_LEFT"
			}	
			
			instantTextBoxType = {
				name = "unified_federation_text"
				position = { x = 10 y = 39 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "UNIFIED_FEDERATION_TEXT"
				maxWidth = 160
				maxHeight = 90
				format = centre
			}	
			
			instantTextBoxType = {
				name = "no_federation_text"
				position = { x = 70 y = 79 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "NO_FEDERATION_TEXT"
				maxWidth = 160
				maxHeight = 90
				format = centre
			}

			guiButtonType =
			{
				name ="federation_leader"
				quadTextureSprite = "GFX_federation_leader_frame"
				position = { x= 95 y = 89 }
				Orientation = "UPPER_LEFT"
				clicksound = click
			}
			
			OverlappingElementsBoxType = 
			{
				name = "federation_members_box"
				position = { x = 75 y = 174 }
				size = { x = 160 y = 32 }
				Orientation = "UPPER_LEFT"
				#format = center
				spacing = 1
			}

			iconType={
				name ="cohesion_progress"
				spriteType = "GFX_default_progressbar"
				#position = { x= 29 y = 133 }
				position = { x= 80 y = 214 }
				Orientation = "UPPER_LEFT"
			}

			iconType={
				name ="cohesion_progress_frame"
				spriteType = "GFX_progress_bar_frame"
				#position = { x= 18 y = 130 }
				position = { x= 71 y = 211 }
				Orientation = "UPPER_LEFT"
			}		
		}
		
###
### MIGRATION
###
		windowType = {
			name = "migration"
			position = { x= 0 y = 255}
			size = { x=1024 y=100 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			
			instantTextBoxType = {
				name = "development_label"
				#position = { x = -15 y = 43 }
				position = { x = 45 y = 39 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "TRIBAL_DEVELOPMENT_TITLE"
				#maxWidth = 212
				maxHeight = 32
				#format = centre
			}

			instantTextBoxType = {
				name = "adm_dev"
				position = { x = 55 y = 74 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				maxWidth = 64
				maxHeight = 32
				#format = centre
			}
			instantTextBoxType = {
				name = "dip_dev"
				position = { x = 119 y = 74 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				maxWidth = 64
				maxHeight = 32
				#format = centre
			}
			instantTextBoxType = {
				name = "mil_dev"
				position = { x = 183 y = 74 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				maxWidth = 64
				maxHeight = 32
				#format = centre
			}
		}
	}

	windowType = {
		name = "federation_advancement_entry"
		backGround =""
		position = { x=-32 y=156 }	
		size = { x=250 y= 58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType =
		{
			name ="button"
			spriteType = "GFX_idea_unknown"
			position = { x= 0 y = 0 }
			Orientation = "LEFT"
			#scale = 0.5
		}

		iconType={
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 0 y = 0 }
			Orientation = "LEFT"
			#scale = 0.5
			alwaystransparent = yes
		}		
	}	
}