spriteTypes = {
	
	spriteType = {
		name = "GFX_advisor_Hold_restorer"
		texturefile = "gfx//interface//advisors//dwarven_Hold_restorer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_Hold_restorer_female"
		texturefile = "gfx//interface//advisors//dwarven_Hold_restorer_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_DA_runesmith"
		texturefile = "gfx//interface//advisors//DA_Runesmith_image.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_DA_runesmith_female"
		texturefile = "gfx//interface//advisors//DA_Runesmith_image_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
}