denomination = {
	global_unrest = 5
	inflation_reduction = 1
}

army_recovery = {
	war_exhaustion = -0.2
	global_manpower_modifier = -0.2
	manpower_recovery_speed = -0.2
	sailors_recovery_speed = -0.2
	global_tax_modifier = -0.2
	trade_efficiency = -0.2
	production_efficiency = -0.2
	mercenary_discipline = -0.2
}

cultural_ties0 = {
	local_core_creation = -0.33
	local_tax_modifier = 0.33
	local_missionary_strength = 0.02
	local_manpower_modifier = 0.33
	local_sailors_modifier = 0.2
	local_unrest = -2
}

mercenary_maintence_1 = { merc_maintenance_modifier = -0.05}
mercenary_maintence_2 = { merc_maintenance_modifier = -0.1}
mercenary_maintence_3 = { merc_maintenance_modifier = -0.15}
mercenary_maintence_4 = { merc_maintenance_modifier = -0.2}
mercenary_maintence_5 = { merc_maintenance_modifier = -0.25}
mercenary_maintence_6 = { merc_maintenance_modifier = -0.3}
mercenary_maintence_7 = { merc_maintenance_modifier = -0.35}
mercenary_maintence_8 = { merc_maintenance_modifier = -0.4}
mercenary_maintence_9 = { merc_maintenance_modifier = -0.45}
mercenary_maintence_10 = { merc_maintenance_modifier = -0.5}
mercenary_maintence_11 = { merc_maintenance_modifier = -0.55}
mercenary_maintence_12 = { merc_maintenance_modifier = -0.6}
mercenary_maintence_13 = { merc_maintenance_modifier = -0.65}
mercenary_maintence_14 = { merc_maintenance_modifier = -0.7}
mercenary_maintence_15 = { merc_maintenance_modifier = -0.75}
mercenary_maintence_16 = { merc_maintenance_modifier = -0.8}
mercenary_maintence_17 = { merc_maintenance_modifier = -0.85}
mercenary_maintence_18 = { merc_maintenance_modifier = -0.9}
mercenary_maintence_19 = { merc_maintenance_modifier = -0.95}
mercenary_maintence_20 = { merc_maintenance_modifier = -1.0}
mercenary_maintence_21 = { merc_maintenance_modifier = -1.05}
mercenary_maintence_22 = { merc_maintenance_modifier = -1.1}
mercenary_maintence_23 = { merc_maintenance_modifier = -1.15}
mercenary_maintence_24 = { merc_maintenance_modifier = -1.2}
mercenary_maintence_25 = { merc_maintenance_modifier = -1.25}
mercenary_maintence_26 = { merc_maintenance_modifier = -1.3}
mercenary_maintence_27 = { merc_maintenance_modifier = -1.35}
mercenary_maintence_28 = { merc_maintenance_modifier = -1.4}
mercenary_maintence_29 = { merc_maintenance_modifier = -1.45}
mercenary_maintence_30 = { merc_maintenance_modifier = -1.5}
mercenary_maintence_31 = { merc_maintenance_modifier = -1.55}
mercenary_maintence_32 = { merc_maintenance_modifier = -1.6}