sale_land_1 = {
	global_tax_modifier = 1
}

sale_land_2 = {
	global_tax_modifier = 0.9
}

sale_land_3 = {
	global_tax_modifier = 0.8
}

sale_land_4 = {
	global_tax_modifier = 0.7
}

sale_land_5 = {
	global_tax_modifier = 0.6
	production_efficiency = 0.05
	trade_efficiency = 0.05
}

sale_land_6 = {
	global_tax_modifier = 0.5
	production_efficiency = 0.1
	trade_efficiency = 0.1
}

sale_land_7 = {
	global_tax_modifier = 0.4
	production_efficiency = 0.15
	trade_efficiency = 0.15
}

sale_land_8 = {
	global_tax_modifier = 0.30
	production_efficiency = 0.2
	trade_efficiency = 0.2
}

sale_land_9 = {
	global_tax_modifier = 0.3
	production_efficiency = 0.25
	trade_efficiency = 0.25
}

sale_land_10 = {
	global_tax_modifier = 0.3
	production_efficiency = 0.3
	trade_efficiency = 0.3
}

sale_land_11 = {
	global_tax_modifier = 0.1
	production_efficiency = 0.4
	trade_efficiency = 0.4
}

monstrous_nation = {
	diplomatic_reputation = -1
	unjustified_demands = -0.5
	interest = -5
}

