####################################################
######## Idea Variation by flogi
####################################################

recruitmaster_boost = {
	mercenary_manpower = 0.25
}

dynastic_involvement = {
	ae_impact = 0.1
}

dynastic_change = {
	diplomatic_upkeep = 1
	diplomatic_reputation = 1
}

advisor_hired = {
	advisor_cost = 0.05
}

advisor_hired_2 = {
	advisor_cost = 0.1
}



diktatur_done = {
	global_unrest = 1
}

konigreich_done = {
	legitimacy = 1
}

idea_variation_estate_1 = {
	manpower_recovery_speed = 0.1
}

idea_variation_estate_2 = {
	manpower_recovery_speed = 0.1
}

idea_variation_estate_3 = {
	manpower_recovery_speed = 0.1
}

idea_variation_estate_4 = {
	manpower_recovery_speed = 0.1
}

idea_variation_estate_5 = {
	manpower_recovery_speed = 0.1
}

idea_variation_estate_6 = {
	manpower_recovery_speed = 0.1
}

idea_variation_estate_7 = {
	manpower_recovery_speed = 0.1
}

idea_variation_estate_8 = {
	manpower_recovery_speed = 0.1
}

idea_variation_estate_9 = {
	manpower_recovery_speed = 0.1
}

idea_variation_estate_10 = {
	manpower_recovery_speed = 0.1
}

idea_variation_estate_11 = {
	manpower_recovery_speed = 0.1
}

idea_variation_estate_12 = {
	manpower_recovery_speed = 0.1
}

idea_variation_estate_13 = {
	monthly_reform_progress_modifier = 0.25
}
