country_decisions = {
	denomination ={
		potential = {
			always = yes
		}
		ai_will_do = {
			factor = 0
		} 
		allow = {
			inflation = 5
			NOT = {
				has_country_modifier = denomination
			}
			prestige = 0
		}
		effect = {
			if = {
				limit = {
					NOT = {
						is_year = 1500
					}
				}
				adm_power_cost = 50
				dip_power_cost = 50
				mil_power_cost = 50
			}
			else_if = {
				limit = {
					NOT = {
						is_year = 1550
					}
				}
				adm_power_cost = 100
				dip_power_cost = 100
				mil_power_cost = 100
			}
			else_if = {
				limit = {
					NOT = {
						is_year = 1600
					}
				}
				adm_power_cost = 150
				dip_power_cost = 150
				mil_power_cost = 150
			}
			else_if = {
				limit = {
					NOT = {
						is_year = 1650
					}
				}
				adm_power_cost = 200
				dip_power_cost = 200
				mil_power_cost = 200
			}
			else_if = {
				limit = {
					NOT = {
						is_year = 1700
					}
				}
				adm_power_cost = 200
				dip_power_cost = 200
				mil_power_cost = 200
			}
			else_if = {
				limit = {
					NOT = {
						is_year = 1750
					}
				}
				adm_power_cost = 200
				dip_power_cost = 200
				mil_power_cost = 200
			}
			else_if = {
				limit = {
					NOT = {
						is_year = 1800
					}
				}
				adm_power_cost = 200
				dip_power_cost = 200
				mil_power_cost = 200
			}

			add_prestige = -20
			add_estate_loyalty = {
				estate = all
				loyalty = -10
			}
			add_country_modifier = {
				name = denomination
				duration = 1825
			}
		}
	}

	rec_war_exh = {
		potential = {
			always = yes
		}
		allow = {
			NOT = {
				has_country_modifier = army_recovery
			}
			war_exhaustion = 10
		}
		effect = {
			add_country_modifier = {
				name = army_recovery
				duration = 1825
			}
			add_years_of_income = -2
		}

		ai_will_do = {
			factor = 0
		}
	}
}