##########################################
#### Freier Kardinalssitz für Spieler mit der katholischen Idee
##########################################


namespace = cb_events

country_event = {
	id = cb_events.2
	title = cb_events.22
	desc = cb_events.23

	picture = POPE_PREACHING_eventPicture

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "cb_events.24"

		define_heir = {
			dynasty = FROM
			claim = 10
			adm = 3
			dip = 3
			mil = 3
		}

		add_country_modifier = {
 			name = "dynastic_change"
 			duration = 9125	# 25 years
 			desc = "dynastic_change_desc"
		}
		add_years_of_income = 2.0
	}
}
