##########################################
#### Freier Kardinalssitz für Spieler mit der katholischen Idee
##########################################

namespace = flogi_ideas

country_event = {

	id = flogi_ideas.1
	title = flogi_ideas.12
	desc = flogi_ideas.13
	
	picture = POPE_PREACHING_eventPicture
		
	trigger = {
		ai = no
		papacy_active = yes
		religion = ravelian
		has_idea = ravelian1
		NOT = { has_country_flag = kardinal_frei }
		NOT = { tag = PAP }
		NOT = { num_of_cardinals = 7 }	

		}

	immediate = { set_country_flag = kardinal_frei }

	
	mean_time_to_happen = {

	days = 1
		}


	option = {
		name = "flogi_ideas.14"

	if = {
		limit = {
			capital_scope = { has_cardinal = yes }
			}
		 random_owned_province = {

		limit = { NOT = { has_cardinal = yes }}
	
			add_cardinal = yes
				}

			}

	if = {
		limit = { capital_scope = { NOT = { has_cardinal = yes }}}
		capital_scope = {	

			add_cardinal = yes

				}
			}
		}
	}
	
	
################################################################
#### Automatic Idea Group Change Imperalist Ambition --> Imperialism
################################################################	


################################################################
#### Development Decision
################################################################


country_event = {

	id = flogi_ideas.3
	title = flogi_ideas.32
	desc = flogi_ideas.33
	
	picture = CITY_DEVELOPMENT_eventPicture
		
	
	is_triggered_only = yes	


	option = {
		name = "flogi_ideas.34"



			add_years_of_income = -0.15
			
			random_owned_province = {
			limit = {
				is_state = yes
				}
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
			
			}
				
				
			if = {
			limit = { total_development = 50 }
			add_years_of_income = -0.15
			random_owned_province = {
			limit = {
				is_state = yes
				}
	
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
						}
				}
			


			if = {
			limit = { total_development = 100 }
			add_years_of_income = -0.15
			random_owned_province = {
			limit = {
				is_state = yes
				}

			add_base_tax = 1
			add_base_production = 1
			add_base_manpower =  1
						}
				}	
				
			
			if = {
			limit = { total_development = 150 }
			add_years_of_income = -0.15
			random_owned_province = {
			limit = {
				is_state = yes
				}
				
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower =1
						}
				}
				
		
			if = {
			limit = { total_development = 250 }
			add_years_of_income = -0.15
			random_owned_province = {
			limit = {
				is_state = yes
				}
				
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower =1
						}
			
				}
				
			
			
			if = {
			limit = { total_development = 400 }
			add_years_of_income = -0.15
			random_owned_province = {
			limit = {
				is_state = yes
				}
				
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower =1
						}
			
				}
		

			if = {
			limit = { total_development = 500 }
			add_treasury = -250
			#add_years_of_income = -0.15
			random_owned_province = {
			limit = {
				is_state = yes
				}
				
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower =1
						}
			
				}
			if = {
			limit = { total_development = 700 }
			add_treasury = -250
			#add_years_of_income = -0.15
			random_owned_province = {
			limit = {
				is_state = yes
				}
				
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower =1
						}
			
				}

			if = {
			limit = { total_development = 800 }
			add_treasury = -250
			#add_years_of_income = -0.15
			random_owned_province = {
			limit = {
				is_state = yes
				}
				
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower =1
						}
			
				}

			if = {
			limit = { total_development = 1000 }
			add_treasury = -250
			#add_years_of_income = -0.15
			random_owned_province = {
			limit = {
				is_state = yes
				}
				
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower= 1
						}
			
				}		

		}
}


################################
#### Regierungswechsel, Ideengruppen Korrektur
################################





################################
#### Regierungswechsel, Ideengruppen Korrektur
################################




################################
#### Regierungswechsel, Ideengruppen Korrektur
################################




################################
#### Regierungswechsel, Ideengruppen Korrektur
################################





##########################################
#### Advisor Events (Ausgang)
##########################################


country_event = {

	id = flogi_ideas.12
	title = flogi_ideas.100
	desc = flogi_ideas.101
	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	

	

	option = {
		name = "flogi_ideas.102"
		country_event = { id = flogi_ideas.13 days = 0 }

		}
		
	option = {
		name = "flogi_ideas.103"
		country_event = { id = flogi_ideas.14 days = 0 }

		}
	
	option = {
		name = "flogi_ideas.104"
		country_event = { id = flogi_ideas.15 days = 0 }

		}	
	option = {
		name = "flogi_ideas.105"
		country_event = { id = flogi_ideas.16 days = 0 }

		}	
	
	option = {
		name = "flogi_ideas.106"
		country_event = { id = flogi_ideas.17 days = 0 }

		}
			
	option = {
		name = "flogi_ideas.107"
		country_event = { id = flogi_ideas.18 days = 0 }

		}
	option = {
		name = "flogi_ideas.99"	

		}	

		
}


##########################################
#### Advisor Events (Admin 2)
##########################################


country_event = {

	id = flogi_ideas.13
	title = flogi_ideas.108
	desc = flogi_ideas.109
	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	


	

	option = {
		name = "flogi_ideas.110"
		add_years_of_income = -0.15
		define_advisor = {
			type = philosopher
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}
		
		}
		
	option = {
		name = "flogi_ideas.111"
		add_years_of_income = -0.15
		define_advisor = {
			type = natural_scientist
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}
	
	option = {
		name = "flogi_ideas.112"
		add_years_of_income = -0.15
		define_advisor = {
			type = artist
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}	
	option = {
		name = "flogi_ideas.113"
		add_years_of_income = -0.15
		define_advisor = {
			type = treasurer
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}	
	
	option = {
		name = "flogi_ideas.114"
		add_years_of_income = -0.15
		define_advisor = {
			type = theologian
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}
			
	option = {
		name = "flogi_ideas.115"
		add_years_of_income = -0.15
		define_advisor = {
			type = master_of_mint
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.116"
		add_years_of_income = -0.15
		define_advisor = {
			type = inquisitor
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.117"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_1
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}
	
	option = {
		name = "flogi_ideas.118"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_3
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.119"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_4
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.120"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_6
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.121"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_8
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.122"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_9
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}
		
	option = {
		name = "flogi_ideas.153"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_20
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}	
		
	option = {

		name = "flogi_ideas.163"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_30
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}
		
	option = {
		name = "flogi_ideas.164"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_31
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}	
	
	option = {
		name = "flogi_ideas.165"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_32
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.123"
		country_event = { id = flogi_ideas.12 days = 0 }

		}		
}


##########################################
#### Advisor Events (Admin 3)
##########################################


country_event = {

	id = flogi_ideas.14
	title = flogi_ideas.108
	desc = flogi_ideas.109
	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	


	

	option = {
		name = "flogi_ideas.110"
		add_years_of_income = -0.3
		define_advisor = {
			type = philosopher
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}
		
	option = {
		name = "flogi_ideas.111"
		add_years_of_income = -0.3
		define_advisor = {
			type = natural_scientist
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}
	
	option = {
		name = "flogi_ideas.112"
		add_years_of_income = -0.3
		define_advisor = {
			type = artist
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}	
	option = {
		name = "flogi_ideas.113"
		add_years_of_income = -0.3
		define_advisor = {
			type = treasurer
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}	
	
	option = {
		name = "flogi_ideas.114"
		add_years_of_income = -0.3
		define_advisor = {
			type = theologian
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}
			
	option = {
		name = "flogi_ideas.115"
		add_years_of_income = -0.3
		define_advisor = {
			type = master_of_mint
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.116"
		add_years_of_income = -0.3
		define_advisor = {
			type = inquisitor
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.117"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_1
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}
	
	option = {
		name = "flogi_ideas.118"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_3
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.119"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_4
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.120"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_6
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.121"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_8
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.122"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_9
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}
		
	option = {
		name = "flogi_ideas.153"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_20
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}

		option = {
		
		name = "flogi_ideas.163"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_30
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}
		
	option = {
		name = "flogi_ideas.164"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_31
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}	
	
	option = {
		name = "flogi_ideas.165"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_32
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}	

	option = {
		name = "flogi_ideas.123"
		country_event = { id = flogi_ideas.12 days = 0 }

		}		
}

##########################################
#### Advisor Events (Dip 2)
##########################################


country_event = {

	id = flogi_ideas.15
	title = flogi_ideas.150
	desc = flogi_ideas.109
	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	


	

	option = {
		name = "flogi_ideas.124"
		add_years_of_income = -0.15
		define_advisor = {
			type = statesman
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}
		
	option = {
		name = "flogi_ideas.125"
		add_years_of_income = -0.15
		define_advisor = {
			type = naval_reformer
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}
	
	option = {
		name = "flogi_ideas.126"
		add_years_of_income = -0.15
		define_advisor = {
			type = trader
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}	
	option = {
		name = "flogi_ideas.127"
		add_years_of_income = -0.15
		define_advisor = {
			type = spymaster
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}	
	
	option = {
		name = "flogi_ideas.128"
		add_years_of_income = -0.15
		define_advisor = {
			type = colonial_governor
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}
			
	option = {
		name = "flogi_ideas.129"
		add_years_of_income = -0.15
		define_advisor = {
			type = diplomat
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.130"
		add_years_of_income = -0.15
		define_advisor = {
			type = navigator
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.131"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_2
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}
	
	option = {
		name = "flogi_ideas.132"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_7
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.133"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_10
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}
		
	option = {
		name = "flogi_ideas.152"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_19
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.154"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_21
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.155"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_22
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.156"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_23
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}		

	option = {
		name = "flogi_ideas.157"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_24
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.158"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_25
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}			
		
	option = {
		name = "flogi_ideas.159"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_26
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}	
		
	option = {
		name = "flogi_ideas.160"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_27
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}	

	option = {
		name = "flogi_ideas.123"
		country_event = { id = flogi_ideas.12 days = 0 }

		}		
}


##########################################
#### Advisor Events (Dip 3)
##########################################


country_event = {

	id = flogi_ideas.16
	title = flogi_ideas.150
	desc = flogi_ideas.109
	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	


	

	option = {
		name = "flogi_ideas.124"
		add_years_of_income = -0.3
		define_advisor = {
			type = statesman
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}
		
	option = {
		name = "flogi_ideas.125"
		add_years_of_income = -0.3
		define_advisor = {
			type = naval_reformer
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}
	
	option = {
		name = "flogi_ideas.126"
		add_years_of_income = -0.3
		define_advisor = {
			type = trader
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}	
	option = {
		name = "flogi_ideas.127"
		add_years_of_income = -0.3
		define_advisor = {
			type = spymaster
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}	
	
	option = {
		name = "flogi_ideas.128"
		add_years_of_income = -0.3
		define_advisor = {
			type = colonial_governor
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}
			
	option = {
		name = "flogi_ideas.129"
		add_years_of_income = -0.3
		define_advisor = {
			type = diplomat
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.130"
		add_years_of_income = -0.3
		define_advisor = {
			type = navigator
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.131"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_2
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}
	
	option = {
		name = "flogi_ideas.132"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_7
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.133"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_10
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}
		
		
	option = {
		name = "flogi_ideas.152"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_19
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.154"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_21
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.155"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_22
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.156"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_23
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}	
		
	option = {
		name = "flogi_ideas.157"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_24
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.158"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_25
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}			
		
	option = {
		name = "flogi_ideas.159"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_26
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}	
		
	option = {
		name = "flogi_ideas.160"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_27
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}		

	option = {
		name = "flogi_ideas.123"
		country_event = { id = flogi_ideas.12 days = 0 }

		}		
}


##########################################
#### Advisor Events (Mil 2)
##########################################


country_event = {

	id = flogi_ideas.17
	title = flogi_ideas.151
	desc = flogi_ideas.109
	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	


	

	option = {
		name = "flogi_ideas.134"
		add_years_of_income = -0.15
		define_advisor = {
			type = army_reformer
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}
		
	option = {
		name = "flogi_ideas.135"
		add_years_of_income = -0.15
		define_advisor = {
			type = army_organiser
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}
	
	option = {
		name = "flogi_ideas.136"
		add_years_of_income = -0.15
		define_advisor = {
			type = commandant
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}	
	option = {
		name = "flogi_ideas.137"
		add_years_of_income = -0.15
		define_advisor = {
			type = quartermaster
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}	
	
	option = {
		name = "flogi_ideas.138"
		add_years_of_income = -0.15
		define_advisor = {
			type = recruitmaster
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}
			
	option = {
		name = "flogi_ideas.139"
		add_years_of_income = -0.15
		define_advisor = {
			type = fortification_expert
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.140"
		add_years_of_income = -0.15
		define_advisor = {
			type = grand_captain
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.141"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_5
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}
	
	option = {
		name = "flogi_ideas.142"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_11
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.143"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_12
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}
	
	option = {
		name = "flogi_ideas.144"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_13
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.145"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_14
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.146"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_15
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.147"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_16
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}
		
	option = {
		name = "flogi_ideas.148"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_17
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.149"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_18
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}		
	
	option = {
		name = "flogi_ideas.161"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_28
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}
	
	option = {
		name = "flogi_ideas.162"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_29
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.123"
		country_event = { id = flogi_ideas.12 days = 0 }

		}		
}


##########################################
#### Advisor Events (MIL 3)
##########################################


country_event = {

	id = flogi_ideas.18
	title = flogi_ideas.151
	desc = flogi_ideas.109
	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	


	

	option = {
		name = "flogi_ideas.134"
		add_years_of_income = -0.3
		define_advisor = {
			type = army_reformer
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}
		
	option = {
		name = "flogi_ideas.135"
		add_years_of_income = -0.3
		define_advisor = {
			type = army_organiser
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}
	
	option = {
		name = "flogi_ideas.136"
		add_years_of_income = -0.3
		define_advisor = {
			type = commandant
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}	
	option = {
		name = "flogi_ideas.137"
		add_years_of_income = -0.3
		define_advisor = {
			type = quartermaster
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}	
	
	option = {
		name = "flogi_ideas.138"
		add_years_of_income = -0.3
		define_advisor = {
			type = recruitmaster
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}
			
	option = {
		name = "flogi_ideas.139"
		add_years_of_income = -0.3
		define_advisor = {
			type = fortification_expert
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.140"
		add_years_of_income = -0.3
		define_advisor = {
			type = grand_captain
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.141"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_5
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}
	
	option = {
		name = "flogi_ideas.142"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_11
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.143"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_12
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}
	
	option = {
		name = "flogi_ideas.144"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_13
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.145"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_14
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.146"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_15
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.147"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_16
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}
		
	option = {
		name = "flogi_ideas.148"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_17
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}

	option = {
		name = "flogi_ideas.149"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_18
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			
			}

		}		
		
	option = {
		name = "flogi_ideas.161"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_28
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}
	
	option = {
		name = "flogi_ideas.162"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_29
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			
			}

		}	
		

	option = {
		name = "flogi_ideas.123"
		country_event = { id = flogi_ideas.12 days = 0 }

		}		
}

	
	
country_event = {

	id = flogi_ideas.22
	title = flogi_ideas.95
	desc = flogi_ideas.96
	is_triggered_only = yes	
	
	
	picture = DEBATE_REPUBLICAN_eventPicture
		




	option = {
		name = "flogi_ideas.97"
		
	add_republican_tradition = 5
	
	add_country_modifier = {
 			name = "diktatur_done"
 			duration = 1825
 			desc = "diktatur_done_desc"
		}
		
	}
	
	option = {
		name = "flogi_ideas.98"
		
		add_republican_tradition = -5
	
		add_country_modifier = {
 			name = "diktatur_done"
 			duration = 1825
 			desc = "diktatur_done_desc"
		}
			
	}
	
}


country_event = {

	id = flogi_ideas.100
	title = flogi_ideas.100a
	desc = flogi_ideas.100b
	is_triggered_only = yes	
	
	
	picture = GOOD_WITH_MONARCH_eventPicture
		
	trigger = {
		always = yes
	}



	option = {
		name = "flogi_ideas.100c"
		ROOT = {
			define_heir = {
				dynasty = ROOT
				female = no
				claim = 25
				max_random_adm = 9
				max_random_dip = 9
				max_random_mil = 9
			}
		}	
		
	}
	
	option = {
		name = "flogi_ideas.100d"
		ROOT = {
			define_heir = {
				dynasty = ROOT
				female = yes
				claim = 25
				max_random_adm = 9
				max_random_dip = 9
				max_random_mil = 9
			}
		}	
	}
	
	option = {
		name = "flogi_ideas.100e"	
	}
	
}

country_event = {

	id = flogi_ideas.101
	title = flogi_ideas.101a
	desc = flogi_ideas.101b
	is_triggered_only = yes	
	
	
	picture = FEAST_eventPicture
		




	option = {
		name = "flogi_ideas.101c"
		add_prestige = 15
		add_adm_power = -25
		add_dip_power = -25
		add_country_modifier = {
 			name = "konigreich_done"
 			duration = 1095
 			desc = "konigreich_done_desc"
			}
		
	}
	
	option = {
		name = "flogi_ideas.101d"
		
			
	}
	
	
}
	
		