
# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

###########################################
# Haraz Orldhum March Vassal Bonuses
###########################################
haraz_triggered_mod_amldihr = {
	potential = {
		mission_completed = I01_bulwark_of_the_north
		owns = 4119 #Amldihr
		OR = {
			tag = I01
			tag = I02
			tag = I24
		}
	}

	trigger = {
		I08 = { is_subject_of = ROOT }
		I08 = { is_march = yes }
	}
	
	diplomatic_upkeep = 1
	vassal_forcelimit_bonus = 0.25
	vassal_income = 0.25
	reduced_liberty_desire_on_same_continent = 15
	can_fabricate_for_vassals = yes
	
}