#######################################################
### KI Boni / AI Boni
#######################################################

##########################################################################################
### Anytime you edit this, please update `hard_mode_ai_buff` to match the new values!  ###
###	If you Enable Dynamic Difficulty based on age, edit `idea_settings.21:0` please    ###
##########################################################################################

hard_mode_age1 = {
	potential = {
		ai =  yes
		current_age = age_of_discovery
	}
	trigger = {
		OR = {
			overlord = {
				ai = yes
			}
			is_subject = no
		}	
	}

	land_morale = 0.05
	discipline = 0.025
	manpower_recovery_speed = 0.05
	global_manpower_modifier = 0.05

	#naval

	ship_durability = 0.05
	global_sailors_modifier = 0.05
	sailors_recovery_speed = 0.05


	#income
	global_tax_modifier = 0.15
	production_efficiency = 0.15
	trade_efficiency = 0.15

	#expenses
	land_maintenance_modifier = -0.2
	merc_maintenance_modifier = -0.2
	naval_maintenance_modifier = -0.2

}

hard_mode_age2 = {
	potential = {
		ai =  yes
		current_age = age_of_reformation
	}
	trigger = {
		OR = {
			overlord = {
				ai = yes
			}
			is_subject = no
		}	
	}


	land_morale = 0.1
	discipline = 0.05
	manpower_recovery_speed = 0.1
	global_manpower_modifier = 0.1

	#naval

	ship_durability = 0.1
	global_sailors_modifier = 0.1
	sailors_recovery_speed = 0.1


	#income
	global_tax_modifier = 0.20
	production_efficiency = 0.2
	trade_efficiency = 0.2

	#expenses
	land_maintenance_modifier = -0.25
	merc_maintenance_modifier = -0.25
	naval_maintenance_modifier = -0.25
}

hard_mode_age3 = {
	potential = {
		ai =  yes
		current_age = age_of_absolutism

	}
	trigger = {
		OR = {
			overlord = {
				ai = yes
			}
			is_subject = no
		}		
	}

	land_morale = 0.15
	discipline = 0.075
	manpower_recovery_speed = 0.15
	global_manpower_modifier = 0.15

	#naval

	ship_durability = 0.15
	global_sailors_modifier = 0.15
	sailors_recovery_speed = 0.15


	#income
	global_tax_modifier = 0.25
	production_efficiency = 0.25
	trade_efficiency = 0.25

	#expenses
	land_maintenance_modifier = -0.3
	merc_maintenance_modifier = -0.3
	naval_maintenance_modifier = -0.3
}


hard_mode_age4 = {
	potential = {
		ai =  yes
		current_age = age_of_revolutions
	}
	trigger = {
		OR = {
			AND = {
				ai = yes
				is_subject = no
			}
			AND = {
				is_subject = yes
				overlord = {
					ai = yes
				}
			}
			NOT = {
				is_subject = yes
				overlord = {
					ai = no
				}
			}
		}
	}

	land_morale = 0.2
	discipline = 0.1
	manpower_recovery_speed = 0.2
	global_manpower_modifier = 0.2

	#naval

	ship_durability = 0.2
	global_sailors_modifier = 0.2
	sailors_recovery_speed = 0.2


	#income
	global_tax_modifier = 0.3
	production_efficiency = 0.3
	trade_efficiency = 0.3

	#expenses
	land_maintenance_modifier = -0.4
	merc_maintenance_modifier = -0.4
	naval_maintenance_modifier = -0.4
}
