DA_great_mage_creation_process = {
	hidden_effect = {
		set_ruler_flag = DA_artificial_mage
	}
	if = {
		limit = {
			has_country_flag = DA_can_make_mage
			NOT = { has_country_flag = DA_can_make_mage_t1 }
		}
		custom_tooltip = DA_adk.6.tt0
		hidden_effect = {
			DA_clear_ruler_personalities = yes
			add_ruler_personality = immortal_personality
			add_ruler_personality = mage_personality
			random_list = { # talented in 3
				1 = { trigger = { NOT = { has_ruler_flag = abjuration_1 } NOT = { has_ruler_flag = abjuration_2 } } set_ruler_flag = abjuration_1 }
				1 = { trigger = { NOT = { has_ruler_flag = transmutation_1 } NOT = { has_ruler_flag = transmutation_2 } } set_ruler_flag = transmutation_1 }
				1 = { trigger = { NOT = { has_ruler_flag = divination_1 } NOT = { has_ruler_flag = divination_2 } } set_ruler_flag = divination_1 }
				1 = { trigger = { NOT = { has_ruler_flag = evocation_1 } NOT = { has_ruler_flag = evocation_2 } } set_ruler_flag = evocation_1 }
				1 = { trigger = { NOT = { has_ruler_flag = conjuration_1 } NOT = { has_ruler_flag = conjuration_2 } } set_ruler_flag = conjuration_1 }
				1 = { trigger = { NOT = { has_ruler_flag = enchantment_1 } NOT = { has_ruler_flag = enchantment_2 } } set_ruler_flag = enchantment_1 }
				1 = { trigger = { NOT = { has_ruler_flag = illusion_1 } NOT = { has_ruler_flag = illusion_2 } } set_ruler_flag = illusion_1 }
				1 = { trigger = { NOT = { has_ruler_flag = necromancy_1 } NOT = { has_ruler_flag = necromancy_2 } } set_ruler_flag = necromancy_1 }
			}
			random_list = {
				1 = { trigger = { NOT = { has_ruler_flag = abjuration_1 } NOT = { has_ruler_flag = abjuration_2 } } set_ruler_flag = abjuration_1 }
				1 = { trigger = { NOT = { has_ruler_flag = transmutation_1 } NOT = { has_ruler_flag = transmutation_2 } } set_ruler_flag = transmutation_1 }
				1 = { trigger = { NOT = { has_ruler_flag = divination_1 } NOT = { has_ruler_flag = divination_2 } } set_ruler_flag = divination_1 }
				1 = { trigger = { NOT = { has_ruler_flag = evocation_1 } NOT = { has_ruler_flag = evocation_2 } } set_ruler_flag = evocation_1 }
				1 = { trigger = { NOT = { has_ruler_flag = conjuration_1 } NOT = { has_ruler_flag = conjuration_2 } } set_ruler_flag = conjuration_1 }
				1 = { trigger = { NOT = { has_ruler_flag = enchantment_1 } NOT = { has_ruler_flag = enchantment_2 } } set_ruler_flag = enchantment_1 }
				1 = { trigger = { NOT = { has_ruler_flag = illusion_1 } NOT = { has_ruler_flag = illusion_2 } } set_ruler_flag = illusion_1 }
				1 = { trigger = { NOT = { has_ruler_flag = necromancy_1 } NOT = { has_ruler_flag = necromancy_2 } } set_ruler_flag = necromancy_1 }
			}
			random_list = {
				1 = { trigger = { NOT = { has_ruler_flag = abjuration_1 } NOT = { has_ruler_flag = abjuration_2 } } set_ruler_flag = abjuration_1 }
				1 = { trigger = { NOT = { has_ruler_flag = transmutation_1 } NOT = { has_ruler_flag = transmutation_2 } } set_ruler_flag = transmutation_1 }
				1 = { trigger = { NOT = { has_ruler_flag = divination_1 } NOT = { has_ruler_flag = divination_2 } } set_ruler_flag = divination_1 }
				1 = { trigger = { NOT = { has_ruler_flag = evocation_1 } NOT = { has_ruler_flag = evocation_2 } } set_ruler_flag = evocation_1 }
				1 = { trigger = { NOT = { has_ruler_flag = conjuration_1 } NOT = { has_ruler_flag = conjuration_2 } } set_ruler_flag = conjuration_1 }
				1 = { trigger = { NOT = { has_ruler_flag = enchantment_1 } NOT = { has_ruler_flag = enchantment_2 } } set_ruler_flag = enchantment_1 }
				1 = { trigger = { NOT = { has_ruler_flag = illusion_1 } NOT = { has_ruler_flag = illusion_2 } } set_ruler_flag = illusion_1 }
				1 = { trigger = { NOT = { has_ruler_flag = necromancy_1 } NOT = { has_ruler_flag = necromancy_2 } } set_ruler_flag = necromancy_1 }
			}
		}
	}
	if = {
		limit = {
			has_country_flag = DA_can_make_mage_t1
			NOT = { has_country_flag = DA_can_make_mage_t2 }
		}
		custom_tooltip = DA_adk.6.tt1
		hidden_effect = {
			DA_clear_ruler_personalities = yes
			add_ruler_personality = immortal_personality
			add_ruler_personality = mage_personality
			random_list = { # talented in 5
				1 = { trigger = { NOT = { has_ruler_flag = abjuration_1 } NOT = { has_ruler_flag = abjuration_2 } } set_ruler_flag = abjuration_1 }
				1 = { trigger = { NOT = { has_ruler_flag = transmutation_1 } NOT = { has_ruler_flag = transmutation_2 } } set_ruler_flag = transmutation_1 }
				1 = { trigger = { NOT = { has_ruler_flag = divination_1 } NOT = { has_ruler_flag = divination_2 } } set_ruler_flag = divination_1 }
				1 = { trigger = { NOT = { has_ruler_flag = evocation_1 } NOT = { has_ruler_flag = evocation_2 } } set_ruler_flag = evocation_1 }
				1 = { trigger = { NOT = { has_ruler_flag = conjuration_1 } NOT = { has_ruler_flag = conjuration_2 } } set_ruler_flag = conjuration_1 }
				1 = { trigger = { NOT = { has_ruler_flag = enchantment_1 } NOT = { has_ruler_flag = enchantment_2 } } set_ruler_flag = enchantment_1 }
				1 = { trigger = { NOT = { has_ruler_flag = illusion_1 } NOT = { has_ruler_flag = illusion_2 } } set_ruler_flag = illusion_1 }
				1 = { trigger = { NOT = { has_ruler_flag = necromancy_1 } NOT = { has_ruler_flag = necromancy_2 } } set_ruler_flag = necromancy_1 }
			}
			random_list = {
				1 = { trigger = { NOT = { has_ruler_flag = abjuration_1 } NOT = { has_ruler_flag = abjuration_2 } } set_ruler_flag = abjuration_1 }
				1 = { trigger = { NOT = { has_ruler_flag = transmutation_1 } NOT = { has_ruler_flag = transmutation_2 } } set_ruler_flag = transmutation_1 }
				1 = { trigger = { NOT = { has_ruler_flag = divination_1 } NOT = { has_ruler_flag = divination_2 } } set_ruler_flag = divination_1 }
				1 = { trigger = { NOT = { has_ruler_flag = evocation_1 } NOT = { has_ruler_flag = evocation_2 } } set_ruler_flag = evocation_1 }
				1 = { trigger = { NOT = { has_ruler_flag = conjuration_1 } NOT = { has_ruler_flag = conjuration_2 } } set_ruler_flag = conjuration_1 }
				1 = { trigger = { NOT = { has_ruler_flag = enchantment_1 } NOT = { has_ruler_flag = enchantment_2 } } set_ruler_flag = enchantment_1 }
				1 = { trigger = { NOT = { has_ruler_flag = illusion_1 } NOT = { has_ruler_flag = illusion_2 } } set_ruler_flag = illusion_1 }
				1 = { trigger = { NOT = { has_ruler_flag = necromancy_1 } NOT = { has_ruler_flag = necromancy_2 } } set_ruler_flag = necromancy_1 }
			}
			random_list = {
				1 = { trigger = { NOT = { has_ruler_flag = abjuration_1 } NOT = { has_ruler_flag = abjuration_2 } } set_ruler_flag = abjuration_1 }
				1 = { trigger = { NOT = { has_ruler_flag = transmutation_1 } NOT = { has_ruler_flag = transmutation_2 } } set_ruler_flag = transmutation_1 }
				1 = { trigger = { NOT = { has_ruler_flag = divination_1 } NOT = { has_ruler_flag = divination_2 } } set_ruler_flag = divination_1 }
				1 = { trigger = { NOT = { has_ruler_flag = evocation_1 } NOT = { has_ruler_flag = evocation_2 } } set_ruler_flag = evocation_1 }
				1 = { trigger = { NOT = { has_ruler_flag = conjuration_1 } NOT = { has_ruler_flag = conjuration_2 } } set_ruler_flag = conjuration_1 }
				1 = { trigger = { NOT = { has_ruler_flag = enchantment_1 } NOT = { has_ruler_flag = enchantment_2 } } set_ruler_flag = enchantment_1 }
				1 = { trigger = { NOT = { has_ruler_flag = illusion_1 } NOT = { has_ruler_flag = illusion_2 } } set_ruler_flag = illusion_1 }
				1 = { trigger = { NOT = { has_ruler_flag = necromancy_1 } NOT = { has_ruler_flag = necromancy_2 } } set_ruler_flag = necromancy_1 }
			}
			random_list = {
				1 = { trigger = { NOT = { has_ruler_flag = abjuration_1 } NOT = { has_ruler_flag = abjuration_2 } } set_ruler_flag = abjuration_1 }
				1 = { trigger = { NOT = { has_ruler_flag = transmutation_1 } NOT = { has_ruler_flag = transmutation_2 } } set_ruler_flag = transmutation_1 }
				1 = { trigger = { NOT = { has_ruler_flag = divination_1 } NOT = { has_ruler_flag = divination_2 } } set_ruler_flag = divination_1 }
				1 = { trigger = { NOT = { has_ruler_flag = evocation_1 } NOT = { has_ruler_flag = evocation_2 } } set_ruler_flag = evocation_1 }
				1 = { trigger = { NOT = { has_ruler_flag = conjuration_1 } NOT = { has_ruler_flag = conjuration_2 } } set_ruler_flag = conjuration_1 }
				1 = { trigger = { NOT = { has_ruler_flag = enchantment_1 } NOT = { has_ruler_flag = enchantment_2 } } set_ruler_flag = enchantment_1 }
				1 = { trigger = { NOT = { has_ruler_flag = illusion_1 } NOT = { has_ruler_flag = illusion_2 } } set_ruler_flag = illusion_1 }
				1 = { trigger = { NOT = { has_ruler_flag = necromancy_1 } NOT = { has_ruler_flag = necromancy_2 } } set_ruler_flag = necromancy_1 }
			}
			random_list = {
				1 = { trigger = { NOT = { has_ruler_flag = abjuration_1 } NOT = { has_ruler_flag = abjuration_2 } } set_ruler_flag = abjuration_1 }
				1 = { trigger = { NOT = { has_ruler_flag = transmutation_1 } NOT = { has_ruler_flag = transmutation_2 } } set_ruler_flag = transmutation_1 }
				1 = { trigger = { NOT = { has_ruler_flag = divination_1 } NOT = { has_ruler_flag = divination_2 } } set_ruler_flag = divination_1 }
				1 = { trigger = { NOT = { has_ruler_flag = evocation_1 } NOT = { has_ruler_flag = evocation_2 } } set_ruler_flag = evocation_1 }
				1 = { trigger = { NOT = { has_ruler_flag = conjuration_1 } NOT = { has_ruler_flag = conjuration_2 } } set_ruler_flag = conjuration_1 }
				1 = { trigger = { NOT = { has_ruler_flag = enchantment_1 } NOT = { has_ruler_flag = enchantment_2 } } set_ruler_flag = enchantment_1 }
				1 = { trigger = { NOT = { has_ruler_flag = illusion_1 } NOT = { has_ruler_flag = illusion_2 } } set_ruler_flag = illusion_1 }
				1 = { trigger = { NOT = { has_ruler_flag = necromancy_1 } NOT = { has_ruler_flag = necromancy_2 } } set_ruler_flag = necromancy_1 }
			}
		}
	}
	if = {
		limit = {
			has_country_flag = DA_can_make_mage_t2
			NOT = { has_country_flag = DA_can_make_mage_t3 }
		}
		custom_tooltip = DA_adk.6.tt2
		hidden_effect = {
			DA_clear_ruler_personalities = yes
			add_ruler_personality = immortal_personality
			add_ruler_personality = mage_personality
			random_list = { # renowned in 2
				1 = { set_ruler_flag = abjuration_1 set_ruler_flag = abjuration_2 }
				1 = { set_ruler_flag = transmutation_1 set_ruler_flag = transmutation_2 }
				1 = { set_ruler_flag = divination_1 set_ruler_flag = divination_2 }
				1 = { set_ruler_flag = evocation_1 set_ruler_flag = evocation_2 }
				1 = { set_ruler_flag = conjuration_1 set_ruler_flag = conjuration_2 }
				1 = { set_ruler_flag = enchantment_1 set_ruler_flag = enchantment_2 }
				1 = { set_ruler_flag = illusion_1 set_ruler_flag = illusion_2 }
				1 = { set_ruler_flag = necromancy_1 set_ruler_flag = necromancy_2 }
			}
			random_list = {
				1 = { trigger = { NOT = { has_ruler_flag = abjuration_2 } } set_ruler_flag = abjuration_1 set_ruler_flag = abjuration_2 }
				1 = { trigger = { NOT = { has_ruler_flag = transmutation_2 } } set_ruler_flag = transmutation_1 set_ruler_flag = transmutation_2 }
				1 = { trigger = { NOT = { has_ruler_flag = divination_2 } } set_ruler_flag = divination_1 set_ruler_flag = divination_2 }
				1 = { trigger = { NOT = { has_ruler_flag = evocation_2 } } set_ruler_flag = evocation_1 set_ruler_flag = evocation_2 }
				1 = { trigger = { NOT = { has_ruler_flag = conjuration_2 } } set_ruler_flag = conjuration_1 set_ruler_flag = conjuration_2 }
				1 = { trigger = { NOT = { has_ruler_flag = enchantment_2 } } set_ruler_flag = enchantment_1 set_ruler_flag = enchantment_2 }
				1 = { trigger = { NOT = { has_ruler_flag = illusion_2 } } set_ruler_flag = illusion_1 set_ruler_flag = illusion_2 }
				1 = { trigger = { NOT = { has_ruler_flag = necromancy_2 } } set_ruler_flag = necromancy_1 set_ruler_flag = necromancy_2 }
			}

			random_list = { # talented in 3
				1 = { trigger = { NOT = { has_ruler_flag = abjuration_1 } NOT = { has_ruler_flag = abjuration_2 } } set_ruler_flag = abjuration_1 }
				1 = { trigger = { NOT = { has_ruler_flag = transmutation_1 } NOT = { has_ruler_flag = transmutation_2 } } set_ruler_flag = transmutation_1 }
				1 = { trigger = { NOT = { has_ruler_flag = divination_1 } NOT = { has_ruler_flag = divination_2 } } set_ruler_flag = divination_1 }
				1 = { trigger = { NOT = { has_ruler_flag = evocation_1 } NOT = { has_ruler_flag = evocation_2 } } set_ruler_flag = evocation_1 }
				1 = { trigger = { NOT = { has_ruler_flag = conjuration_1 } NOT = { has_ruler_flag = conjuration_2 } } set_ruler_flag = conjuration_1 }
				1 = { trigger = { NOT = { has_ruler_flag = enchantment_1 } NOT = { has_ruler_flag = enchantment_2 } } set_ruler_flag = enchantment_1 }
				1 = { trigger = { NOT = { has_ruler_flag = illusion_1 } NOT = { has_ruler_flag = illusion_2 } } set_ruler_flag = illusion_1 }
				1 = { trigger = { NOT = { has_ruler_flag = necromancy_1 } NOT = { has_ruler_flag = necromancy_2 } } set_ruler_flag = necromancy_1 }
			}
			random_list = {
				1 = { trigger = { NOT = { has_ruler_flag = abjuration_1 } NOT = { has_ruler_flag = abjuration_2 } } set_ruler_flag = abjuration_1 }
				1 = { trigger = { NOT = { has_ruler_flag = transmutation_1 } NOT = { has_ruler_flag = transmutation_2 } } set_ruler_flag = transmutation_1 }
				1 = { trigger = { NOT = { has_ruler_flag = divination_1 } NOT = { has_ruler_flag = divination_2 } } set_ruler_flag = divination_1 }
				1 = { trigger = { NOT = { has_ruler_flag = evocation_1 } NOT = { has_ruler_flag = evocation_2 } } set_ruler_flag = evocation_1 }
				1 = { trigger = { NOT = { has_ruler_flag = conjuration_1 } NOT = { has_ruler_flag = conjuration_2 } } set_ruler_flag = conjuration_1 }
				1 = { trigger = { NOT = { has_ruler_flag = enchantment_1 } NOT = { has_ruler_flag = enchantment_2 } } set_ruler_flag = enchantment_1 }
				1 = { trigger = { NOT = { has_ruler_flag = illusion_1 } NOT = { has_ruler_flag = illusion_2 } } set_ruler_flag = illusion_1 }
				1 = { trigger = { NOT = { has_ruler_flag = necromancy_1 } NOT = { has_ruler_flag = necromancy_2 } } set_ruler_flag = necromancy_1 }
			}
			random_list = {
				1 = { trigger = { NOT = { has_ruler_flag = abjuration_1 } NOT = { has_ruler_flag = abjuration_2 } } set_ruler_flag = abjuration_1 }
				1 = { trigger = { NOT = { has_ruler_flag = transmutation_1 } NOT = { has_ruler_flag = transmutation_2 } } set_ruler_flag = transmutation_1 }
				1 = { trigger = { NOT = { has_ruler_flag = divination_1 } NOT = { has_ruler_flag = divination_2 } } set_ruler_flag = divination_1 }
				1 = { trigger = { NOT = { has_ruler_flag = evocation_1 } NOT = { has_ruler_flag = evocation_2 } } set_ruler_flag = evocation_1 }
				1 = { trigger = { NOT = { has_ruler_flag = conjuration_1 } NOT = { has_ruler_flag = conjuration_2 } } set_ruler_flag = conjuration_1 }
				1 = { trigger = { NOT = { has_ruler_flag = enchantment_1 } NOT = { has_ruler_flag = enchantment_2 } } set_ruler_flag = enchantment_1 }
				1 = { trigger = { NOT = { has_ruler_flag = illusion_1 } NOT = { has_ruler_flag = illusion_2 } } set_ruler_flag = illusion_1 }
				1 = { trigger = { NOT = { has_ruler_flag = necromancy_1 } NOT = { has_ruler_flag = necromancy_2 } } set_ruler_flag = necromancy_1 }
			}
		}
	}
	if = {
		limit = {
			has_country_flag = DA_can_make_mage_t3
		}
		custom_tooltip = DA_adk.6.tt3
		hidden_effect = {
			DA_clear_ruler_personalities = yes
			add_ruler_personality = immortal_personality
			add_ruler_personality = mage_personality
			random_list = { # renowned in 3
				1 = { set_ruler_flag = abjuration_1 set_ruler_flag = abjuration_2 }
				1 = { set_ruler_flag = transmutation_1 set_ruler_flag = transmutation_2 }
				1 = { set_ruler_flag = divination_1 set_ruler_flag = divination_2 }
				1 = { set_ruler_flag = evocation_1 set_ruler_flag = evocation_2 }
				1 = { set_ruler_flag = conjuration_1 set_ruler_flag = conjuration_2 }
				1 = { set_ruler_flag = enchantment_1 set_ruler_flag = enchantment_2 }
				1 = { set_ruler_flag = illusion_1 set_ruler_flag = illusion_2 }
				1 = { set_ruler_flag = necromancy_1 set_ruler_flag = necromancy_2 }
			}
			random_list = {
				1 = { trigger = { NOT = { has_ruler_flag = abjuration_2 } } set_ruler_flag = abjuration_1 set_ruler_flag = abjuration_2 }
				1 = { trigger = { NOT = { has_ruler_flag = transmutation_2 } } set_ruler_flag = transmutation_1 set_ruler_flag = transmutation_2 }
				1 = { trigger = { NOT = { has_ruler_flag = divination_2 } } set_ruler_flag = divination_1 set_ruler_flag = divination_2 }
				1 = { trigger = { NOT = { has_ruler_flag = evocation_2 } } set_ruler_flag = evocation_1 set_ruler_flag = evocation_2 }
				1 = { trigger = { NOT = { has_ruler_flag = conjuration_2 } } set_ruler_flag = conjuration_1 set_ruler_flag = conjuration_2 }
				1 = { trigger = { NOT = { has_ruler_flag = enchantment_2 } } set_ruler_flag = enchantment_1 set_ruler_flag = enchantment_2 }
				1 = { trigger = { NOT = { has_ruler_flag = illusion_2 } } set_ruler_flag = illusion_1 set_ruler_flag = illusion_2 }
				1 = { trigger = { NOT = { has_ruler_flag = necromancy_2 } } set_ruler_flag = necromancy_1 set_ruler_flag = necromancy_2 }
			}
			random_list = {
				1 = { trigger = { NOT = { has_ruler_flag = abjuration_2 } } set_ruler_flag = abjuration_1 set_ruler_flag = abjuration_2 }
				1 = { trigger = { NOT = { has_ruler_flag = transmutation_2 } } set_ruler_flag = transmutation_1 set_ruler_flag = transmutation_2 }
				1 = { trigger = { NOT = { has_ruler_flag = divination_2 } } set_ruler_flag = divination_1 set_ruler_flag = divination_2 }
				1 = { trigger = { NOT = { has_ruler_flag = evocation_2 } } set_ruler_flag = evocation_1 set_ruler_flag = evocation_2 }
				1 = { trigger = { NOT = { has_ruler_flag = conjuration_2 } } set_ruler_flag = conjuration_1 set_ruler_flag = conjuration_2 }
				1 = { trigger = { NOT = { has_ruler_flag = enchantment_2 } } set_ruler_flag = enchantment_1 set_ruler_flag = enchantment_2 }
				1 = { trigger = { NOT = { has_ruler_flag = illusion_2 } } set_ruler_flag = illusion_1 set_ruler_flag = illusion_2 }
				1 = { trigger = { NOT = { has_ruler_flag = necromancy_2 } } set_ruler_flag = necromancy_1 set_ruler_flag = necromancy_2 }
			}
			# talented in all others
			set_ruler_flag = abjuration_1
			set_ruler_flag = transmutation_1
			set_ruler_flag = divination_1
			set_ruler_flag = evocation_1
			set_ruler_flag = conjuration_1
			set_ruler_flag = enchantment_1
			set_ruler_flag = illusion_1
			set_ruler_flag = necromancy_1
		}
	}
}
DA_province_ADK_relative_to_dig_level = {
	
	if = {
		limit = { 
			DA_has_dig_level_2_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_2 }
		}
		owner = {
			tooltip = { add_adk_effect = { add = 2 } }
			hidden_effect = { change_variable = { ancientDwarvenKnowledge = 2 } }
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_3_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_3 }
		}
		owner = {
			tooltip = { add_adk_effect = { add = 3 } }
			hidden_effect = { change_variable = { ancientDwarvenKnowledge = 3 } }
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_4_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_4 }
		}
		owner = {
			tooltip = { add_adk_effect = { add = 4 } }
			hidden_effect = { change_variable = { ancientDwarvenKnowledge = 4 } }
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_5_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_5 }
		}
		owner = {
			tooltip = { add_adk_effect = { add = 5 } }
			hidden_effect = { change_variable = { ancientDwarvenKnowledge = 5 } }
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_6_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_6 }
		}
		owner = {
			tooltip = { add_adk_effect = { add = 7 } }
			hidden_effect = { change_variable = { ancientDwarvenKnowledge = 7 } }
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_7_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_7 }
		}
		owner = {
			tooltip = { add_adk_effect = { add = 10 } }
			hidden_effect = { change_variable = { ancientDwarvenKnowledge = 10 } }
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_8_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_8 }
		}
		owner = {
			tooltip = { add_adk_effect = { add = 14 } }
			hidden_effect = { change_variable = { ancientDwarvenKnowledge = 14 } }
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_9_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_9 }
		}
		owner = {
			tooltip = { add_adk_effect = { add = 18 } }
			hidden_effect = { change_variable = { ancientDwarvenKnowledge = 18 } }
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_10_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_10 }
		}
		owner = {
			tooltip = { add_adk_effect = { add = 22 } }
			hidden_effect = { change_variable = { ancientDwarvenKnowledge = 22 } }
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_11_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_11 }
		}
		owner = {
			tooltip = { add_adk_effect = { add = 26 } }
			hidden_effect = { change_variable = { ancientDwarvenKnowledge = 26 } }
		}
	}
	else = { # should never go here
		add_base_production = 1
		
	}
}
DA_province_gold_relative_to_dig_level = {
	if = {
		limit = { 
			DA_has_dig_level_2_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_2 }
		}
		owner = {
			add_treasury = 100
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_3_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_3 }
		}
		owner = {
			add_treasury = 200
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_4_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_4 }
		}
		owner = {
			add_treasury = 300
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_5_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_5 }
		}
		owner = {
			add_treasury = 600
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_6_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_6 }
		}
		owner = {
			add_treasury = 1000
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_7_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_7 }
		}
		owner = {
			add_treasury = 1500
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_8_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_8 }
		}
		owner = {
			add_treasury = 2000
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_9_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_9 }
		}
		owner = {
			add_treasury = 5000
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_10_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_10 }
		}
		owner = {
			add_treasury = 10000
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_11_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_11 }
		}
		owner = {
			add_treasury = 20000
		}
	}
	else = { # should never go here
		add_base_tax = 1
		
	}
}

DA_province_prestige_relative_to_dig_level = {
	if = {
		limit = { 
			DA_has_dig_level_2_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_2 }
		}
		owner = {
			add_prestige = 2
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_3_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_3 }
		}
		owner = {
			add_prestige = 3
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_4_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_4 }
		}
		owner = {
			add_prestige = 5
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_5_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_5 }
		}
		owner = {
			add_prestige = 7
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_6_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_6 }
		}
		owner = {
			add_prestige = 8
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_7_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_7 }
		}
		owner = {
			add_prestige = 10
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_8_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_8 }
		}
		owner = {
			add_prestige = 15
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_9_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_9 }
		}
		owner = {
			add_prestige = 20
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_10_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_10 }
		}
		owner = {
			add_prestige = 25
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_11_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_11 }
		}
		owner = {
			add_prestige = 30
		}
	}
	else = { # should never go here
		add_base_tax = 1
		
	}
}
DA_province_goblins_relative_to_dig_level = {
	if = {
		limit = { 
			DA_has_dig_level_2_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_2 }
		}
		
		spawn_rebels = {
			type = goblin_tide_rebel
			size = 1
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_3_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_3 }
		}
		
		spawn_rebels = {
			type = goblin_tide_rebel
			size = 1
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_4_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_4 }
		}
		spawn_rebels = {
			type = goblin_tide_rebel
			size = 1
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_5_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_5 }
		}
		spawn_rebels = {
			type = goblin_tide_rebel
			size = 1
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_6_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_6 }
		}
		spawn_rebels = {
			type = goblin_tide_rebel
			size = 2
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_7_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_7 }
		}
		spawn_rebels = {
			type = goblin_tide_rebel
			size = 2
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_8_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_8 }
		}
		spawn_rebels = {
			type = goblin_tide_rebel
			size = 2
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_9_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_9 }
		}
		spawn_rebels = {
			type = goblin_tide_rebel
			size = 3
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_10_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_10 }
		}
		spawn_rebels = {
			type = goblin_tide_rebel
			size = 4
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_11_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_11 }
		}
		spawn_rebels = {
			type = goblin_tide_rebel
			size = 5
		}
	}
	else = { # should never go here
		add_base_manpower = 1
	}
}
DA_give_king_treasury = {
	
	if = {
		limit = { 
			DA_has_dig_level_2_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_2 }
		}
		
		owner = {
			add_prestige = 4
			add_treasury = 200
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_3_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_3 }
		}
		
		owner = {
			add_prestige = 6
			add_treasury = 400
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_4_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_4 }
		}
		
		owner = {
			add_prestige = 10
			add_treasury = 600
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_5_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_5 }
		}
		
		owner = {
			add_prestige = 14
			add_treasury = 1200
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_6_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_6 }
		}
		
		owner = {
			add_prestige = 16
			add_treasury = 2000
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_7_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_7 }
		}
		
		owner = {
			add_prestige = 20
			add_treasury = 3000
		}
	}
	else_if = {
		limit = { 
			# add_prestige = 2
			DA_has_dig_level_8_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_8 }
		}
		
		owner = {
			add_prestige = 30
			add_treasury = 4000
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_9_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_9 }
		}
		
		owner = {
			add_prestige = 40
			add_treasury = 10000
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_10_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_10 }
		}
		
		owner = {
			add_prestige = 50
			add_treasury = 20000
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_11_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_11 }
		}
		
		owner = {
			add_prestige = 60
			add_treasury = 40000
		}
	}
	else = { # should never go here
		add_base_tax = 1
		
	}
	add_permanent_province_modifier = {
		name = DA_treasury_boost_development
		duration = 3650
	}
}

DA_mad_scientist_effect = {
	
	if = {
		limit = { 
			DA_has_dig_level_2_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_2 }
		}
		owner = {
			tooltip = { add_adk_effect = { add = 4 } }
			hidden_effect = { change_variable = { ancientDwarvenKnowledge = 4 } }
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_3_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_3 }
		}
		owner = {
			tooltip = { add_adk_effect = { add = 6 } }
			hidden_effect = { change_variable = { ancientDwarvenKnowledge = 6 } }
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_4_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_4 }
		}
		owner = {
			tooltip = { add_adk_effect = { add = 8 } }
			hidden_effect = { change_variable = { ancientDwarvenKnowledge = 8 } }
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_5_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_5 }
		}
		owner = {
			tooltip = { add_adk_effect = { add = 12 } }
			hidden_effect = { change_variable = { ancientDwarvenKnowledge = 12 } }
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_6_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_6 }
		}
		owner = {
			tooltip = { add_adk_effect = { add = 16 } }
			hidden_effect = { change_variable = { ancientDwarvenKnowledge = 16 } }
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_7_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_7 }
		}
		owner = {
			tooltip = { add_adk_effect = { add = 24 } }
			hidden_effect = { change_variable = { ancientDwarvenKnowledge = 24 } }
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_8_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_8 }
		}
		owner = {
			tooltip = { add_adk_effect = { add = 28 } }
			hidden_effect = { change_variable = { ancientDwarvenKnowledge = 28 } }
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_9_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_9 }
		}
		owner = {
			tooltip = { add_adk_effect = { add = 34 } }
			hidden_effect = { change_variable = { ancientDwarvenKnowledge = 34 } }
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_10_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_10 }
		}
		owner = {
			tooltip = { add_adk_effect = { add = 40 } }
			hidden_effect = { change_variable = { ancientDwarvenKnowledge = 40 } }
		}
	}
	else_if = {
		limit = { 
			DA_has_dig_level_11_or_higher = yes
			NOT = { has_province_flag = DA_looked_dig_adk_11 }
		}
		owner = {
			tooltip = { add_adk_effect = { add = 50 } }
			hidden_effect = { change_variable = { ancientDwarvenKnowledge = 50 } }
		}
	}
	else = { # should never go here
		add_base_production = 1
		
	}
}


DA_save_current_personalties = {
	set_variable = {
		which = DA_num_of_personalities
		value = 0
	}
	if = {
		limit = {
			ruler_has_personality = just_personality
		}
		set_country_flag = DA_ruler_has_just_personality
	}
	if = {
		limit = {
			ruler_has_personality = righteous_personality
		}
		set_country_flag = DA_ruler_has_righteous_personality
	}
	if = {
		limit = {
			ruler_has_personality = tolerant_personality
		}
		set_country_flag = DA_ruler_has_tolerant_personality
	}
	if = {
		limit = {
			ruler_has_personality = kind_hearted_personality
		}
		set_country_flag = DA_ruler_has_kind_hearted_personality
	}
	if = {
		limit = {
			ruler_has_personality = free_thinker_personality
		}
		set_country_flag = DA_ruler_has_free_thinker_personality
	}
	if = {
		limit = {
			ruler_has_personality = well_connected_personality
		}
		set_country_flag = DA_ruler_has_well_connected_personality
	}
	if = {
		limit = {
			ruler_has_personality = calm_personality
		}
		set_country_flag = DA_ruler_has_calm_personality
	}
	if = {
		limit = {
			ruler_has_personality = careful_personality
		}
		set_country_flag = DA_ruler_has_careful_personality
	}
	if = {
		limit = {
			ruler_has_personality = secretive_personality
		}
		set_country_flag = DA_ruler_has_secretive_personality
	}
	if = {
		limit = {
			ruler_has_personality = intricate_web_weaver_personality
		}
		set_country_flag = DA_ruler_has_intricate_web_weaver_personality
	}
	if = {
		limit = {
			ruler_has_personality = fertile_personality
		}
		set_country_flag = DA_ruler_has_fertile_personality
	}
	if = {
		limit = {
			ruler_has_personality = well_advised_personality
		}
		set_country_flag = DA_ruler_has_well_advised_personality
	}
	if = {
		limit = {
			ruler_has_personality = benevolent_personality
		}
		set_country_flag = DA_ruler_has_benevolent_personality
	}
	if = {
		limit = {
			ruler_has_personality = zealot_personality
		}
		set_country_flag = DA_ruler_has_zealot_personality
	}
	if = {
		limit = {
			ruler_has_personality = pious_personality
		}
		set_country_flag = DA_ruler_has_pious_personality
	}
	if = {
		limit = {
			ruler_has_personality = lawgiver_personality
		}
		set_country_flag = DA_ruler_has_lawgiver_personality
	}
	if = {
		limit = {
			ruler_has_personality = midas_touched_personality
		}
		set_country_flag = DA_ruler_has_midas_touched_personality
	}
	if = {
		limit = {
			ruler_has_personality = incorruptible_personality
		}
		set_country_flag = DA_ruler_has_incorruptible_personality
	}
	if = {
		limit = {
			ruler_has_personality = architectural_visionary_personality
		}
		set_country_flag = DA_ruler_has_architectural_visionary_personality
	}
	if = {
		limit = {
			ruler_has_personality = scholar_personality
		}
		set_country_flag = DA_ruler_has_scholar_personality
	}
	if = {
		limit = {
			ruler_has_personality = entrepreneur_personality
		}
		set_country_flag = DA_ruler_has_entrepreneur_personality
	}
	if = {
		limit = {
			ruler_has_personality = industrious_personality
		}
		set_country_flag = DA_ruler_has_industrious_personality
	}
	if = {
		limit = {
			ruler_has_personality = expansionist_personality
		}
		set_country_flag = DA_ruler_has_expansionist_personality
	}
	if = {
		limit = {
			ruler_has_personality = charismatic_negotiator_personality
		}
		set_country_flag = DA_ruler_has_charismatic_negotiator_personality
	}
	if = {
		limit = {
			ruler_has_personality = silver_tongue_personality
		}
		set_country_flag = DA_ruler_has_silver_tongue_personality
	}
	if = {
		limit = {
			ruler_has_personality = conqueror_personality
		}
		set_country_flag = DA_ruler_has_conqueror_personality
	}
	if = {
		limit = {
			ruler_has_personality = tactical_genius_personality
		}
		set_country_flag = DA_ruler_has_tactical_genius_personality
	}
	if = {
		limit = {
			ruler_has_personality = bold_fighter_personality
		}
		set_country_flag = DA_ruler_has_bold_fighter_personality
	}
	if = {
		limit = {
			ruler_has_personality = strict_personality
		}
		set_country_flag = DA_ruler_has_strict_personality
	}
	if = {
		limit = {
			ruler_has_personality = inspiring_leader_personality
		}
		set_country_flag = DA_ruler_has_inspiring_leader_personality
	}
	if = {
		limit = {
			ruler_has_personality = martial_educator_personality
		}
		set_country_flag = DA_ruler_has_martial_educator_personality
	}
	if = {
		limit = {
			ruler_has_personality = navigator_personality
		}
		set_country_flag = DA_ruler_has_navigator_personality
	}
	if = {
		limit = {
			ruler_has_personality = fierce_negotiator_personality
		}
		set_country_flag = DA_ruler_has_fierce_negotiator_personality
	}
	if = {
		limit = {
			ruler_has_personality = babbling_buffoon_personality
		}
		set_country_flag = DA_ruler_has_babbling_buffoon_personality
	}
	if = {
		limit = {
			ruler_has_personality = embezzler_personality
		}
		set_country_flag = DA_ruler_has_embezzler_personality
	}
	if = {
		limit = {
			ruler_has_personality = infertile_personality
		}
		set_country_flag = DA_ruler_has_infertile_personality
	}
	if = {
		limit = {
			ruler_has_personality = drunkard_personality
		}
		set_country_flag = DA_ruler_has_drunkard_personality
	}
	if = {
		limit = {
			ruler_has_personality = sinner_personality
		}
		set_country_flag = DA_ruler_has_sinner_personality
	}
	if = {
		limit = {
			ruler_has_personality = greedy_personality
		}
		set_country_flag = DA_ruler_has_greedy_personality
	}
	if = {
		limit = {
			ruler_has_personality = cruel_personality
		}
		set_country_flag = DA_ruler_has_cruel_personality
	}
	if = {
		limit = {
			ruler_has_personality = naive_personality
		}
		set_country_flag = DA_ruler_has_naive_personality
	}
	if = {
		limit = {
			ruler_has_personality = craven_personality
		}
		set_country_flag = DA_ruler_has_craven_personality
	}
	if = {
		limit = {
			ruler_has_personality = loose_lips_personality
		}
		set_country_flag = DA_ruler_has_loose_lips_personality
	}
	if = {
		limit = {
			ruler_has_personality = obsessive_perfectionist_personality
		}
		set_country_flag = DA_ruler_has_obsessive_perfectionist_personality
	}
	if = {
		limit = {
			ruler_has_personality = malevolent_personality
		}
		set_country_flag = DA_ruler_has_malevolent_personality
	}
	if = {
		limit = {
			ruler_has_personality = immortal_personality
		}
		set_country_flag = DA_ruler_has_immortal_personality
	}
	if = {
		limit = {
			ruler_has_personality = mage_personality
		}
		set_country_flag = DA_ruler_has_mage_personality
	}
	if = {
		limit = {
			ruler_has_personality = humane_personality
		}
		set_country_flag = DA_ruler_has_humane_personality
	}
	if = {
		limit = {
			ruler_has_personality = petty_personality
		}
		set_country_flag = DA_ruler_has_petty_personality
	}
	# from here are Dwarven Knowledge traits, tier 2
	if = {
		limit = {
			ruler_has_personality = DA_Minor_Enhanced_brain_personality
		}
		set_country_flag = DA_ruler_has_DA_Minor_Enhanced_brain_personality
	}
	if = {
		limit = {
			ruler_has_personality = DA_Minor_Warrior_mentality_personality
		}
		set_country_flag = DA_ruler_has_DA_Minor_Warrior_mentality_personality
	}
	if = {
		limit = {
			ruler_has_personality = DA_Minor_Pheromones_personality
		}
		set_country_flag = DA_ruler_has_DA_Minor_Pheromones_personality
	}
	if = {
		limit = {
			ruler_has_personality = DA_Minor_Living_calculator_personality
		}
		set_country_flag = DA_ruler_has_DA_Minor_Living_calculator_personality
	}
	if = {
		limit = {
			ruler_has_personality = DA_Minor_Perceptive_personality
		}
		set_country_flag = DA_ruler_has_DA_Minor_Perceptive_personality
	}
	# tier 3
	if = {
		limit = {
			ruler_has_personality = DA_Enhanced_brain_personality
		}
		set_country_flag = DA_ruler_has_DA_Enhanced_brain_personality
	}
	if = {
		limit = {
			ruler_has_personality = DA_Warrior_mentality_personality
		}
		set_country_flag = DA_ruler_has_DA_Warrior_mentality_personality
	}
	if = {
		limit = {
			ruler_has_personality = DA_Pheromones_personality
		}
		set_country_flag = DA_ruler_has_DA_Pheromones_personality
	}
	if = {
		limit = {
			ruler_has_personality = DA_Living_calculator_personality
		}
		set_country_flag = DA_ruler_has_DA_Living_calculator_personality
	}
	if = {
		limit = {
			ruler_has_personality = DA_Perceptive_personality
		}
		set_country_flag = DA_ruler_has_DA_Perceptive_personality
	}
	if = {
		limit = {
			ruler_has_personality = DA_Damestear_dwarf_personality
		}
		set_country_flag = DA_ruler_has_DA_Damestear_dwarf_personality
	}
	if = {
		limit = {
			ruler_has_personality = DA_Dwarven_Divinity_personality
		}
		set_country_flag = DA_ruler_has_DA_Dwarven_Divinity_personality
	}
}

DA_clear_ruler_personalities = {
	hidden_effect = {
		remove_ruler_personality = just_personality
		remove_ruler_personality = righteous_personality
		remove_ruler_personality = tolerant_personality
		remove_ruler_personality = kind_hearted_personality
		remove_ruler_personality = free_thinker_personality
		remove_ruler_personality = well_connected_personality
		remove_ruler_personality = calm_personality
		remove_ruler_personality = careful_personality
		remove_ruler_personality = secretive_personality
		remove_ruler_personality = intricate_web_weaver_personality
		remove_ruler_personality = fertile_personality
		remove_ruler_personality = well_advised_personality
		remove_ruler_personality = benevolent_personality
		remove_ruler_personality = zealot_personality
		remove_ruler_personality = pious_personality
		remove_ruler_personality = lawgiver_personality
		remove_ruler_personality = midas_touched_personality
		remove_ruler_personality = incorruptible_personality
		remove_ruler_personality = architectural_visionary_personality
		remove_ruler_personality = scholar_personality
		remove_ruler_personality = entrepreneur_personality
		remove_ruler_personality = industrious_personality
		remove_ruler_personality = expansionist_personality
		remove_ruler_personality = charismatic_negotiator_personality
		remove_ruler_personality = silver_tongue_personality
		remove_ruler_personality = conqueror_personality
		remove_ruler_personality = tactical_genius_personality
		remove_ruler_personality = bold_fighter_personality
		remove_ruler_personality = strict_personality
		remove_ruler_personality = inspiring_leader_personality
		remove_ruler_personality = martial_educator_personality
		remove_ruler_personality = navigator_personality
		remove_ruler_personality = fierce_negotiator_personality
		remove_ruler_personality = babbling_buffoon_personality
		remove_ruler_personality = embezzler_personality
		remove_ruler_personality = infertile_personality
		remove_ruler_personality = drunkard_personality
		remove_ruler_personality = sinner_personality
		remove_ruler_personality = greedy_personality
		remove_ruler_personality = cruel_personality
		remove_ruler_personality = naive_personality
		remove_ruler_personality = craven_personality
		remove_ruler_personality = loose_lips_personality
		remove_ruler_personality = obsessive_perfectionist_personality
		remove_ruler_personality = malevolent_personality
		remove_ruler_personality = immortal_personality
		remove_ruler_personality = mage_personality
		remove_ruler_personality = humane_personality
		remove_ruler_personality = petty_personality

		remove_ruler_personality = DA_Minor_Enhanced_brain_personality
		remove_ruler_personality = DA_Minor_Warrior_mentality_personality
		remove_ruler_personality = DA_Minor_Pheromones_personality
		remove_ruler_personality = DA_Minor_Living_calculator_personality
		remove_ruler_personality = DA_Minor_Perceptive_personality

		remove_ruler_personality = DA_Enhanced_brain_personality
		remove_ruler_personality = DA_Warrior_mentality_personality
		remove_ruler_personality = DA_Pheromones_personality
		remove_ruler_personality = DA_Living_calculator_personality
		remove_ruler_personality = DA_Perceptive_personality
		remove_ruler_personality = DA_Damestear_dwarf_personality
		remove_ruler_personality = DA_Dwarven_Divinity_personality

		remove_ruler_personality = jack_of_all_trades_personality
		remove_ruler_personality = renaissance_man_personality
		remove_ruler_personality = renaissance_woman_personality
		remove_ruler_personality = ambitious_personality
		remove_ruler_personality = chaste_personality
		remove_ruler_personality = filially_pious_personality
		remove_ruler_personality = crusader_personality
		remove_ruler_personality = bishamonten_personality
		remove_ruler_personality = farr_gifted_personality
		remove_ruler_personality = peaceful_trader_personality
		remove_ruler_personality = expert_propagandist_personality
		remove_ruler_personality = gregarious_personality
		remove_ruler_personality = sotapanna_personality
		remove_ruler_personality = spiritual_personality
		remove_ruler_personality = keen_recruiter_personality
		remove_ruler_personality = talented_poet_personality
		remove_ruler_personality = logistics_expert_personality
		remove_ruler_personality = humble_personality
		remove_ruler_personality = earthwork_expert_personality
		remove_ruler_personality = cultured_personality
		remove_ruler_personality = crafty_merchant_personality
		remove_ruler_personality = impartial_personality
		remove_ruler_personality = puppet_master_personality
		remove_ruler_personality = galvanizing_orator_personality
		remove_ruler_personality = reliable_personality
		remove_ruler_personality = defiant_personality
		remove_ruler_personality = provacateur_personality
		remove_ruler_personality = populist_personality
		remove_ruler_personality = avowed_pacifist_personality
		remove_ruler_personality = good_caesar_personality
		remove_ruler_personality = prodigy_personality
		remove_ruler_personality = impaler_personality
		remove_ruler_personality = extravagant_personality
		remove_ruler_personality = easygoing_personality
		remove_ruler_personality = puritan_personality
		remove_ruler_personality = seducer_personality
		remove_ruler_personality = seductress_personality
		remove_ruler_personality = proud_personality
		remove_ruler_personality = cynical_personality
		remove_ruler_personality = trusting_personality
		remove_ruler_personality = hotheaded_personality
		remove_ruler_personality = unorthodox_personality
		remove_ruler_personality = ethnocentric_personality
		remove_ruler_personality = pyromaniac_personality
		remove_ruler_personality = ruthless_personality
		remove_ruler_personality = two_faced_personality
		remove_ruler_personality = overly_generous_personality
		remove_ruler_personality = pro_colonialism_personality
		remove_ruler_personality = anti_colonialism_personality
		remove_ruler_personality = paranoid_personality
		remove_ruler_personality = immature_personality
		remove_ruler_personality = lustful_personality
		remove_ruler_personality = unfaithful_personality
		remove_ruler_personality = overbearing_personality
		remove_ruler_personality = indecisive_personality
		remove_ruler_personality = sadistic_personality
		remove_ruler_personality = barbaric_personality
		remove_ruler_personality = inferiority_complex_personality
		remove_ruler_personality = xenophobic_personality
		remove_ruler_personality = dull_personality
		remove_ruler_personality = treacherous_personality
		remove_ruler_personality = timid_personality
		remove_ruler_personality = kinslayer_personality
		remove_ruler_personality = content_personality
		remove_ruler_personality = delusional_personality
		remove_ruler_personality = envious_personality
		remove_ruler_personality = slothful_personality
		remove_ruler_personality = ignorant_personality
		remove_ruler_personality = unprincipled_ruffian_personality
		remove_ruler_personality = senile_personality
	}
}

DA_apply_new_personalities = {
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_immortal_personality
		}
		add_ruler_personality = immortal_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_mage_personality
		}
		add_ruler_personality = mage_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_just_personality
		}
		add_ruler_personality = just_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_righteous_personality
		}
		add_ruler_personality = righteous_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_tolerant_personality
		}
		add_ruler_personality = tolerant_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_kind_hearted_personality
		}
		add_ruler_personality = kind_hearted_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_free_thinker_personality
		}
		add_ruler_personality = free_thinker_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_well_connected_personality
		}
		add_ruler_personality = well_connected_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_calm_personality
		}
		add_ruler_personality = calm_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_careful_personality
		}
		add_ruler_personality = careful_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_secretive_personality
		}
		add_ruler_personality = secretive_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_intricate_web_weaver_personality
		}
		add_ruler_personality = intricate_web_weaver_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_fertile_personality
		}
		add_ruler_personality = fertile_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_well_advised_personality
		}
		add_ruler_personality = well_advised_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_benevolent_personality
		}
		add_ruler_personality = benevolent_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_zealot_personality
		}
		add_ruler_personality = zealot_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_pious_personality
		}
		add_ruler_personality = pious_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_lawgiver_personality
		}
		add_ruler_personality = lawgiver_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_midas_touched_personality
		}
		add_ruler_personality = midas_touched_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_incorruptible_personality
		}
		add_ruler_personality = incorruptible_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_architectural_visionary_personality
		}
		add_ruler_personality = architectural_visionary_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_scholar_personality
		}
		add_ruler_personality = scholar_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_entrepreneur_personality
		}
		add_ruler_personality = entrepreneur_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_industrious_personality
		}
		add_ruler_personality = industrious_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_expansionist_personality
		}
		add_ruler_personality = expansionist_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_charismatic_negotiator_personality
		}
		add_ruler_personality = charismatic_negotiator_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_silver_tongue_personality
		}
		add_ruler_personality = silver_tongue_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_conqueror_personality
		}
		add_ruler_personality = conqueror_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_tactical_genius_personality
		}
		add_ruler_personality = tactical_genius_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_bold_fighter_personality
		}
		add_ruler_personality = bold_fighter_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_strict_personality
		}
		add_ruler_personality = strict_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_inspiring_leader_personality
		}
		add_ruler_personality = inspiring_leader_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_martial_educator_personality
		}
		add_ruler_personality = martial_educator_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_navigator_personality
		}
		add_ruler_personality = navigator_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_fierce_negotiator_personality
		}
		add_ruler_personality = fierce_negotiator_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_humane_personality
		}
		add_ruler_personality = humane_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_petty_personality
		}
		add_ruler_personality = petty_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_DA_Minor_Enhanced_brain_personality
		}
		add_ruler_personality = DA_Minor_Enhanced_brain_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_DA_Minor_Warrior_mentality_personality
		}
		add_ruler_personality = DA_Minor_Warrior_mentality_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_DA_Minor_Pheromones_personality
		}
		add_ruler_personality = DA_Minor_Pheromones_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_DA_Minor_Living_calculator_personality
		}
		add_ruler_personality = DA_Minor_Living_calculator_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_DA_Minor_Perceptive_personality
		}
		add_ruler_personality = DA_Minor_Perceptive_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_DA_Enhanced_brain_personality
		}
		add_ruler_personality = DA_Enhanced_brain_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_DA_Warrior_mentality_personality
		}
		add_ruler_personality = DA_Warrior_mentality_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_DA_Pheromones_personality
		}
		add_ruler_personality = DA_Pheromones_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_DA_Living_calculator_personality
		}
		add_ruler_personality = DA_Living_calculator_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_DA_Perceptive_personality
		}
		add_ruler_personality = DA_Perceptive_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_DA_Damestear_dwarf_personality
		}
		add_ruler_personality = DA_Damestear_dwarf_personality
	}
	if = {
		limit = {
			has_country_flag = DA_ruler_wants_DA_Dwarven_Divinity_personality
		}
		add_ruler_personality = DA_Dwarven_Divinity_personality
	}
}


DA_clr_genetic_engineering_flags = {
	subtract_variable = {
		which = DA_num_of_personalities
		value = 4
	}
	# the initial personalities of the ruler, not used right now
	clr_country_flag = DA_ruler_has_just_personality
	clr_country_flag = DA_ruler_has_righteous_personality
	clr_country_flag = DA_ruler_has_tolerant_personality
	clr_country_flag = DA_ruler_has_kind_hearted_personality
	clr_country_flag = DA_ruler_has_free_thinker_personality
	clr_country_flag = DA_ruler_has_well_connected_personality
	clr_country_flag = DA_ruler_has_calm_personality
	clr_country_flag = DA_ruler_has_careful_personality
	clr_country_flag = DA_ruler_has_secretive_personality
	clr_country_flag = DA_ruler_has_intricate_web_weaver_personality
	clr_country_flag = DA_ruler_has_fertile_personality
	clr_country_flag = DA_ruler_has_well_advised_personality
	clr_country_flag = DA_ruler_has_benevolent_personality
	clr_country_flag = DA_ruler_has_zealot_personality
	clr_country_flag = DA_ruler_has_pious_personality
	clr_country_flag = DA_ruler_has_lawgiver_personality
	clr_country_flag = DA_ruler_has_midas_touched_personality
	clr_country_flag = DA_ruler_has_incorruptible_personality
	clr_country_flag = DA_ruler_has_architectural_visionary_personality
	clr_country_flag = DA_ruler_has_scholar_personality
	clr_country_flag = DA_ruler_has_entrepreneur_personality
	clr_country_flag = DA_ruler_has_industrious_personality
	clr_country_flag = DA_ruler_has_expansionist_personality
	clr_country_flag = DA_ruler_has_charismatic_negotiator_personality
	clr_country_flag = DA_ruler_has_silver_tongue_personality
	clr_country_flag = DA_ruler_has_conqueror_personality
	clr_country_flag = DA_ruler_has_tactical_genius_personality
	clr_country_flag = DA_ruler_has_bold_fighter_personality
	clr_country_flag = DA_ruler_has_strict_personality
	clr_country_flag = DA_ruler_has_inspiring_leader_personality
	clr_country_flag = DA_ruler_has_martial_educator_personality
	clr_country_flag = DA_ruler_has_navigator_personality
	clr_country_flag = DA_ruler_has_fierce_negotiator_personality
	clr_country_flag = DA_ruler_has_babbling_buffoon_personality
	clr_country_flag = DA_ruler_has_embezzler_personality
	clr_country_flag = DA_ruler_has_infertile_personality
	clr_country_flag = DA_ruler_has_drunkard_personality
	clr_country_flag = DA_ruler_has_sinner_personality
	clr_country_flag = DA_ruler_has_greedy_personality
	clr_country_flag = DA_ruler_has_cruel_personality
	clr_country_flag = DA_ruler_has_naive_personality
	clr_country_flag = DA_ruler_has_craven_personality
	clr_country_flag = DA_ruler_has_loose_lips_personality
	clr_country_flag = DA_ruler_has_obsessive_perfectionist_personality
	clr_country_flag = DA_ruler_has_malevolent_personality
	clr_country_flag = DA_ruler_has_immortal_personality
	clr_country_flag = DA_ruler_has_mage_personality
	clr_country_flag = DA_ruler_has_humane_personality
	clr_country_flag = DA_ruler_has_petty_personality

	clr_country_flag = DA_ruler_has_DA_Minor_Enhanced_brain_personality
	clr_country_flag = DA_ruler_has_DA_Minor_Warrior_mentality_personality
	clr_country_flag = DA_ruler_has_DA_Minor_Pheromones_personality
	clr_country_flag = DA_ruler_has_DA_Minor_Living_calculator_personality
	clr_country_flag = DA_ruler_has_DA_Minor_Perceptive_personality

	clr_country_flag = DA_ruler_has_DA_Enhanced_brain_personality
	clr_country_flag = DA_ruler_has_DA_Warrior_mentality_personality
	clr_country_flag = DA_ruler_has_DA_Pheromones_personality
	clr_country_flag = DA_ruler_has_DA_Living_calculator_personality
	clr_country_flag = DA_ruler_has_DA_Perceptive_personality
	clr_country_flag = DA_ruler_has_DA_Damestear_dwarf_personality
	clr_country_flag = DA_ruler_has_DA_Dwarven_Divinity_personality

	# the flags for the trait you want
	
	clr_country_flag = DA_ruler_wants_just_personality
	clr_country_flag = DA_ruler_wants_righteous_personality
	clr_country_flag = DA_ruler_wants_tolerant_personality
	clr_country_flag = DA_ruler_wants_kind_hearted_personality
	clr_country_flag = DA_ruler_wants_free_thinker_personality
	clr_country_flag = DA_ruler_wants_well_connected_personality
	clr_country_flag = DA_ruler_wants_calm_personality
	clr_country_flag = DA_ruler_wants_careful_personality
	clr_country_flag = DA_ruler_wants_secretive_personality
	clr_country_flag = DA_ruler_wants_intricate_web_weaver_personality
	clr_country_flag = DA_ruler_wants_fertile_personality
	clr_country_flag = DA_ruler_wants_well_advised_personality
	clr_country_flag = DA_ruler_wants_benevolent_personality
	clr_country_flag = DA_ruler_wants_zealot_personality
	clr_country_flag = DA_ruler_wants_pious_personality
	clr_country_flag = DA_ruler_wants_lawgiver_personality
	clr_country_flag = DA_ruler_wants_midas_touched_personality
	clr_country_flag = DA_ruler_wants_incorruptible_personality
	clr_country_flag = DA_ruler_wants_architectural_visionary_personality
	clr_country_flag = DA_ruler_wants_scholar_personality
	clr_country_flag = DA_ruler_wants_entrepreneur_personality
	clr_country_flag = DA_ruler_wants_industrious_personality
	clr_country_flag = DA_ruler_wants_expansionist_personality
	clr_country_flag = DA_ruler_wants_charismatic_negotiator_personality
	clr_country_flag = DA_ruler_wants_silver_tongue_personality
	clr_country_flag = DA_ruler_wants_conqueror_personality
	clr_country_flag = DA_ruler_wants_tactical_genius_personality
	clr_country_flag = DA_ruler_wants_bold_fighter_personality
	clr_country_flag = DA_ruler_wants_strict_personality
	clr_country_flag = DA_ruler_wants_inspiring_leader_personality
	clr_country_flag = DA_ruler_wants_martial_educator_personality
	clr_country_flag = DA_ruler_wants_navigator_personality
	clr_country_flag = DA_ruler_wants_fierce_negotiator_personality
	clr_country_flag = DA_ruler_wants_babbling_buffoon_personality
	clr_country_flag = DA_ruler_wants_embezzler_personality
	clr_country_flag = DA_ruler_wants_infertile_personality
	clr_country_flag = DA_ruler_wants_drunkard_personality
	clr_country_flag = DA_ruler_wants_sinner_personality
	clr_country_flag = DA_ruler_wants_greedy_personality
	clr_country_flag = DA_ruler_wants_cruel_personality
	clr_country_flag = DA_ruler_wants_naive_personality
	clr_country_flag = DA_ruler_wants_craven_personality
	clr_country_flag = DA_ruler_wants_loose_lips_personality
	clr_country_flag = DA_ruler_wants_obsessive_perfectionist_personality
	clr_country_flag = DA_ruler_wants_malevolent_personality
	clr_country_flag = DA_ruler_wants_immortal_personality
	clr_country_flag = DA_ruler_wants_mage_personality
	clr_country_flag = DA_ruler_wants_humane_personality
	clr_country_flag = DA_ruler_wants_petty_personality
	clr_country_flag = DA_ruler_wants_DA_Minor_Enhanced_brain_personality
	clr_country_flag = DA_ruler_wants_DA_Minor_Warrior_mentality_personality
	clr_country_flag = DA_ruler_wants_DA_Minor_Pheromones_personality
	clr_country_flag = DA_ruler_wants_DA_Minor_Living_calculator_personality
	clr_country_flag = DA_ruler_wants_DA_Minor_Perceptive_personality
	clr_country_flag = DA_ruler_wants_DA_Enhanced_brain_personality
	clr_country_flag = DA_ruler_wants_DA_Warrior_mentality_personality
	clr_country_flag = DA_ruler_wants_DA_Pheromones_personality
	clr_country_flag = DA_ruler_wants_DA_Living_calculator_personality
	clr_country_flag = DA_ruler_wants_DA_Perceptive_personality
	clr_country_flag = DA_ruler_wants_DA_Damestear_dwarf_personality
	clr_country_flag = DA_ruler_wants_DA_Dwarven_Divinity_personality
}
DA_clr_VR_effect = {
	every_core_province = {
		limit = {
			province_id = 4056
		}
		clr_province_flag = DA_expedition_in_progress
		clr_province_flag = DA_looked_dig_adk_2
		clr_province_flag = DA_looked_dig_adk_3
		clr_province_flag = DA_looked_dig_adk_4
		clr_province_flag = DA_looked_dig_adk_5
		clr_province_flag = DA_looked_dig_adk_6
		clr_province_flag = DA_looked_dig_adk_7
		clr_province_flag = DA_looked_dig_adk_8
		clr_province_flag = DA_looked_dig_adk_9
		clr_province_flag = DA_looked_dig_adk_10
		clr_province_flag = DA_looked_dig_adk_11
		remove_province_modifier = DA_local_explored_dig_2
		remove_province_modifier = DA_local_explored_dig_3
		remove_province_modifier = DA_local_explored_dig_4
		remove_province_modifier = DA_local_explored_dig_5
		remove_province_modifier = DA_local_explored_dig_6
		remove_province_modifier = DA_local_explored_dig_7
		remove_province_modifier = DA_local_explored_dig_8
		remove_province_modifier = DA_local_explored_dig_9
		remove_province_modifier = DA_local_explored_dig_10
		remove_province_modifier = DA_local_explored_dig_11
	}
}
DA_clr_HO_effect = {
	every_core_province = {
		limit = {
			province_id = 2868
		}
		clr_province_flag = DA_expedition_in_progress
		clr_province_flag = DA_looked_dig_adk_2
		clr_province_flag = DA_looked_dig_adk_3
		clr_province_flag = DA_looked_dig_adk_4
		clr_province_flag = DA_looked_dig_adk_5
		clr_province_flag = DA_looked_dig_adk_6
		clr_province_flag = DA_looked_dig_adk_7
		clr_province_flag = DA_looked_dig_adk_8
		clr_province_flag = DA_looked_dig_adk_9
		clr_province_flag = DA_looked_dig_adk_10
		clr_province_flag = DA_looked_dig_adk_11
		remove_province_modifier = DA_local_explored_dig_2
		remove_province_modifier = DA_local_explored_dig_3
		remove_province_modifier = DA_local_explored_dig_4
		remove_province_modifier = DA_local_explored_dig_5
		remove_province_modifier = DA_local_explored_dig_6
		remove_province_modifier = DA_local_explored_dig_7
		remove_province_modifier = DA_local_explored_dig_8
		remove_province_modifier = DA_local_explored_dig_9
		remove_province_modifier = DA_local_explored_dig_10
		remove_province_modifier = DA_local_explored_dig_11
	}
}